DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF ___bank_PlayerCharacterSprites 0x1
DEF ___bank_TitleScreen 0x1
DEF ___bank_World1Area1 0x1
DEF ___bank_World1Area2 0x1
DEF ___bank_World2Area1 0x1
DEF ___bank_World2Tileset 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF ___bank_NextLevel 0x2
DEF ___bank_World1Tileset 0x2
DEF b_SetupPlayer 0x2
DEF b_UpdateCamera 0x2
DEF b_UpdatePlayer 0x2
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__GSINIT 0xC
DEF l__DATA 0x21
DEF l__INITIALIZED 0x27
DEF l__INITIALIZER 0x27
DEF l__HEADER6 0x71
DEF s__CODE 0x100
DEF l__CODE 0x211
DEF s__HOME 0x311
DEF l__HOME 0xB52
DEF s__BASE 0xE63
DEF s__CODE_0 0xE63
DEF s__INITIALIZER 0xE63
DEF s__LIT 0xE63
DEF s__GSINIT 0xE8A
DEF s__GSFINAL 0xE96
DEF l__CODE_2 0xE9B
DEF l__CODE_1 0x3FEE
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0E1
DEF s__BSEG 0xC108
DEF s__BSS 0xC108
DEF s__HEAP 0xC108
DEF s__HEAP_END 0xC108
DEF .STACK 0xDFF0
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF _WaitForStartOrA 0x100
DEF _main 0x124
DEF _hide_sprites_range 0x204
DEF __moduchar 0x21D
DEF __moduint 0x224
DEF __mulint 0x229
DEF __mul16 0x22B
DEF __divuchar 0x240
DEF __divu8 0x242
DEF __divu16 0x245
DEF __divuint 0x245
DEF ___move_metasprite 0x274
DEF ___sdcc_bcall 0x2DB
DEF ___sdcc_bcall_abc 0x2E4
DEF ___sdcc_bcall_ehl 0x2FE
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0x340
DEF .memset_simple 0x360
DEF .memcpy_simple 0x369
DEF .wait_vbl_done 0x36F
DEF _vsync 0x36F
DEF _wait_vbl_done 0x36F
DEF _SetCurrentLevelSubmap 0x381
DEF _setBKGPalettes 0x3BC
DEF _ShowCentered 0x3C5
DEF _IsTileSolid 0x4CD
DEF _SetupCurrentLevel 0x566
DEF _UpdatePlayerVRAMTiles 0x695
DEF _baseProp 0x6B0
DEF _PlayerPalettesGGSMS 0x6B1
DEF _SetPlayerPalettes 0x6D1
DEF _DrawPlayer 0x6E7
DEF _set_sprite_4bpp_data 0x73F
DEF _set_sprite_native_data 0x73F
DEF _set_bkg_4bpp_data 0x742
DEF _set_bkg_native_data 0x742
DEF _set_native_tile_data 0x742
DEF _set_tile_submap_compat 0x776
DEF .set_tile_submap_xy_compat 0x7F9
DEF .set_tile_submap_xy_tt_compat 0x804
DEF _NMI_ISR 0x8A4
DEF .OUTI128 0x8A6
DEF .OUTI64 0x926
DEF .OUTI32 0x966
DEF .OUTI16 0x986
DEF .OUTI_END 0x9A6
DEF _INT_ISR 0x9A7
DEF .remove_LCD 0xA2E
DEF _remove_LCD 0xA2E
DEF .add_LCD 0xA31
DEF _add_LCD 0xA31
DEF _add_VBL 0xA35
DEF .add_VBL 0xA37
DEF .add_int 0xA3A
DEF _remove_VBL 0xA46
DEF .remove_VBL 0xA48
DEF .remove_int 0xA4B
DEF _add_JOY 0xA67
DEF _add_SIO 0xA67
DEF _add_TIM 0xA67
DEF _remove_JOY 0xA67
DEF _remove_SIO 0xA67
DEF _remove_TIM 0xA67
DEF .jpad 0xA68
DEF _joypad 0xA68
DEF .padup 0xA7D
DEF _waitpadup 0xA7D
DEF .wait_pad 0xA89
DEF _waitpad 0xA89
DEF _set_vram_byte 0xA91
DEF _set_attributed_tile_xy 0xAA3
DEF _set_tile_xy 0xABF
DEF _set_attribute_xy 0xADE
DEF .set_tile_map_xy_compat 0xAFF
DEF .set_tile_map_xy_tt_compat 0xB0A
DEF _fill_rect_compat 0xBA2
DEF _set_tile_map_compat 0xC00
DEF _set_palette_entry 0xC5E
DEF _set_palette 0xC82
DEF .coords_to_address 0xCB5
DEF _get_bkg_xy_addr 0xD23
DEF .fill_rect_xy_compat 0xD2B
DEF .fill_rect_xy_tt_compat 0xD36
DEF .set_tile_map_xy 0xDC9
DEF .set_tile_map_xy_tt 0xDD4
DEF .gsinit 0xE8A
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _camera_x 0xC0C2
DEF _old_camera_x 0xC0C4
DEF _map_pos_x 0xC0C6
DEF _old_map_pos_x 0xC0C7
DEF _redraw 0xC0C8
DEF _currentLevelWidth 0xC0C9
DEF _currentLevelWidthInTiles 0xC0CB
DEF _currentLevelHeight 0xC0CD
DEF _currentLevelHeightInTiles 0xC0CF
DEF _currentLevelMap 0xC0D1
DEF _currentLevelNonSolidTileCount 0xC0D3
DEF _currentAreaBank 0xC0D4
DEF _playerX 0xC0D5
DEF _playerY 0xC0D7
DEF _playerXVelocity 0xC0D9
DEF _playerYVelocity 0xC0DB
DEF .image_tile_width_compat 0xC0DD
DEF ___current_metasprite 0xC0DE
DEF ___current_base_tile 0xC0E0
DEF _shadow_VDP_R0 0xC0E1
DEF _shadow_VDP_R1 0xC0E2
DEF _shadow_VDP_R2 0xC0E3
DEF _shadow_VDP_R3 0xC0E4
DEF _shadow_VDP_R4 0xC0E5
DEF _shadow_VDP_R5 0xC0E6
DEF _shadow_VDP_R6 0xC0E7
DEF _shadow_VDP_R7 0xC0E8
DEF _shadow_VDP_RBORDER 0xC0E8
DEF _shadow_VDP_R8 0xC0E9
DEF _shadow_VDP_RSCX 0xC0E9
DEF _shadow_VDP_R9 0xC0EA
DEF _shadow_VDP_RSCY 0xC0EA
DEF _shadow_VDP_R10 0xC0EB
DEF .shadow_VDP_end 0xC0EC
DEF .sys_time 0xC0EC
DEF _sys_time 0xC0EC
DEF .vbl_done 0xC0EE
DEF .vdp_shift 0xC0EF
DEF _VDP_ATTR_SHIFT 0xC0EF
DEF __shadow_OAM_base 0xC0F0
DEF __shadow_OAM_OFF 0xC0F1
DEF __sprites_OFF 0xC0F2
DEF .mode 0xC0F3
DEF _joypadCurrent 0xC0F4
DEF _joypadPrevious 0xC0F5
DEF _currentLevel 0xC0F6
DEF _nextLevel 0xC0F7
DEF _facingRight 0xC0F8
DEF _playerJumpIncrease 0xC0F9
DEF _threeFrameCounter 0xC0FA
DEF __submap_tile_offset 0xC0FB
DEF ___render_shadow_OAM 0xC106
DEF __map_tile_offset 0xC107
DEF _UpdateCamera 0x24000
DEF _SetupPlayer 0x240CA
DEF _UpdatePlayer 0x240E2
DEF _NextLevel_palettes 0x24607
DEF ___func_NextLevel 0x24607
DEF _NextLevel_tiles 0x24627
DEF _NextLevel_map 0x249A7
DEF _World1Tileset_palettes 0x24A5B
DEF ___func_World1Tileset 0x24A5B
DEF _World1Tileset_tiles 0x24A7B
DEF _World1Tileset_map 0x24E7B
DEF _PlayerCharacterSprites_palettes 0x14000
DEF ___func_PlayerCharacterSprites 0x14000
DEF _PlayerCharacterSprites_tiles 0x14020
DEF _PlayerCharacterSprites_metasprite0 0x14FA0
DEF _PlayerCharacterSprites_metasprite1 0x14FB5
DEF _PlayerCharacterSprites_metasprite2 0x14FCA
DEF _PlayerCharacterSprites_metasprite3 0x14FDF
DEF _PlayerCharacterSprites_metasprite4 0x14FF4
DEF _PlayerCharacterSprites_metasprite5 0x15009
DEF _PlayerCharacterSprites_metasprite6 0x1501E
DEF _PlayerCharacterSprites_metasprite7 0x15033
DEF _PlayerCharacterSprites_metasprite8 0x15048
DEF _PlayerCharacterSprites_metasprite9 0x1505D
DEF _PlayerCharacterSprites_metasprite10 0x15072
DEF _PlayerCharacterSprites_metasprite11 0x15087
DEF _PlayerCharacterSprites_metasprites 0x1509C
DEF _TitleScreen_palettes 0x150B4
DEF ___func_TitleScreen 0x150B4
DEF _TitleScreen_tiles 0x150D4
DEF _TitleScreen_map 0x15F94
DEF _World1Area1_map 0x16048
DEF ___func_World1Area1 0x16048
DEF _World1Area2_map 0x167C8
DEF ___func_World1Area2 0x167C8
DEF _World2Area1_map 0x16F48
DEF ___func_World2Area1 0x16F48
DEF _World2Tileset_palettes 0x176C8
DEF ___func_World2Tileset 0x176C8
DEF _World2Tileset_tiles 0x176E8
DEF _World2Tileset_map 0x17FA8
LOAD build/gg/platformer_template.ihx
