DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF l__FONT_HEADER0 0x3
DEF l_OSEG 0x4
DEF l_VECTORS0 0x6
DEF l_GBDKOVR 0xD
DEF s_GBDKOVR 0x10
DEF s__ZP 0x20
DEF l__ZP 0x37
DEF l__DATA 0x4B
DEF l__XINIT 0x4B
DEF s__OSEG 0x57
DEF l__BSS 0x88
DEF s__DATA 0x300
DEF s__BSS 0x34B
DEF s__HEAP 0x3D3
DEF s__HEAP_END 0x3D3
DEF s__INITIALIZED 0x3D3
DEF l__HOME 0xB0D
DEF l__CODE 0xF76
DEF s__CODE 0xC000
DEF s__HOME 0xCF76
DEF s__BASE 0xDA83
DEF s__INITIALIZER 0xDA83
DEF s__LIT 0xDA83
DEF s__RODATA 0xDA83
DEF s__XINIT 0xDA83
DEF s__GSFINAL 0xDACE
DEF s__GSINIT 0xDACE
DEF .__.ABS. 0x0
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC358
DEF _vsync 0xC358
DEF _wait_vbl_done 0xC358
DEF .display_off 0xC3D8
DEF _display_off 0xC3D8
DEF .display_on 0xC3E5
DEF _display_on 0xC3E5
DEF _init_pad 0xC4ED
DEF _main 0xC50F
DEF _HUD 0xC7D2
DEF ___memcpy 0xC80C
DEF .add_VBL 0xC83E
DEF _add_VBL 0xC83E
DEF .add_LCD 0xC842
DEF _add_LCD 0xC842
DEF .remove_VBL 0xC854
DEF _remove_VBL 0xC854
DEF .remove_LCD 0xC858
DEF _remove_LCD 0xC858
DEF _printf 0xC862
DEF ___printf 0xC8C9
DEF _sprintf 0xCD55
DEF ___uitoa 0xCDC7
DEF _uitoa 0xCEAE
DEF _itoa 0xCECA
DEF __sdcc_indirect_jsr 0xCF3A
DEF __moduint 0xCF3D
DEF __divuint 0xCF45
DEF ___udivmod16 0xCF4D
DEF .ppu_stripe_begin_horizontal 0xCF76
DEF .ppu_stripe_begin_vertical 0xCF8B
DEF .ppu_stripe_end 0xCFD3
DEF .ppu_stripe_write_byte 0xD001
DEF .ppu_stripe_append 0xD015
DEF _set_vram_byte 0xD015
DEF _font_load_ibm 0xD102
DEF font_load 0xD10A
DEF font_copy_current 0xD172
DEF font_set 0xD1C5
DEF .put_char 0xD1DE
DEF .out_char 0xD1F3
DEF .del_char 0xD1F9
DEF _putchar 0xD248
DEF _setchar 0xD24B
DEF _font_load 0xD24E
DEF _font_set 0xD251
DEF _font_init 0xD255
DEF .cls 0xD273
DEF _cls 0xD273
DEF _gotoxy 0xD27C
DEF _posx 0xD283
DEF _posy 0xD291
DEF .cr_curs 0xD2B7
DEF .adv_curs 0xD2CD
DEF .tmode 0xD303
DEF .tmode_out 0xD30D
DEF _set_sprite_tile 0xD316
DEF _set_sprite_prop 0xD31E
DEF _move_sprite 0xD326
DEF _scroll_sprite 0xD333
DEF _hide_sprite 0xD348
DEF _get_sprite_prop 0xD352
DEF _flush_shadow_attributes 0xD359
DEF _hide_sprites_range 0xD454
DEF _set_bkg_data 0xD46C
DEF _set_sprite_data 0xD47E
DEF _joypad_init 0xD596
DEF .joypad_ex 0xD5AD
DEF _joypad_ex 0xD5AD
DEF _get_bkg_xy_addr 0xD5D1
DEF _set_bkg_tile_xy 0xD5EA
DEF _strobe_joypads 0xD5F0
DEF _read_joypad 0xD5FB
DEF _read_joypad_no_strobe 0xD5FE
DEF .padup 0xD631
DEF _waitpadup 0xD631
DEF .jpad 0xD637
DEF _joypad 0xD637
DEF .wait_pad 0xD63C
DEF _waitpad 0xD63C
DEF _set_bkg_1bpp_data 0xD646
DEF _font_ibm 0xD6D1
DEF _sprite_data 0x300
DEF .curx 0x340
DEF .cury 0x341
DEF ___render_shadow_OAM 0x342
DEF .jmp_to_VBL_isr 0x343
DEF .jmp_to_LCD_isr 0x346
DEF .fg_colour 0x349
DEF __current_1bpp_colors 0x349
DEF .bg_colour 0x34A
DEF __crt0_paletteShadow 0x34B
DEF .mode 0x364
DEF _joypads 0x37B
DEF _player1 0x380
DEF _player2 0x381
DEF _player1_score 0x382
DEF _player2_score 0x384
DEF _ballX 0x386
DEF _ballY 0x387
DEF _spd_ballX 0x388
DEF _spd_ballY 0x389
DEF font_current 0x38A
DEF font_first_free_tile 0x38D
DEF font_table 0x38E
DEF ___printf_PARM_2 0x3A4
DEF ___printf_PARM_3 0x3A6
DEF ___printf_PARM_4 0x3A8
DEF ___uitoa_PARM_2 0x3C3
DEF ___uitoa_PARM_3 0x3C5
DEF _uitoa_PARM_2 0x3C9
DEF _uitoa_PARM_3 0x3CB
DEF _itoa_PARM_2 0x3CC
DEF _itoa_PARM_3 0x3CE
DEF ___memcpy_PARM_2 0x0
DEF __divsint_PARM_2 0x0
DEF __divuint_PARM_2 0x0
DEF __modsint_PARM_2 0x0
DEF __moduint_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF _joypad_init_PARM_2 0x10
DEF _move_sprite_PARM_3 0x10
DEF _scroll_sprite_PARM_3 0x10
DEF _set_bkg_1bpp_data_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_tile_xy_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF .bkg_tile_ppu_addr 0x11
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x28
DEF _bkg_scroll_y 0x29
DEF _attribute_row_dirty 0x2A
DEF _attribute_column_dirty 0x2B
DEF .crt0_forced_blanking 0x2C
DEF __SYSTEM 0x2D
DEF __vram_transfer_buffer_valid 0x30
DEF __vram_transfer_buffer_num_cycles_x8 0x31
DEF __vram_transfer_buffer_pos_w 0x32
DEF __vram_transfer_buffer_pos_old 0x33
DEF REGTEMP 0x34
DEF __lcd_scanline 0x3C
DEF ___SDCC_m6502_ret0 0x3D
DEF ___SDCC_m6502_ret1 0x3E
DEF ___SDCC_m6502_ret2 0x3F
DEF ___SDCC_m6502_ret3 0x40
DEF ___SDCC_m6502_ret4 0x41
DEF ___SDCC_m6502_ret5 0x42
DEF ___SDCC_m6502_ret6 0x43
DEF ___SDCC_m6502_ret7 0x44
DEF DPTR 0x55
LOAD build/nes/pong.ihx
