; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l_VECTORS
00:0000 l__BASE
00:0000 l__CABS
00:0000 l__DABS
00:0000 l__FONT_HEADER
00:0000 l__GSFINAL
00:0000 l__GSINIT
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__INITIALIZED
00:0000 l__INITIALIZER
00:0000 l__LIT
00:0000 l__OSEG
00:0000 l__RODATA
00:0000 s_OSEG
00:0000 s_VECTORS
00:0000 s_VECTORS0
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0003 l__FONT_HEADER0
00:0004 l_OSEG
00:0006 l_VECTORS0
00:000D l_GBDKOVR
00:0010 s_GBDKOVR
00:0020 s__ZP
00:0037 l__ZP
00:004B l__DATA
00:004B l__XINIT
00:0057 s__OSEG
00:0088 l__BSS
00:0300 s__DATA
00:034B s__BSS
00:03D3 s__HEAP
00:03D3 s__HEAP_END
00:03D3 s__INITIALIZED
00:0B0D l__HOME
00:0F76 l__CODE
00:C000 s__CODE
00:CF76 s__HOME
00:DA83 s__BASE
00:DA83 s__INITIALIZER
00:DA83 s__LIT
00:DA83 s__RODATA
00:DA83 s__XINIT
00:DACE s__GSFINAL
00:DACE s__GSINIT
00:0100 __vram_transfer_buffer
00:0188 _attribute_shadow
00:0200 _shadow_OAM
00:2000 _PPUCTRL
00:2001 _PPUMASK
00:2002 _PPUSTATUS
00:2003 _OAMADDR
00:2004 _OAMDATA
00:2005 _PPUSCROLL
00:2006 _PPUADDR
00:2007 _PPUDATA
00:4014 _OAMDMA
00:C000 .identity
00:C000 _identity
00:C1C2 .delay_to_lcd_scanline
00:C358 .wait_vbl_done
00:C358 _vsync
00:C358 _wait_vbl_done
00:C3D8 .display_off
00:C3D8 _display_off
00:C3E5 .display_on
00:C3E5 _display_on
00:C4ED _init_pad
00:C50F _main
00:C7D2 _HUD
00:C80C ___memcpy
00:C83E .add_VBL
00:C83E _add_VBL
00:C842 .add_LCD
00:C842 _add_LCD
00:C854 .remove_VBL
00:C854 _remove_VBL
00:C858 .remove_LCD
00:C858 _remove_LCD
00:C862 _printf
00:C8C9 ___printf
00:CD55 _sprintf
00:CDC7 ___uitoa
00:CEAE _uitoa
00:CECA _itoa
00:CF3A __sdcc_indirect_jsr
00:CF3D __moduint
00:CF45 __divuint
00:CF4D ___udivmod16
00:CF76 .ppu_stripe_begin_horizontal
00:CF8B .ppu_stripe_begin_vertical
00:CFD3 .ppu_stripe_end
00:D001 .ppu_stripe_write_byte
00:D015 .ppu_stripe_append
00:D015 _set_vram_byte
00:D102 _font_load_ibm
00:D10A font_load
00:D172 font_copy_current
00:D1C5 font_set
00:D1DE .put_char
00:D1F3 .out_char
00:D1F9 .del_char
00:D248 _putchar
00:D24B _setchar
00:D24E _font_load
00:D251 _font_set
00:D255 _font_init
00:D273 .cls
00:D273 _cls
00:D27C _gotoxy
00:D283 _posx
00:D291 _posy
00:D2B7 .cr_curs
00:D2CD .adv_curs
00:D303 .tmode
00:D30D .tmode_out
00:D316 _set_sprite_tile
00:D31E _set_sprite_prop
00:D326 _move_sprite
00:D333 _scroll_sprite
00:D348 _hide_sprite
00:D352 _get_sprite_prop
00:D359 _flush_shadow_attributes
00:D454 _hide_sprites_range
00:D46C _set_bkg_data
00:D47E _set_sprite_data
00:D596 _joypad_init
00:D5AD .joypad_ex
00:D5AD _joypad_ex
00:D5D1 _get_bkg_xy_addr
00:D5EA _set_bkg_tile_xy
00:D5F0 _strobe_joypads
00:D5FB _read_joypad
00:D5FE _read_joypad_no_strobe
00:D631 .padup
00:D631 _waitpadup
00:D637 .jpad
00:D637 _joypad
00:D63C .wait_pad
00:D63C _waitpad
00:D646 _set_bkg_1bpp_data
00:D6D1 _font_ibm
00:0300 _sprite_data
00:0340 .curx
00:0341 .cury
00:0342 ___render_shadow_OAM
00:0343 .jmp_to_VBL_isr
00:0346 .jmp_to_LCD_isr
00:0349 .fg_colour
00:0349 __current_1bpp_colors
00:034A .bg_colour
00:034B __crt0_paletteShadow
00:0364 .mode
00:037B _joypads
00:0380 _player1
00:0381 _player2
00:0382 _player1_score
00:0384 _player2_score
00:0386 _ballX
00:0387 _ballY
00:0388 _spd_ballX
00:0389 _spd_ballY
00:038A font_current
00:038D font_first_free_tile
00:038E font_table
00:03A4 ___printf_PARM_2
00:03A6 ___printf_PARM_3
00:03A8 ___printf_PARM_4
00:03C3 ___uitoa_PARM_2
00:03C5 ___uitoa_PARM_3
00:03C9 _uitoa_PARM_2
00:03CB _uitoa_PARM_3
00:03CC _itoa_PARM_2
00:03CE _itoa_PARM_3
00:0000 ___memcpy_PARM_2
00:0000 __divsint_PARM_2
00:0000 __divuint_PARM_2
00:0000 __modsint_PARM_2
00:0000 __moduint_PARM_2
00:0002 ___memcpy_PARM_3
00:0010 _joypad_init_PARM_2
00:0010 _move_sprite_PARM_3
00:0010 _scroll_sprite_PARM_3
00:0010 _set_bkg_1bpp_data_PARM_3
00:0010 _set_bkg_data_PARM_3
00:0010 _set_bkg_tile_xy_PARM_3
00:0010 _set_sprite_data_PARM_3
00:0010 _set_vram_byte_PARM_2
00:0011 .bkg_tile_ppu_addr
00:0020 __shadow_OAM_base
00:0021 __current_bank
00:0022 _sys_time
00:0024 _shadow_PPUCTRL
00:0025 _shadow_PPUMASK
00:0028 _bkg_scroll_x
00:0029 _bkg_scroll_y
00:002A _attribute_row_dirty
00:002B _attribute_column_dirty
00:002C .crt0_forced_blanking
00:002D __SYSTEM
00:0030 __vram_transfer_buffer_valid
00:0031 __vram_transfer_buffer_num_cycl
00:0032 __vram_transfer_buffer_pos_w
00:0033 __vram_transfer_buffer_pos_old
00:0034 REGTEMP
00:003C __lcd_scanline
00:003D ___SDCC_m6502_ret0
00:003E ___SDCC_m6502_ret1
00:003F ___SDCC_m6502_ret2
00:0040 ___SDCC_m6502_ret3
00:0041 ___SDCC_m6502_ret4
00:0042 ___SDCC_m6502_ret5
00:0043 ___SDCC_m6502_ret6
00:0044 ___SDCC_m6502_ret7
00:0055 DPTR
