; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l_VECTORS
00:0000 l__BASE
00:0000 l__CABS
00:0000 l__DABS
00:0000 l__GSFINAL
00:0000 l__GSINIT
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__INITIALIZED
00:0000 l__INITIALIZER
00:0000 l__LIT
00:0000 l__OSEG
00:0000 l__RODATA
00:0000 s_OSEG
00:0000 s_VECTORS
00:0000 s_VECTORS0
00:0000 s__CABS
00:0000 s__DABS
00:0004 l_OSEG
00:0006 l_VECTORS0
00:000B l_GBDKOVR
00:000E l__DATA
00:000E l__XINIT
00:0010 s_GBDKOVR
00:0020 s__ZP
00:003C l__ZP
00:005C s__OSEG
00:0078 l__BSS
00:0300 s__DATA
00:030E s__BSS
00:0386 s__HEAP
00:0386 s__HEAP_END
00:0386 s__INITIALIZED
00:0720 l__CODE
00:0D40 l__HOME
00:348D l__CODE_1
00:C000 s__CODE
00:C720 s__HOME
00:D460 s__BASE
00:D460 s__INITIALIZER
00:D460 s__LIT
00:D460 s__RODATA
00:D460 s__XINIT
00:D46E s__GSFINAL
00:D46E s__GSINIT
01:8000 s__CODE_1
00:0001 ___bank_NextLevel
00:0001 ___bank_PlayerCharacterSprites
00:0001 ___bank_TitleScreen
00:0001 ___bank_World1Area1
00:0001 ___bank_World1Area2
00:0001 ___bank_World1Tileset
00:0001 ___bank_World2Area1
00:0001 ___bank_World2Tileset
00:0001 b_SetupPlayer
00:0001 b_UpdateCamera
00:0001 b_UpdatePlayer
00:0100 __vram_transfer_buffer
00:0188 _attribute_shadow
00:0200 _shadow_OAM
00:2000 _PPUCTRL
00:2001 _PPUMASK
00:2002 _PPUSTATUS
00:2003 _OAMADDR
00:2004 _OAMDATA
00:2005 _PPUSCROLL
00:2006 _PPUADDR
00:2007 _PPUDATA
00:4014 _OAMDMA
00:C000 .identity
00:C000 _identity
00:C1C2 .delay_to_lcd_scanline
00:C358 .wait_vbl_done
00:C358 _vsync
00:C358 _wait_vbl_done
00:C3D8 .display_off
00:C3D8 _display_off
00:C3E5 .display_on
00:C3E5 _display_on
00:C4ED _WaitForStartOrA
00:C519 _main
00:C606 ___memcpy
00:C638 __moduchar
00:C641 .add_VBL
00:C641 _add_VBL
00:C645 .add_LCD
00:C645 _add_LCD
00:C657 .remove_VBL
00:C657 _remove_VBL
00:C65B .remove_LCD
00:C65B _remove_LCD
00:C665 ___sdcc_bcall
00:C69D __mulint
00:C6C7 __divuint
00:C6CF ___udivmod16
00:C6F8 __muluchar
00:C6FC ___umul8
00:C711 __switch_prg0
00:C718 __moduint
00:C720 _SetCurrentLevelSubmap
00:C75B _setBKGPalettes
00:C76D _ShowCentered
00:C847 _IsTileSolid
00:C8FF _SetupCurrentLevel
00:CA8F _UpdatePlayerVRAMTiles
00:CAB0 _SetPlayerPalettes
00:CAD2 _DrawPlayer
00:CB4F _set_bkg_native_data
00:CB61 _set_sprite_native_data
00:CBED .ppu_stripe_begin_horizontal
00:CC02 .ppu_stripe_begin_vertical
00:CC4A .ppu_stripe_end
00:CC78 .ppu_stripe_write_byte
00:CC8C .ppu_stripe_append
00:CC8C _set_vram_byte
00:CD79 _set_bkg_submap
00:CF29 _fill_bkg_rect
00:CFA3 _set_bkg_palette
00:CFB0 _set_sprite_palette
00:CFD4 _set_bkg_palette_entry
00:CFF1 _set_sprite_palette_entry
00:D024 _flush_shadow_attributes
00:D11F _set_bkg_attribute_xy_nes16x16
00:D16D _hide_sprites_range
00:D185 ___move_metasprite
00:D20D _set_bkg_data
00:D21F _set_sprite_data
00:D337 _set_bkg_tiles
00:D398 _set_bkg_tiles_verticalStripes
00:D3EE _strobe_joypads
00:D3F9 _read_joypad
00:D3FC _read_joypad_no_strobe
00:D42F .padup
00:D42F _waitpadup
00:D435 .jpad
00:D435 _joypad
00:D43A .wait_pad
00:D43A _waitpad
00:D444 .move_metasprite_prologue
00:D459 .move_metasprite_epilogue
00:0300 _joypadCurrent
00:0301 _joypadPrevious
00:0302 _currentLevel
00:0303 _nextLevel
00:0304 _facingRight
00:0305 _playerJumpIncrease
00:0306 _threeFrameCounter
00:0307 ___render_shadow_OAM
00:0308 .jmp_to_VBL_isr
00:030B .jmp_to_LCD_isr
00:030E __crt0_paletteShadow
00:0327 .mode
00:033D _camera_x
00:033F _old_camera_x
00:0341 _map_pos_x
00:0342 _old_map_pos_x
00:0343 _redraw
00:0344 _SetCurrentLevelSubmap_PARM_3
00:0345 _SetCurrentLevelSubmap_PARM_4
00:0348 _setBKGPalettes_PARM_2
00:034A _ShowCentered_PARM_3
00:034B _ShowCentered_PARM_4
00:034D _ShowCentered_PARM_5
00:034E _ShowCentered_PARM_6
00:0350 _ShowCentered_PARM_7
00:0356 _currentLevelWidth
00:0358 _currentLevelWidthInTiles
00:035A _currentLevelHeight
00:035C _currentLevelHeightInTiles
00:035E _currentLevelMap
00:0360 _currentLevelNonSolidTileCount
00:0361 _currentAreaBank
00:0362 _IsTileSolid_PARM_2
00:036A _playerX
00:036C _playerY
00:036E _playerXVelocity
00:0370 _playerYVelocity
00:0372 _DrawPlayer_PARM_2
00:0374 _DrawPlayer_PARM_3
00:0000 ___memcpy_PARM_2
00:0000 __divsint_PARM_2
00:0000 __divuint_PARM_2
00:0000 __modsint_PARM_2
00:0000 __moduint_PARM_2
00:0000 __mulint_PARM_2
00:0002 ___memcpy_PARM_3
00:0010 ___move_metasprite_PARM_2
00:0010 _fill_bkg_rect_PARM_3
00:0010 _set_bkg_attribute_xy_nes16x16_
00:0010 _set_bkg_data_PARM_3
00:0010 _set_bkg_native_data_PARM_3
00:0010 _set_bkg_palette_PARM_3
00:0010 _set_bkg_palette_entry_PARM_3
00:0010 _set_bkg_submap_PARM_3
00:0010 _set_bkg_tiles_PARM_3
00:0010 _set_sprite_data_PARM_3
00:0010 _set_sprite_native_data_PARM_3
00:0010 _set_sprite_palette_PARM_3
00:0010 _set_sprite_palette_entry_PARM_
00:0010 _set_vram_byte_PARM_2
00:0011 _fill_bkg_rect_PARM_4
00:0011 _set_bkg_submap_PARM_4
00:0011 _set_bkg_tiles_PARM_4
00:0012 ___move_metasprite_PARM_3
00:0012 _fill_bkg_rect_PARM_5
00:0012 _set_bkg_submap_PARM_5
00:0012 _set_bkg_tiles_PARM_5
00:0014 ___current_metasprite
00:0014 _set_bkg_submap_PARM_6
00:0016 ___current_base_tile
00:0017 ___current_base_prop
00:0020 __shadow_OAM_base
00:0021 __current_bank
00:0022 _sys_time
00:0024 _shadow_PPUCTRL
00:0025 _shadow_PPUMASK
00:0028 _bkg_scroll_x
00:0029 _bkg_scroll_y
00:002A _attribute_row_dirty
00:002B _attribute_column_dirty
00:002C .crt0_forced_blanking
00:002D __SYSTEM
00:0044 __vram_transfer_buffer_valid
00:0045 __vram_transfer_buffer_num_cycl
00:0046 __vram_transfer_buffer_pos_w
00:0047 __vram_transfer_buffer_pos_old
00:0048 REGTEMP
00:0050 __lcd_scanline
00:0051 __map_tile_offset
00:0052 ___SDCC_m6502_ret0
00:0053 ___SDCC_m6502_ret1
00:0054 ___SDCC_m6502_ret2
00:0055 ___SDCC_m6502_ret3
00:0056 ___SDCC_m6502_ret4
00:0057 ___SDCC_m6502_ret5
00:0058 ___SDCC_m6502_ret6
00:0059 ___SDCC_m6502_ret7
00:005A DPTR
01:8000 _UpdateCamera
01:80BB _SetupPlayer
01:80E3 _UpdatePlayer
01:873A _baseProp
01:873B _PlayerPalettesGGSMS
01:874B _NextLevel_palettes
01:874B ___func_NextLevel
01:874F _NextLevel_tiles
01:890F _NextLevel_map
01:89C3 _PlayerCharacterSprites_palette
01:89C3 ___func_PlayerCharacterSprites
01:89C7 _PlayerCharacterSprites_tiles
01:8DA7 _PlayerCharacterSprites_metaspr
01:8DC3 _PlayerCharacterSprites_metaspr
01:8DDF _PlayerCharacterSprites_metaspr
01:8DFB _PlayerCharacterSprites_metaspr
01:8E17 _PlayerCharacterSprites_metaspr
01:8E33 _PlayerCharacterSprites_metaspr
01:8E4F _PlayerCharacterSprites_metaspr
01:8E6B _PlayerCharacterSprites_metaspr
01:8E87 _PlayerCharacterSprites_metaspr
01:8EA3 _PlayerCharacterSprites_metaspr
01:8EBF _PlayerCharacterSprites_metaspr
01:8EDB _PlayerCharacterSprites_metaspr
01:8EF7 _PlayerCharacterSprites_metaspr
01:8F0F _TitleScreen_palettes
01:8F0F ___func_TitleScreen
01:8F13 _TitleScreen_tiles
01:9673 _TitleScreen_map
01:9727 _World1Area1_map
01:9727 ___func_World1Area1
01:9EA7 _World1Area2_map
01:9EA7 ___func_World1Area2
01:A627 _World1Tileset_palettes
01:A627 ___func_World1Tileset
01:A637 _World1Tileset_tiles
01:A837 _World1Tileset_map
01:A857 _World2Area1_map
01:A857 ___func_World2Area1
01:AFD7 _World2Tileset_palettes
01:AFD7 ___func_World2Tileset
01:AFE7 _World2Tileset_tiles
01:B447 _World2Tileset_map
