DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l_OSEG 0x4
DEF l_VECTORS0 0x6
DEF l_GBDKOVR 0xB
DEF l__DATA 0xE
DEF l__XINIT 0xE
DEF s_GBDKOVR 0x10
DEF s__ZP 0x20
DEF l__ZP 0x3C
DEF s__OSEG 0x5C
DEF l__BSS 0x78
DEF s__DATA 0x300
DEF s__BSS 0x30E
DEF s__HEAP 0x386
DEF s__HEAP_END 0x386
DEF s__INITIALIZED 0x386
DEF l__CODE 0x720
DEF l__HOME 0xD40
DEF l__CODE_1 0x348D
DEF s__CODE 0xC000
DEF s__HOME 0xC720
DEF s__BASE 0xD460
DEF s__INITIALIZER 0xD460
DEF s__LIT 0xD460
DEF s__RODATA 0xD460
DEF s__XINIT 0xD460
DEF s__GSFINAL 0xD46E
DEF s__GSINIT 0xD46E
DEF s__CODE_1 0x18000
DEF .__.ABS. 0x0
DEF ___bank_NextLevel 0x1
DEF ___bank_PlayerCharacterSprites 0x1
DEF ___bank_TitleScreen 0x1
DEF ___bank_World1Area1 0x1
DEF ___bank_World1Area2 0x1
DEF ___bank_World1Tileset 0x1
DEF ___bank_World2Area1 0x1
DEF ___bank_World2Tileset 0x1
DEF b_SetupPlayer 0x1
DEF b_UpdateCamera 0x1
DEF b_UpdatePlayer 0x1
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC358
DEF _vsync 0xC358
DEF _wait_vbl_done 0xC358
DEF .display_off 0xC3D8
DEF _display_off 0xC3D8
DEF .display_on 0xC3E5
DEF _display_on 0xC3E5
DEF _WaitForStartOrA 0xC4ED
DEF _main 0xC519
DEF ___memcpy 0xC606
DEF __moduchar 0xC638
DEF .add_VBL 0xC641
DEF _add_VBL 0xC641
DEF .add_LCD 0xC645
DEF _add_LCD 0xC645
DEF .remove_VBL 0xC657
DEF _remove_VBL 0xC657
DEF .remove_LCD 0xC65B
DEF _remove_LCD 0xC65B
DEF ___sdcc_bcall 0xC665
DEF __mulint 0xC69D
DEF __divuint 0xC6C7
DEF ___udivmod16 0xC6CF
DEF __muluchar 0xC6F8
DEF ___umul8 0xC6FC
DEF __switch_prg0 0xC711
DEF __moduint 0xC718
DEF _SetCurrentLevelSubmap 0xC720
DEF _setBKGPalettes 0xC75B
DEF _ShowCentered 0xC76D
DEF _IsTileSolid 0xC847
DEF _SetupCurrentLevel 0xC8FF
DEF _UpdatePlayerVRAMTiles 0xCA8F
DEF _SetPlayerPalettes 0xCAB0
DEF _DrawPlayer 0xCAD2
DEF _set_bkg_native_data 0xCB4F
DEF _set_sprite_native_data 0xCB61
DEF .ppu_stripe_begin_horizontal 0xCBED
DEF .ppu_stripe_begin_vertical 0xCC02
DEF .ppu_stripe_end 0xCC4A
DEF .ppu_stripe_write_byte 0xCC78
DEF .ppu_stripe_append 0xCC8C
DEF _set_vram_byte 0xCC8C
DEF _set_bkg_submap 0xCD79
DEF _fill_bkg_rect 0xCF29
DEF _set_bkg_palette 0xCFA3
DEF _set_sprite_palette 0xCFB0
DEF _set_bkg_palette_entry 0xCFD4
DEF _set_sprite_palette_entry 0xCFF1
DEF _flush_shadow_attributes 0xD024
DEF _set_bkg_attribute_xy_nes16x16 0xD11F
DEF _hide_sprites_range 0xD16D
DEF ___move_metasprite 0xD185
DEF _set_bkg_data 0xD20D
DEF _set_sprite_data 0xD21F
DEF _set_bkg_tiles 0xD337
DEF _set_bkg_tiles_verticalStripes 0xD398
DEF _strobe_joypads 0xD3EE
DEF _read_joypad 0xD3F9
DEF _read_joypad_no_strobe 0xD3FC
DEF .padup 0xD42F
DEF _waitpadup 0xD42F
DEF .jpad 0xD435
DEF _joypad 0xD435
DEF .wait_pad 0xD43A
DEF _waitpad 0xD43A
DEF .move_metasprite_prologue 0xD444
DEF .move_metasprite_epilogue 0xD459
DEF _joypadCurrent 0x300
DEF _joypadPrevious 0x301
DEF _currentLevel 0x302
DEF _nextLevel 0x303
DEF _facingRight 0x304
DEF _playerJumpIncrease 0x305
DEF _threeFrameCounter 0x306
DEF ___render_shadow_OAM 0x307
DEF .jmp_to_VBL_isr 0x308
DEF .jmp_to_LCD_isr 0x30B
DEF __crt0_paletteShadow 0x30E
DEF .mode 0x327
DEF _camera_x 0x33D
DEF _old_camera_x 0x33F
DEF _map_pos_x 0x341
DEF _old_map_pos_x 0x342
DEF _redraw 0x343
DEF _SetCurrentLevelSubmap_PARM_3 0x344
DEF _SetCurrentLevelSubmap_PARM_4 0x345
DEF _setBKGPalettes_PARM_2 0x348
DEF _ShowCentered_PARM_3 0x34A
DEF _ShowCentered_PARM_4 0x34B
DEF _ShowCentered_PARM_5 0x34D
DEF _ShowCentered_PARM_6 0x34E
DEF _ShowCentered_PARM_7 0x350
DEF _currentLevelWidth 0x356
DEF _currentLevelWidthInTiles 0x358
DEF _currentLevelHeight 0x35A
DEF _currentLevelHeightInTiles 0x35C
DEF _currentLevelMap 0x35E
DEF _currentLevelNonSolidTileCount 0x360
DEF _currentAreaBank 0x361
DEF _IsTileSolid_PARM_2 0x362
DEF _playerX 0x36A
DEF _playerY 0x36C
DEF _playerXVelocity 0x36E
DEF _playerYVelocity 0x370
DEF _DrawPlayer_PARM_2 0x372
DEF _DrawPlayer_PARM_3 0x374
DEF ___memcpy_PARM_2 0x0
DEF __divsint_PARM_2 0x0
DEF __divuint_PARM_2 0x0
DEF __modsint_PARM_2 0x0
DEF __moduint_PARM_2 0x0
DEF __mulint_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF ___move_metasprite_PARM_2 0x10
DEF _fill_bkg_rect_PARM_3 0x10
DEF _set_bkg_attribute_xy_nes16x16_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_native_data_PARM_3 0x10
DEF _set_bkg_palette_PARM_3 0x10
DEF _set_bkg_palette_entry_PARM_3 0x10
DEF _set_bkg_submap_PARM_3 0x10
DEF _set_bkg_tiles_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_sprite_native_data_PARM_3 0x10
DEF _set_sprite_palette_PARM_3 0x10
DEF _set_sprite_palette_entry_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF _fill_bkg_rect_PARM_4 0x11
DEF _set_bkg_submap_PARM_4 0x11
DEF _set_bkg_tiles_PARM_4 0x11
DEF ___move_metasprite_PARM_3 0x12
DEF _fill_bkg_rect_PARM_5 0x12
DEF _set_bkg_submap_PARM_5 0x12
DEF _set_bkg_tiles_PARM_5 0x12
DEF ___current_metasprite 0x14
DEF _set_bkg_submap_PARM_6 0x14
DEF ___current_base_tile 0x16
DEF ___current_base_prop 0x17
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x28
DEF _bkg_scroll_y 0x29
DEF _attribute_row_dirty 0x2A
DEF _attribute_column_dirty 0x2B
DEF .crt0_forced_blanking 0x2C
DEF __SYSTEM 0x2D
DEF __vram_transfer_buffer_valid 0x44
DEF __vram_transfer_buffer_num_cycles_x8 0x45
DEF __vram_transfer_buffer_pos_w 0x46
DEF __vram_transfer_buffer_pos_old 0x47
DEF REGTEMP 0x48
DEF __lcd_scanline 0x50
DEF __map_tile_offset 0x51
DEF ___SDCC_m6502_ret0 0x52
DEF ___SDCC_m6502_ret1 0x53
DEF ___SDCC_m6502_ret2 0x54
DEF ___SDCC_m6502_ret3 0x55
DEF ___SDCC_m6502_ret4 0x56
DEF ___SDCC_m6502_ret5 0x57
DEF ___SDCC_m6502_ret6 0x58
DEF ___SDCC_m6502_ret7 0x59
DEF DPTR 0x5A
DEF _UpdateCamera 0x18000
DEF _SetupPlayer 0x180BB
DEF _UpdatePlayer 0x180E3
DEF _baseProp 0x1873A
DEF _PlayerPalettesGGSMS 0x1873B
DEF _NextLevel_palettes 0x1874B
DEF ___func_NextLevel 0x1874B
DEF _NextLevel_tiles 0x1874F
DEF _NextLevel_map 0x1890F
DEF _PlayerCharacterSprites_palettes 0x189C3
DEF ___func_PlayerCharacterSprites 0x189C3
DEF _PlayerCharacterSprites_tiles 0x189C7
DEF _PlayerCharacterSprites_metasprite0 0x18DA7
DEF _PlayerCharacterSprites_metasprite1 0x18DC3
DEF _PlayerCharacterSprites_metasprite2 0x18DDF
DEF _PlayerCharacterSprites_metasprite3 0x18DFB
DEF _PlayerCharacterSprites_metasprite4 0x18E17
DEF _PlayerCharacterSprites_metasprite5 0x18E33
DEF _PlayerCharacterSprites_metasprite6 0x18E4F
DEF _PlayerCharacterSprites_metasprite7 0x18E6B
DEF _PlayerCharacterSprites_metasprite8 0x18E87
DEF _PlayerCharacterSprites_metasprite9 0x18EA3
DEF _PlayerCharacterSprites_metasprite10 0x18EBF
DEF _PlayerCharacterSprites_metasprite11 0x18EDB
DEF _PlayerCharacterSprites_metasprites 0x18EF7
DEF _TitleScreen_palettes 0x18F0F
DEF ___func_TitleScreen 0x18F0F
DEF _TitleScreen_tiles 0x18F13
DEF _TitleScreen_map 0x19673
DEF _World1Area1_map 0x19727
DEF ___func_World1Area1 0x19727
DEF _World1Area2_map 0x19EA7
DEF ___func_World1Area2 0x19EA7
DEF _World1Tileset_palettes 0x1A627
DEF ___func_World1Tileset 0x1A627
DEF _World1Tileset_tiles 0x1A637
DEF _World1Tileset_map 0x1A837
DEF _World2Area1_map 0x1A857
DEF ___func_World2Area1 0x1A857
DEF _World2Tileset_palettes 0x1AFD7
DEF ___func_World2Tileset 0x1AFD7
DEF _World2Tileset_tiles 0x1AFE7
DEF _World2Tileset_map 0x1B447
LOAD build/nes/platformer_template.ihx
