; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l_VECTORS
00:0000 l__BASE
00:0000 l__CABS
00:0000 l__DABS
00:0000 l__FONT_HEADER
00:0000 l__GSFINAL
00:0000 l__GSINIT
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__INITIALIZED
00:0000 l__INITIALIZER
00:0000 l__LIT
00:0000 l__OSEG
00:0000 l__RODATA
00:0000 s_OSEG
00:0000 s_VECTORS
00:0000 s_VECTORS0
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0003 l__FONT_HEADER0
00:0004 l_OSEG
00:0006 l_VECTORS0
00:000D l_GBDKOVR
00:0010 s_GBDKOVR
00:0013 l__CODE_2
00:0016 l__DATA_0
00:0017 l__CODE_1
00:0018 l__DATA_1
00:0020 s__ZP
00:0022 l__DATA
00:0022 l__XINIT
00:003B l__ZP
00:005B s__DATA_1
00:005B s__OSEG
00:0073 s__DATA_0
00:0079 l__BSS
00:0300 s__DATA
00:0322 s__BSS
00:039B s__HEAP
00:039B s__HEAP_END
00:039B s__INITIALIZED
00:0A4F l__HOME
00:10BB l__CODE
00:C000 s__CODE
00:D0BB s__HOME
00:DB0A s__BASE
00:DB0A s__INITIALIZER
00:DB0A s__LIT
00:DB0A s__RODATA
00:DB0A s__XINIT
00:DB2C s__GSFINAL
00:DB2C s__GSINIT
01:8000 s__CODE_1
02:8000 s__CODE_2
00:0100 __vram_transfer_buffer
00:0188 _attribute_shadow
00:0200 _shadow_OAM
00:2000 _PPUCTRL
00:2001 _PPUMASK
00:2002 _PPUSTATUS
00:2003 _OAMADDR
00:2004 _OAMDATA
00:2005 _PPUSCROLL
00:2006 _PPUADDR
00:2007 _PPUDATA
00:4014 _OAMDMA
00:C000 .identity
00:C000 _identity
00:C1C2 .delay_to_lcd_scanline
00:C358 .wait_vbl_done
00:C358 _vsync
00:C358 _wait_vbl_done
00:C3D8 .display_off
00:C3D8 _display_off
00:C3E5 .display_on
00:C3E5 _display_on
00:C4ED _main
00:C91B _hello_code
00:C94A ___memcpy
00:C97C .add_VBL
00:C97C _add_VBL
00:C980 .add_LCD
00:C980 _add_LCD
00:C992 .remove_VBL
00:C992 _remove_VBL
00:C996 .remove_LCD
00:C996 _remove_LCD
00:C9A0 __switch_prg0
00:C9A7 _printf
00:CA0E ___printf
00:CE9A _sprintf
00:CF0C ___uitoa
00:CFF3 _uitoa
00:D00F _itoa
00:D07F __sdcc_indirect_jsr
00:D082 __moduint
00:D08A __divuint
00:D092 ___udivmod16
00:D0BB _set_ROM_bank1
00:D0C0 _set_ROM_bank2
00:D0C5 _set_RAM_bank0
00:D0CB _set_RAM_bank1
00:D0D1 .ppu_stripe_begin_horizontal
00:D0E6 .ppu_stripe_begin_vertical
00:D12E .ppu_stripe_end
00:D15C .ppu_stripe_write_byte
00:D170 .ppu_stripe_append
00:D170 _set_vram_byte
00:D25D _flush_shadow_attributes
00:D358 _hide_sprites_range
00:D370 _font_load_ibm
00:D378 font_load
00:D3E0 font_copy_current
00:D433 font_set
00:D44C .put_char
00:D461 .out_char
00:D467 .del_char
00:D4B6 _putchar
00:D4B9 _setchar
00:D4BC _font_load
00:D4BF _font_set
00:D4C3 _font_init
00:D4E1 .cls
00:D4E1 _cls
00:D4EA _gotoxy
00:D4F1 _posx
00:D4FF _posy
00:D525 .cr_curs
00:D53B .adv_curs
00:D571 .tmode
00:D57B .tmode_out
00:D584 _set_bkg_data
00:D596 _set_sprite_data
00:D6AE _get_bkg_xy_addr
00:D6C7 _set_bkg_tile_xy
00:D6CD _set_bkg_1bpp_data
00:D758 _font_ibm
00:0300 __current_ram_bank
00:0301 _data
00:0315 _add_num_wram
00:0317 ___render_shadow_OAM
00:0318 .curx
00:0319 .cury
00:031A .jmp_to_VBL_isr
00:031D .jmp_to_LCD_isr
00:0320 .fg_colour
00:0320 __current_1bpp_colors
00:0321 .bg_colour
00:0322 __crt0_paletteShadow
00:033B .mode
00:0351 ___dummy_variable
00:0352 font_current
00:0355 font_first_free_tile
00:0356 font_table
00:036C ___printf_PARM_2
00:036E ___printf_PARM_3
00:0370 ___printf_PARM_4
00:038B ___uitoa_PARM_2
00:038D ___uitoa_PARM_3
00:0391 _uitoa_PARM_2
00:0393 _uitoa_PARM_3
00:0394 _itoa_PARM_2
00:0396 _itoa_PARM_3
00:0000 ___memcpy_PARM_2
00:0000 __divsint_PARM_2
00:0000 __divuint_PARM_2
00:0000 __modsint_PARM_2
00:0000 __moduint_PARM_2
00:0002 ___memcpy_PARM_3
00:0010 _set_bkg_1bpp_data_PARM_3
00:0010 _set_bkg_data_PARM_3
00:0010 _set_bkg_tile_xy_PARM_3
00:0010 _set_sprite_data_PARM_3
00:0010 _set_vram_byte_PARM_2
00:0011 .bkg_tile_ppu_addr
00:0020 __shadow_OAM_base
00:0021 __current_bank
00:0022 _sys_time
00:0024 _shadow_PPUCTRL
00:0025 _shadow_PPUMASK
00:0028 _bkg_scroll_x
00:0029 _bkg_scroll_y
00:002A _attribute_row_dirty
00:002B _attribute_column_dirty
00:002C .crt0_forced_blanking
00:002D __SYSTEM
00:0034 __vram_transfer_buffer_valid
00:0035 __vram_transfer_buffer_num_cycl
00:0036 __vram_transfer_buffer_pos_w
00:0037 __vram_transfer_buffer_pos_old
00:0038 REGTEMP
00:0040 __lcd_scanline
00:0041 ___SDCC_m6502_ret0
00:0042 ___SDCC_m6502_ret1
00:0043 ___SDCC_m6502_ret2
00:0044 ___SDCC_m6502_ret3
00:0045 ___SDCC_m6502_ret4
00:0046 ___SDCC_m6502_ret5
00:0047 ___SDCC_m6502_ret6
00:0048 ___SDCC_m6502_ret7
00:0049 DPTR
00:005B _hello_sram_1
00:006F _add_num_sram_1a
00:0071 _add_num_sram_1b
00:0073 _hello_sram_0
00:0087 _add_num_sram_0
02:8000 _hello_rom_2
01:8000 _hello_rom_1
01:8013 _add_num__ptr
