DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF l__FONT_HEADER0 0x3
DEF l_OSEG 0x4
DEF l_VECTORS0 0x6
DEF l_GBDKOVR 0xD
DEF s_GBDKOVR 0x10
DEF l__CODE_2 0x13
DEF l__DATA_0 0x16
DEF l__CODE_1 0x17
DEF l__DATA_1 0x18
DEF s__ZP 0x20
DEF l__DATA 0x22
DEF l__XINIT 0x22
DEF l__ZP 0x3B
DEF s__DATA_1 0x5B
DEF s__OSEG 0x5B
DEF s__DATA_0 0x73
DEF l__BSS 0x79
DEF s__DATA 0x300
DEF s__BSS 0x322
DEF s__HEAP 0x39B
DEF s__HEAP_END 0x39B
DEF s__INITIALIZED 0x39B
DEF l__HOME 0xA4F
DEF l__CODE 0x10BB
DEF s__CODE 0xC000
DEF s__HOME 0xD0BB
DEF s__BASE 0xDB0A
DEF s__INITIALIZER 0xDB0A
DEF s__LIT 0xDB0A
DEF s__RODATA 0xDB0A
DEF s__XINIT 0xDB0A
DEF s__GSFINAL 0xDB2C
DEF s__GSINIT 0xDB2C
DEF s__CODE_1 0x18000
DEF s__CODE_2 0x28000
DEF .__.ABS. 0x0
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC358
DEF _vsync 0xC358
DEF _wait_vbl_done 0xC358
DEF .display_off 0xC3D8
DEF _display_off 0xC3D8
DEF .display_on 0xC3E5
DEF _display_on 0xC3E5
DEF _main 0xC4ED
DEF _hello_code 0xC91B
DEF ___memcpy 0xC94A
DEF .add_VBL 0xC97C
DEF _add_VBL 0xC97C
DEF .add_LCD 0xC980
DEF _add_LCD 0xC980
DEF .remove_VBL 0xC992
DEF _remove_VBL 0xC992
DEF .remove_LCD 0xC996
DEF _remove_LCD 0xC996
DEF __switch_prg0 0xC9A0
DEF _printf 0xC9A7
DEF ___printf 0xCA0E
DEF _sprintf 0xCE9A
DEF ___uitoa 0xCF0C
DEF _uitoa 0xCFF3
DEF _itoa 0xD00F
DEF __sdcc_indirect_jsr 0xD07F
DEF __moduint 0xD082
DEF __divuint 0xD08A
DEF ___udivmod16 0xD092
DEF _set_ROM_bank1 0xD0BB
DEF _set_ROM_bank2 0xD0C0
DEF _set_RAM_bank0 0xD0C5
DEF _set_RAM_bank1 0xD0CB
DEF .ppu_stripe_begin_horizontal 0xD0D1
DEF .ppu_stripe_begin_vertical 0xD0E6
DEF .ppu_stripe_end 0xD12E
DEF .ppu_stripe_write_byte 0xD15C
DEF .ppu_stripe_append 0xD170
DEF _set_vram_byte 0xD170
DEF _flush_shadow_attributes 0xD25D
DEF _hide_sprites_range 0xD358
DEF _font_load_ibm 0xD370
DEF font_load 0xD378
DEF font_copy_current 0xD3E0
DEF font_set 0xD433
DEF .put_char 0xD44C
DEF .out_char 0xD461
DEF .del_char 0xD467
DEF _putchar 0xD4B6
DEF _setchar 0xD4B9
DEF _font_load 0xD4BC
DEF _font_set 0xD4BF
DEF _font_init 0xD4C3
DEF .cls 0xD4E1
DEF _cls 0xD4E1
DEF _gotoxy 0xD4EA
DEF _posx 0xD4F1
DEF _posy 0xD4FF
DEF .cr_curs 0xD525
DEF .adv_curs 0xD53B
DEF .tmode 0xD571
DEF .tmode_out 0xD57B
DEF _set_bkg_data 0xD584
DEF _set_sprite_data 0xD596
DEF _get_bkg_xy_addr 0xD6AE
DEF _set_bkg_tile_xy 0xD6C7
DEF _set_bkg_1bpp_data 0xD6CD
DEF _font_ibm 0xD758
DEF __current_ram_bank 0x300
DEF _data 0x301
DEF _add_num_wram 0x315
DEF ___render_shadow_OAM 0x317
DEF .curx 0x318
DEF .cury 0x319
DEF .jmp_to_VBL_isr 0x31A
DEF .jmp_to_LCD_isr 0x31D
DEF .fg_colour 0x320
DEF __current_1bpp_colors 0x320
DEF .bg_colour 0x321
DEF __crt0_paletteShadow 0x322
DEF .mode 0x33B
DEF ___dummy_variable 0x351
DEF font_current 0x352
DEF font_first_free_tile 0x355
DEF font_table 0x356
DEF ___printf_PARM_2 0x36C
DEF ___printf_PARM_3 0x36E
DEF ___printf_PARM_4 0x370
DEF ___uitoa_PARM_2 0x38B
DEF ___uitoa_PARM_3 0x38D
DEF _uitoa_PARM_2 0x391
DEF _uitoa_PARM_3 0x393
DEF _itoa_PARM_2 0x394
DEF _itoa_PARM_3 0x396
DEF ___memcpy_PARM_2 0x0
DEF __divsint_PARM_2 0x0
DEF __divuint_PARM_2 0x0
DEF __modsint_PARM_2 0x0
DEF __moduint_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF _set_bkg_1bpp_data_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_tile_xy_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF .bkg_tile_ppu_addr 0x11
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x28
DEF _bkg_scroll_y 0x29
DEF _attribute_row_dirty 0x2A
DEF _attribute_column_dirty 0x2B
DEF .crt0_forced_blanking 0x2C
DEF __SYSTEM 0x2D
DEF __vram_transfer_buffer_valid 0x34
DEF __vram_transfer_buffer_num_cycles_x8 0x35
DEF __vram_transfer_buffer_pos_w 0x36
DEF __vram_transfer_buffer_pos_old 0x37
DEF REGTEMP 0x38
DEF __lcd_scanline 0x40
DEF ___SDCC_m6502_ret0 0x41
DEF ___SDCC_m6502_ret1 0x42
DEF ___SDCC_m6502_ret2 0x43
DEF ___SDCC_m6502_ret3 0x44
DEF ___SDCC_m6502_ret4 0x45
DEF ___SDCC_m6502_ret5 0x46
DEF ___SDCC_m6502_ret6 0x47
DEF ___SDCC_m6502_ret7 0x48
DEF DPTR 0x49
DEF _hello_sram_1 0x5B
DEF _add_num_sram_1a 0x6F
DEF _add_num_sram_1b 0x71
DEF _hello_sram_0 0x73
DEF _add_num_sram_0 0x87
DEF _hello_rom_2 0x28000
DEF _hello_rom_1 0x18000
DEF _add_num__ptr 0x18013
LOAD build/nes/banks_nonintrinsic.ihx
