; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l_VECTORS
00:0000 l__BASE
00:0000 l__CABS
00:0000 l__DABS
00:0000 l__FONT_HEADER
00:0000 l__GSFINAL
00:0000 l__GSINIT
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__INITIALIZED
00:0000 l__INITIALIZER
00:0000 l__LIT
00:0000 l__OSEG
00:0000 l__RODATA
00:0000 s_OSEG
00:0000 s_VECTORS
00:0000 s_VECTORS0
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0003 l__FONT_HEADER0
00:0004 l_OSEG
00:0006 l_VECTORS0
00:000B l__DATA
00:000B l__XINIT
00:000D l_GBDKOVR
00:0010 s_GBDKOVR
00:0020 s__ZP
00:0038 l__ZP
00:0058 s__OSEG
00:007F l__BSS
00:0300 s__DATA
00:030B s__BSS
00:038A s__HEAP
00:038A s__HEAP_END
00:038A s__INITIALIZED
00:0ACA l__HOME
00:0DEA l__CODE
00:C000 s__CODE
00:CDEA s__HOME
00:D8B4 s__BASE
00:D8B4 s__INITIALIZER
00:D8B4 s__LIT
00:D8B4 s__RODATA
00:D8B4 s__XINIT
00:D8BF s__GSFINAL
00:D8BF s__GSINIT
00:0100 __vram_transfer_buffer
00:0188 _attribute_shadow
00:0200 _shadow_OAM
00:2000 _PPUCTRL
00:2001 _PPUMASK
00:2002 _PPUSTATUS
00:2003 _OAMADDR
00:2004 _OAMDATA
00:2005 _PPUSCROLL
00:2006 _PPUADDR
00:2007 _PPUDATA
00:4014 _OAMDMA
00:C000 .identity
00:C000 _identity
00:C1C2 .delay_to_lcd_scanline
00:C358 .wait_vbl_done
00:C358 _vsync
00:C358 _wait_vbl_done
00:C3D8 .display_off
00:C3D8 _display_off
00:C3E5 .display_on
00:C3E5 _display_on
00:C4ED _main
00:C680 ___memcpy
00:C6B2 .add_VBL
00:C6B2 _add_VBL
00:C6B6 .add_LCD
00:C6B6 _add_LCD
00:C6C8 .remove_VBL
00:C6C8 _remove_VBL
00:C6CC .remove_LCD
00:C6CC _remove_LCD
00:C6D6 _printf
00:C73D ___printf
00:CBC9 _sprintf
00:CC3B ___uitoa
00:CD22 _uitoa
00:CD3E _itoa
00:CDAE __sdcc_indirect_jsr
00:CDB1 __moduint
00:CDB9 __divuint
00:CDC1 ___udivmod16
00:CDEA .ppu_stripe_begin_horizontal
00:CDFF .ppu_stripe_begin_vertical
00:CE47 .ppu_stripe_end
00:CE75 .ppu_stripe_write_byte
00:CE89 .ppu_stripe_append
00:CE89 _set_vram_byte
00:CF76 _font_load_ibm
00:CF7E font_load
00:CFE6 font_copy_current
00:D039 font_set
00:D052 .put_char
00:D067 .out_char
00:D06D .del_char
00:D0BC _putchar
00:D0BF _setchar
00:D0C2 _font_load
00:D0C5 _font_set
00:D0C9 _font_init
00:D0E7 .cls
00:D0E7 _cls
00:D0F0 _gotoxy
00:D0F7 _posx
00:D105 _posy
00:D12B .cr_curs
00:D141 .adv_curs
00:D177 .tmode
00:D181 .tmode_out
00:D18A _flush_shadow_attributes
00:D285 _hide_sprites_range
00:D29D _set_bkg_data
00:D2AF _set_sprite_data
00:D3C7 _joypad_init
00:D3DE .joypad_ex
00:D3DE _joypad_ex
00:D402 _get_bkg_xy_addr
00:D41B _set_bkg_tile_xy
00:D421 _strobe_joypads
00:D42C _read_joypad
00:D42F _read_joypad_no_strobe
00:D462 .padup
00:D462 _waitpadup
00:D468 .jpad
00:D468 _joypad
00:D46D .wait_pad
00:D46D _waitpad
00:D477 _set_bkg_1bpp_data
00:D502 _font_ibm
00:0300 .curx
00:0301 .cury
00:0302 ___render_shadow_OAM
00:0303 .jmp_to_VBL_isr
00:0306 .jmp_to_LCD_isr
00:0309 .fg_colour
00:0309 __current_1bpp_colors
00:030A .bg_colour
00:030B __crt0_paletteShadow
00:0324 .mode
00:033A _joypads
00:0341 font_current
00:0344 font_first_free_tile
00:0345 font_table
00:035B ___printf_PARM_2
00:035D ___printf_PARM_3
00:035F ___printf_PARM_4
00:037A ___uitoa_PARM_2
00:037C ___uitoa_PARM_3
00:0380 _uitoa_PARM_2
00:0382 _uitoa_PARM_3
00:0383 _itoa_PARM_2
00:0385 _itoa_PARM_3
00:0000 ___memcpy_PARM_2
00:0000 __divsint_PARM_2
00:0000 __divuint_PARM_2
00:0000 __modsint_PARM_2
00:0000 __moduint_PARM_2
00:0002 ___memcpy_PARM_3
00:0010 _joypad_init_PARM_2
00:0010 _set_bkg_1bpp_data_PARM_3
00:0010 _set_bkg_data_PARM_3
00:0010 _set_bkg_tile_xy_PARM_3
00:0010 _set_sprite_data_PARM_3
00:0010 _set_vram_byte_PARM_2
00:0011 .bkg_tile_ppu_addr
00:0020 __shadow_OAM_base
00:0021 __current_bank
00:0022 _sys_time
00:0024 _shadow_PPUCTRL
00:0025 _shadow_PPUMASK
00:0028 _bkg_scroll_x
00:0029 _bkg_scroll_y
00:002A _attribute_row_dirty
00:002B _attribute_column_dirty
00:002C .crt0_forced_blanking
00:002D __SYSTEM
00:0031 __vram_transfer_buffer_valid
00:0032 __vram_transfer_buffer_num_cycl
00:0033 __vram_transfer_buffer_pos_w
00:0034 __vram_transfer_buffer_pos_old
00:0035 REGTEMP
00:003D __lcd_scanline
00:003E ___SDCC_m6502_ret0
00:003F ___SDCC_m6502_ret1
00:0040 ___SDCC_m6502_ret2
00:0041 ___SDCC_m6502_ret3
00:0042 ___SDCC_m6502_ret4
00:0043 ___SDCC_m6502_ret5
00:0044 ___SDCC_m6502_ret6
00:0045 ___SDCC_m6502_ret7
00:0046 DPTR
