DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0x21
DEF l__INITIALIZER 0x21
DEF l__HEADER6 0x71
DEF s__CODE 0x100
DEF l__DATA 0x144
DEF l__HOME 0x84D
DEF l__CODE 0x85D
DEF s__HOME 0x95D
DEF s__BASE 0x11AA
DEF s__CODE_0 0x11AA
DEF s__INITIALIZER 0x11AA
DEF s__LIT 0x11AA
DEF s__GSINIT 0x11CB
DEF s__GSFINAL 0x11D7
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC204
DEF s__BSEG 0xC225
DEF s__BSS 0xC225
DEF s__HEAP 0xC225
DEF s__HEAP_END 0xC225
DEF .STACK 0xDFF0
DEF _benchmark_memcpy 0x100
DEF _memcpy_src 0x156
DEF _main 0x282
DEF _memmove 0x3ED
DEF _memset 0x40C
DEF ___memcpy 0x421
DEF _memcpy 0x421
DEF _printf 0x467
DEF ___crlf 0x47F
DEF ___printf 0x4B5
DEF _sprintf 0x7FD
DEF _itoa 0x82B
DEF _uitoa 0x85C
DEF ___uitobcd 0x90D
DEF ___strreverse 0x944
DEF ___strreverse_reg 0x94A
DEF ___sdcc_call_hl 0x95C
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0x98C
DEF .memset_simple 0x9AC
DEF .memcpy_simple 0x9B5
DEF .wait_vbl_done 0x9BB
DEF _vsync 0x9BB
DEF _wait_vbl_done 0x9BB
DEF _font_init 0x9CD
DEF _font_set 0x9DA
DEF font_set 0x9DE
DEF _font_color 0x9E7
DEF font_load_ibm 0x9EE
DEF _font_load 0x9F4
DEF font_load 0x9F8
DEF _set_tile_1bpp_data 0xA68
DEF _NMI_ISR 0xAF0
DEF .OUTI128 0xAF2
DEF .OUTI64 0xB72
DEF .OUTI32 0xBB2
DEF .OUTI16 0xBD2
DEF .OUTI_END 0xBF2
DEF _set_sprite_4bpp_data 0xBF3
DEF _set_sprite_native_data 0xBF3
DEF _set_bkg_4bpp_data 0xBF6
DEF _set_bkg_native_data 0xBF6
DEF _set_native_tile_data 0xBF6
DEF _INT_ISR 0xC2A
DEF .remove_LCD 0xCB1
DEF _remove_LCD 0xCB1
DEF .add_LCD 0xCB4
DEF _add_LCD 0xCB4
DEF _add_VBL 0xCB8
DEF .add_VBL 0xCBA
DEF .add_int 0xCBD
DEF _remove_VBL 0xCC9
DEF .remove_VBL 0xCCB
DEF .remove_int 0xCCE
DEF _add_JOY 0xCEA
DEF _add_SIO 0xCEA
DEF _add_TIM 0xCEA
DEF _remove_JOY 0xCEA
DEF _remove_SIO 0xCEA
DEF _remove_TIM 0xCEA
DEF _puts 0xCEB
DEF _font_ibm 0xD0B
DEF .memset_small 0x10BD
DEF _putchar 0x10C4
DEF _setchar 0x10C4
DEF .scroll_viewport 0x1151
DEF .gsinit 0x11CB
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _memcpy_dst 0xC0C2
DEF font_current 0xC1EE
DEF _shadow_VDP_R0 0xC204
DEF _shadow_VDP_R1 0xC205
DEF _shadow_VDP_R2 0xC206
DEF _shadow_VDP_R3 0xC207
DEF _shadow_VDP_R4 0xC208
DEF _shadow_VDP_R5 0xC209
DEF _shadow_VDP_R6 0xC20A
DEF _shadow_VDP_R7 0xC20B
DEF _shadow_VDP_RBORDER 0xC20B
DEF _shadow_VDP_R8 0xC20C
DEF _shadow_VDP_RSCX 0xC20C
DEF _shadow_VDP_R9 0xC20D
DEF _shadow_VDP_RSCY 0xC20D
DEF _shadow_VDP_R10 0xC20E
DEF .shadow_VDP_end 0xC20F
DEF .sys_time 0xC20F
DEF _sys_time 0xC20F
DEF .vbl_done 0xC211
DEF .vdp_shift 0xC212
DEF _VDP_ATTR_SHIFT 0xC212
DEF __shadow_OAM_base 0xC213
DEF __shadow_OAM_OFF 0xC214
DEF __sprites_OFF 0xC215
DEF .mode 0xC216
DEF .fg_colour 0xC217
DEF __current_1bpp_colors 0xC217
DEF .bg_colour 0xC218
DEF .curx 0xC223
DEF .cury 0xC224
LOAD build/gg/libc_memcpy.ihx
