DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0x20
DEF l__INITIALIZER 0x20
DEF l__HEADER6 0x7C
DEF s__CODE 0x100
DEF l__HOME 0x462
DEF l__CODE 0xFCE
DEF l__DATA 0x1002
DEF s__HOME 0x10CE
DEF s__BASE 0x1530
DEF s__CODE_0 0x1530
DEF s__INITIALIZER 0x1530
DEF s__LIT 0x1530
DEF s__GSINIT 0x1550
DEF s__GSFINAL 0x155C
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xD0C2
DEF s__BSEG 0xD0E2
DEF s__BSS 0xD0E2
DEF s__HEAP 0xD0E2
DEF s__HEAP_END 0xD0E2
DEF .STACK 0xDFF0
DEF _main 0x100
DEF _monalisa_mapPLN0 0x163
DEF _monalisa_tiles_comp 0x2CB
DEF _gb_decompress 0x106C
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0x10FD
DEF .memset_simple 0x110D
DEF .memcpy_simple 0x1116
DEF .wait_vbl_done 0x111C
DEF _vsync 0x111C
DEF _wait_vbl_done 0x111C
DEF _set_tile_2bpp_data 0x112E
DEF _NMI_ISR 0x11D1
DEF .OUTI128 0x11D3
DEF .OUTI64 0x1253
DEF .OUTI32 0x1293
DEF .OUTI16 0x12B3
DEF .OUTI_END 0x12D3
DEF _INT_ISR 0x12D4
DEF .remove_LCD 0x135B
DEF _remove_LCD 0x135B
DEF .add_LCD 0x135E
DEF _add_LCD 0x135E
DEF _add_VBL 0x1362
DEF .add_VBL 0x1364
DEF .add_int 0x1367
DEF _remove_VBL 0x1373
DEF .remove_VBL 0x1375
DEF .remove_int 0x1378
DEF _add_JOY 0x1394
DEF _add_SIO 0x1394
DEF _add_TIM 0x1394
DEF _remove_JOY 0x1394
DEF _remove_SIO 0x1394
DEF _remove_TIM 0x1394
DEF _set_tile_map_compat 0x1395
DEF .set_tile_map_xy_compat 0x13F3
DEF .set_tile_map_xy_tt_compat 0x13FE
DEF .set_tile_map_xy 0x1496
DEF .set_tile_map_xy_tt 0x14A1
DEF .gsinit 0x1550
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _buffer 0xC0C2
DEF _shadow_VDP_R0 0xD0C2
DEF _shadow_VDP_R1 0xD0C3
DEF _shadow_VDP_R2 0xD0C4
DEF _shadow_VDP_R3 0xD0C5
DEF _shadow_VDP_R4 0xD0C6
DEF _shadow_VDP_R5 0xD0C7
DEF _shadow_VDP_R6 0xD0C8
DEF _shadow_VDP_R7 0xD0C9
DEF _shadow_VDP_RBORDER 0xD0C9
DEF _shadow_VDP_R8 0xD0CA
DEF _shadow_VDP_RSCX 0xD0CA
DEF _shadow_VDP_R9 0xD0CB
DEF _shadow_VDP_RSCY 0xD0CB
DEF _shadow_VDP_R10 0xD0CC
DEF .shadow_VDP_end 0xD0CD
DEF .sys_time 0xD0CD
DEF _sys_time 0xD0CD
DEF .vbl_done 0xD0CF
DEF .vdp_shift 0xD0D0
DEF _VDP_ATTR_SHIFT 0xD0D0
DEF __shadow_OAM_base 0xD0D1
DEF __shadow_OAM_OFF 0xD0D2
DEF __sprites_OFF 0xD0D3
DEF .mode 0xD0D4
DEF __current_2bpp_palette 0xD0D5
DEF __map_tile_offset 0xD0E1
LOAD build/sms/gbdecompress.ihx
