; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l_VECTORS
00:0000 l__BASE
00:0000 l__CABS
00:0000 l__DABS
00:0000 l__FONT_HEADER
00:0000 l__GSFINAL
00:0000 l__GSINIT
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__INITIALIZED
00:0000 l__INITIALIZER
00:0000 l__LIT
00:0000 l__OSEG
00:0000 l__RODATA
00:0000 s_OSEG
00:0000 s_VECTORS
00:0000 s_VECTORS0
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0003 l__FONT_HEADER0
00:0004 l_OSEG
00:0006 l_VECTORS0
00:000B l__DATA
00:000B l__XINIT
00:000D l_GBDKOVR
00:0010 s_GBDKOVR
00:0020 s__ZP
00:003E l__ZP
00:005E s__OSEG
00:0078 l__BSS
00:0300 s__DATA
00:030B s__BSS
00:0383 s__HEAP
00:0383 s__HEAP_END
00:0383 s__INITIALIZED
00:0AF3 l__HOME
00:0CD5 l__CODE
00:C000 s__CODE
00:CCD5 s__HOME
00:D7C8 s__BASE
00:D7C8 s__INITIALIZER
00:D7C8 s__LIT
00:D7C8 s__RODATA
00:D7C8 s__XINIT
00:D7D3 s__GSFINAL
00:D7D3 s__GSINIT
00:0100 __vram_transfer_buffer
00:0188 _attribute_shadow
00:0200 _shadow_OAM
00:2000 _PPUCTRL
00:2001 _PPUMASK
00:2002 _PPUSTATUS
00:2003 _OAMADDR
00:2004 _OAMDATA
00:2005 _PPUSCROLL
00:2006 _PPUADDR
00:2007 _PPUDATA
00:4014 _OAMDMA
00:C000 .identity
00:C000 _identity
00:C1C2 .delay_to_lcd_scanline
00:C358 .wait_vbl_done
00:C358 _vsync
00:C358 _wait_vbl_done
00:C3D8 .display_off
00:C3D8 _display_off
00:C3E5 .display_on
00:C3E5 _display_on
00:C4ED _main
00:C567 ___memcpy
00:C599 .add_VBL
00:C599 _add_VBL
00:C59D .add_LCD
00:C59D _add_LCD
00:C5AF .remove_VBL
00:C5AF _remove_VBL
00:C5B3 .remove_LCD
00:C5B3 _remove_LCD
00:C5BD _printf
00:C5F3 ___crlf
00:C628 ___printf
00:CAB4 _sprintf
00:CB26 ___uitoa
00:CC0D _uitoa
00:CC29 _itoa
00:CC99 __sdcc_indirect_jsr
00:CC9C __moduint
00:CCA4 __divuint
00:CCAC ___udivmod16
00:CCD5 .ppu_stripe_begin_horizontal
00:CCEA .ppu_stripe_begin_vertical
00:CD32 .ppu_stripe_end
00:CD60 .ppu_stripe_write_byte
00:CD74 .ppu_stripe_append
00:CD74 _set_vram_byte
00:CE61 _arand
00:CE61 _rand
00:CE61 _randw
00:CE8D .initrand
00:CE8D _initarand
00:CE8D _initrand
00:CE92 _strobe_joypads
00:CE9D _read_joypad
00:CEA0 _read_joypad_no_strobe
00:CED3 .padup
00:CED3 _waitpadup
00:CED9 .jpad
00:CED9 _joypad
00:CEDE .wait_pad
00:CEDE _waitpad
00:CEE8 _flush_shadow_attributes
00:CFE3 _hide_sprites_range
00:CFFB _puts
00:D02E _font_load_ibm
00:D036 font_load
00:D09E font_copy_current
00:D0F1 font_set
00:D10A .put_char
00:D11F .out_char
00:D125 .del_char
00:D174 _putchar
00:D177 _setchar
00:D17A _font_load
00:D17D _font_set
00:D181 _font_init
00:D19F .cls
00:D19F _cls
00:D1A8 _gotoxy
00:D1AF _posx
00:D1BD _posy
00:D1E3 .cr_curs
00:D1F9 .adv_curs
00:D22F .tmode
00:D239 .tmode_out
00:D242 _set_bkg_data
00:D254 _set_sprite_data
00:D36C _get_bkg_xy_addr
00:D385 _set_bkg_tile_xy
00:D38B _set_bkg_1bpp_data
00:D416 _font_ibm
00:0300 ___render_shadow_OAM
00:0301 .jmp_to_VBL_isr
00:0304 .jmp_to_LCD_isr
00:0307 .curx
00:0308 .cury
00:0309 .fg_colour
00:0309 __current_1bpp_colors
00:030A .bg_colour
00:030B __crt0_paletteShadow
00:0324 .mode
00:033E ___printf_PARM_2
00:0340 ___printf_PARM_3
00:0342 ___printf_PARM_4
00:035D font_current
00:0360 font_first_free_tile
00:0361 font_table
00:0373 ___uitoa_PARM_2
00:0375 ___uitoa_PARM_3
00:0379 _uitoa_PARM_2
00:037B _uitoa_PARM_3
00:037C _itoa_PARM_2
00:037E _itoa_PARM_3
00:0000 ___memcpy_PARM_2
00:0000 __divsint_PARM_2
00:0000 __divuint_PARM_2
00:0000 __modsint_PARM_2
00:0000 __moduint_PARM_2
00:0002 ___memcpy_PARM_3
00:0010 _set_bkg_1bpp_data_PARM_3
00:0010 _set_bkg_data_PARM_3
00:0010 _set_bkg_tile_xy_PARM_3
00:0010 _set_sprite_data_PARM_3
00:0010 _set_vram_byte_PARM_2
00:0011 .bkg_tile_ppu_addr
00:0020 __shadow_OAM_base
00:0021 __current_bank
00:0022 _sys_time
00:0024 _shadow_PPUCTRL
00:0025 _shadow_PPUMASK
00:0028 _bkg_scroll_x
00:0029 _bkg_scroll_y
00:002A _attribute_row_dirty
00:002B _attribute_column_dirty
00:002C .crt0_forced_blanking
00:002D __SYSTEM
00:0033 __vram_transfer_buffer_valid
00:0034 __vram_transfer_buffer_num_cycl
00:0035 __vram_transfer_buffer_pos_w
00:0036 __vram_transfer_buffer_pos_old
00:0037 ___rand_seed
00:0039 REGTEMP
00:0041 __lcd_scanline
00:0044 ___SDCC_m6502_ret0
00:0045 ___SDCC_m6502_ret1
00:0046 ___SDCC_m6502_ret2
00:0047 ___SDCC_m6502_ret3
00:0048 ___SDCC_m6502_ret4
00:0049 ___SDCC_m6502_ret5
00:004A ___SDCC_m6502_ret6
00:004B ___SDCC_m6502_ret7
00:005C DPTR
