DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF l__FONT_HEADER0 0x3
DEF l_OSEG 0x4
DEF l_VECTORS0 0x6
DEF l__DATA 0xB
DEF l__XINIT 0xB
DEF l_GBDKOVR 0xD
DEF s_GBDKOVR 0x10
DEF s__ZP 0x20
DEF l__ZP 0x3E
DEF s__OSEG 0x5E
DEF l__BSS 0x78
DEF s__DATA 0x300
DEF s__BSS 0x30B
DEF s__HEAP 0x383
DEF s__HEAP_END 0x383
DEF s__INITIALIZED 0x383
DEF l__HOME 0xAF3
DEF l__CODE 0xCD5
DEF s__CODE 0xC000
DEF s__HOME 0xCCD5
DEF s__BASE 0xD7C8
DEF s__INITIALIZER 0xD7C8
DEF s__LIT 0xD7C8
DEF s__RODATA 0xD7C8
DEF s__XINIT 0xD7C8
DEF s__GSFINAL 0xD7D3
DEF s__GSINIT 0xD7D3
DEF .__.ABS. 0x0
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC358
DEF _vsync 0xC358
DEF _wait_vbl_done 0xC358
DEF .display_off 0xC3D8
DEF _display_off 0xC3D8
DEF .display_on 0xC3E5
DEF _display_on 0xC3E5
DEF _main 0xC4ED
DEF ___memcpy 0xC567
DEF .add_VBL 0xC599
DEF _add_VBL 0xC599
DEF .add_LCD 0xC59D
DEF _add_LCD 0xC59D
DEF .remove_VBL 0xC5AF
DEF _remove_VBL 0xC5AF
DEF .remove_LCD 0xC5B3
DEF _remove_LCD 0xC5B3
DEF _printf 0xC5BD
DEF ___crlf 0xC5F3
DEF ___printf 0xC628
DEF _sprintf 0xCAB4
DEF ___uitoa 0xCB26
DEF _uitoa 0xCC0D
DEF _itoa 0xCC29
DEF __sdcc_indirect_jsr 0xCC99
DEF __moduint 0xCC9C
DEF __divuint 0xCCA4
DEF ___udivmod16 0xCCAC
DEF .ppu_stripe_begin_horizontal 0xCCD5
DEF .ppu_stripe_begin_vertical 0xCCEA
DEF .ppu_stripe_end 0xCD32
DEF .ppu_stripe_write_byte 0xCD60
DEF .ppu_stripe_append 0xCD74
DEF _set_vram_byte 0xCD74
DEF _arand 0xCE61
DEF _rand 0xCE61
DEF _randw 0xCE61
DEF .initrand 0xCE8D
DEF _initarand 0xCE8D
DEF _initrand 0xCE8D
DEF _strobe_joypads 0xCE92
DEF _read_joypad 0xCE9D
DEF _read_joypad_no_strobe 0xCEA0
DEF .padup 0xCED3
DEF _waitpadup 0xCED3
DEF .jpad 0xCED9
DEF _joypad 0xCED9
DEF .wait_pad 0xCEDE
DEF _waitpad 0xCEDE
DEF _flush_shadow_attributes 0xCEE8
DEF _hide_sprites_range 0xCFE3
DEF _puts 0xCFFB
DEF _font_load_ibm 0xD02E
DEF font_load 0xD036
DEF font_copy_current 0xD09E
DEF font_set 0xD0F1
DEF .put_char 0xD10A
DEF .out_char 0xD11F
DEF .del_char 0xD125
DEF _putchar 0xD174
DEF _setchar 0xD177
DEF _font_load 0xD17A
DEF _font_set 0xD17D
DEF _font_init 0xD181
DEF .cls 0xD19F
DEF _cls 0xD19F
DEF _gotoxy 0xD1A8
DEF _posx 0xD1AF
DEF _posy 0xD1BD
DEF .cr_curs 0xD1E3
DEF .adv_curs 0xD1F9
DEF .tmode 0xD22F
DEF .tmode_out 0xD239
DEF _set_bkg_data 0xD242
DEF _set_sprite_data 0xD254
DEF _get_bkg_xy_addr 0xD36C
DEF _set_bkg_tile_xy 0xD385
DEF _set_bkg_1bpp_data 0xD38B
DEF _font_ibm 0xD416
DEF ___render_shadow_OAM 0x300
DEF .jmp_to_VBL_isr 0x301
DEF .jmp_to_LCD_isr 0x304
DEF .curx 0x307
DEF .cury 0x308
DEF .fg_colour 0x309
DEF __current_1bpp_colors 0x309
DEF .bg_colour 0x30A
DEF __crt0_paletteShadow 0x30B
DEF .mode 0x324
DEF ___printf_PARM_2 0x33E
DEF ___printf_PARM_3 0x340
DEF ___printf_PARM_4 0x342
DEF font_current 0x35D
DEF font_first_free_tile 0x360
DEF font_table 0x361
DEF ___uitoa_PARM_2 0x373
DEF ___uitoa_PARM_3 0x375
DEF _uitoa_PARM_2 0x379
DEF _uitoa_PARM_3 0x37B
DEF _itoa_PARM_2 0x37C
DEF _itoa_PARM_3 0x37E
DEF ___memcpy_PARM_2 0x0
DEF __divsint_PARM_2 0x0
DEF __divuint_PARM_2 0x0
DEF __modsint_PARM_2 0x0
DEF __moduint_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF _set_bkg_1bpp_data_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_tile_xy_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF .bkg_tile_ppu_addr 0x11
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x28
DEF _bkg_scroll_y 0x29
DEF _attribute_row_dirty 0x2A
DEF _attribute_column_dirty 0x2B
DEF .crt0_forced_blanking 0x2C
DEF __SYSTEM 0x2D
DEF __vram_transfer_buffer_valid 0x33
DEF __vram_transfer_buffer_num_cycles_x8 0x34
DEF __vram_transfer_buffer_pos_w 0x35
DEF __vram_transfer_buffer_pos_old 0x36
DEF ___rand_seed 0x37
DEF REGTEMP 0x39
DEF __lcd_scanline 0x41
DEF ___SDCC_m6502_ret0 0x44
DEF ___SDCC_m6502_ret1 0x45
DEF ___SDCC_m6502_ret2 0x46
DEF ___SDCC_m6502_ret3 0x47
DEF ___SDCC_m6502_ret4 0x48
DEF ___SDCC_m6502_ret5 0x49
DEF ___SDCC_m6502_ret6 0x4A
DEF ___SDCC_m6502_ret7 0x4B
DEF DPTR 0x5C
LOAD build/nes/testrand.ihx
