DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF l__FONT_HEADER0 0x3
DEF l_VECTORS0 0x6
DEF l_OSEG 0x8
DEF l__DATA 0xB
DEF l__XINIT 0xB
DEF l_GBDKOVR 0xD
DEF s_GBDKOVR 0x10
DEF s__ZP 0x20
DEF l__ZP 0x37
DEF s__OSEG 0x57
DEF l__BSS 0x1C4
DEF s__DATA 0x300
DEF s__BSS 0x30B
DEF s__HEAP 0x4CF
DEF s__HEAP_END 0x4CF
DEF s__INITIALIZED 0x4CF
DEF l__HOME 0xA39
DEF l__CODE 0x10DC
DEF s__CODE 0xC000
DEF s__HOME 0xD0DC
DEF s__BASE 0xDB15
DEF s__INITIALIZER 0xDB15
DEF s__LIT 0xDB15
DEF s__RODATA 0xDB15
DEF s__XINIT 0xDB15
DEF s__GSFINAL 0xDB20
DEF s__GSINIT 0xDB20
DEF .__.ABS. 0x0
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC358
DEF _vsync 0xC358
DEF _wait_vbl_done 0xC358
DEF .display_off 0xC3D8
DEF _display_off 0xC3D8
DEF .display_on 0xC3E5
DEF _display_on 0xC3E5
DEF _benchmark_memcpy 0xC4ED
DEF _main 0xC54F
DEF _memcpy_src 0xC676
DEF ___memcpy 0xC848
DEF _memset 0xC87A
DEF _memmove 0xC8C8
DEF .add_VBL 0xC9A4
DEF _add_VBL 0xC9A4
DEF .add_LCD 0xC9A8
DEF _add_LCD 0xC9A8
DEF .remove_VBL 0xC9BA
DEF _remove_VBL 0xC9BA
DEF .remove_LCD 0xC9BE
DEF _remove_LCD 0xC9BE
DEF _printf 0xC9C8
DEF ___printf 0xCA2F
DEF _sprintf 0xCEBB
DEF ___uitoa 0xCF2D
DEF _uitoa 0xD014
DEF _itoa 0xD030
DEF __sdcc_indirect_jsr 0xD0A0
DEF __moduint 0xD0A3
DEF __divuint 0xD0AB
DEF ___udivmod16 0xD0B3
DEF .ppu_stripe_begin_horizontal 0xD0DC
DEF .ppu_stripe_begin_vertical 0xD0F1
DEF .ppu_stripe_end 0xD139
DEF .ppu_stripe_write_byte 0xD167
DEF .ppu_stripe_append 0xD17B
DEF _set_vram_byte 0xD17B
DEF _font_load_ibm 0xD268
DEF font_load 0xD270
DEF font_copy_current 0xD2D8
DEF font_set 0xD32B
DEF .put_char 0xD344
DEF .out_char 0xD359
DEF .del_char 0xD35F
DEF _putchar 0xD3AE
DEF _setchar 0xD3B1
DEF _font_load 0xD3B4
DEF _font_set 0xD3B7
DEF _font_init 0xD3BB
DEF .cls 0xD3D9
DEF _cls 0xD3D9
DEF _gotoxy 0xD3E2
DEF _posx 0xD3E9
DEF _posy 0xD3F7
DEF .cr_curs 0xD41D
DEF .adv_curs 0xD433
DEF .tmode 0xD469
DEF .tmode_out 0xD473
DEF _set_bkg_1bpp_data 0xD47C
DEF _flush_shadow_attributes 0xD507
DEF _hide_sprites_range 0xD602
DEF _set_bkg_data 0xD61A
DEF _set_sprite_data 0xD62C
DEF _get_bkg_xy_addr 0xD744
DEF _set_bkg_tile_xy 0xD75D
DEF _font_ibm 0xD763
DEF .curx 0x300
DEF .cury 0x301
DEF ___render_shadow_OAM 0x302
DEF .jmp_to_VBL_isr 0x303
DEF .jmp_to_LCD_isr 0x306
DEF .fg_colour 0x309
DEF __current_1bpp_colors 0x309
DEF .bg_colour 0x30A
DEF __crt0_paletteShadow 0x30B
DEF .mode 0x324
DEF _memcpy_dst 0x33A
DEF _benchmark_memcpy_PARM_2 0x466
DEF font_current 0x478
DEF font_first_free_tile 0x47B
DEF font_table 0x47C
DEF _memset_PARM_2 0x48E
DEF _memset_PARM_3 0x490
DEF _memmove_PARM_2 0x494
DEF _memmove_PARM_3 0x496
DEF ___printf_PARM_2 0x4A0
DEF ___printf_PARM_3 0x4A2
DEF ___printf_PARM_4 0x4A4
DEF ___uitoa_PARM_2 0x4BF
DEF ___uitoa_PARM_3 0x4C1
DEF _uitoa_PARM_2 0x4C5
DEF _uitoa_PARM_3 0x4C7
DEF _itoa_PARM_2 0x4C8
DEF _itoa_PARM_3 0x4CA
DEF ___memcpy_PARM_2 0x0
DEF __divsint_PARM_2 0x0
DEF __divuint_PARM_2 0x0
DEF __modsint_PARM_2 0x0
DEF __moduint_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF _set_bkg_1bpp_data_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_tile_xy_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF .bkg_tile_ppu_addr 0x11
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x28
DEF _bkg_scroll_y 0x29
DEF _attribute_row_dirty 0x2A
DEF _attribute_column_dirty 0x2B
DEF .crt0_forced_blanking 0x2C
DEF __SYSTEM 0x2D
DEF __vram_transfer_buffer_valid 0x30
DEF __vram_transfer_buffer_num_cycles_x8 0x31
DEF __vram_transfer_buffer_pos_w 0x32
DEF __vram_transfer_buffer_pos_old 0x33
DEF REGTEMP 0x34
DEF __lcd_scanline 0x3C
DEF ___SDCC_m6502_ret0 0x3D
DEF ___SDCC_m6502_ret1 0x3E
DEF ___SDCC_m6502_ret2 0x3F
DEF ___SDCC_m6502_ret3 0x40
DEF ___SDCC_m6502_ret4 0x41
DEF ___SDCC_m6502_ret5 0x42
DEF ___SDCC_m6502_ret6 0x43
DEF ___SDCC_m6502_ret7 0x44
DEF DPTR 0x55
LOAD build/nes/libc_memcpy.ihx
