; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l_VECTORS
00:0000 l__BASE
00:0000 l__CABS
00:0000 l__DABS
00:0000 l__FONT_HEADER
00:0000 l__GSFINAL
00:0000 l__GSINIT
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__INITIALIZED
00:0000 l__INITIALIZER
00:0000 l__LIT
00:0000 l__OSEG
00:0000 l__RODATA
00:0000 s_OSEG
00:0000 s_VECTORS
00:0000 s_VECTORS0
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0003 l__FONT_HEADER0
00:0006 l_VECTORS0
00:0008 l_OSEG
00:000B l__DATA
00:000B l__XINIT
00:000D l_GBDKOVR
00:0010 s_GBDKOVR
00:0020 s__ZP
00:0037 l__ZP
00:0057 s__OSEG
00:01C4 l__BSS
00:0300 s__DATA
00:030B s__BSS
00:04CF s__HEAP
00:04CF s__HEAP_END
00:04CF s__INITIALIZED
00:0A39 l__HOME
00:10DC l__CODE
00:C000 s__CODE
00:D0DC s__HOME
00:DB15 s__BASE
00:DB15 s__INITIALIZER
00:DB15 s__LIT
00:DB15 s__RODATA
00:DB15 s__XINIT
00:DB20 s__GSFINAL
00:DB20 s__GSINIT
00:0100 __vram_transfer_buffer
00:0188 _attribute_shadow
00:0200 _shadow_OAM
00:2000 _PPUCTRL
00:2001 _PPUMASK
00:2002 _PPUSTATUS
00:2003 _OAMADDR
00:2004 _OAMDATA
00:2005 _PPUSCROLL
00:2006 _PPUADDR
00:2007 _PPUDATA
00:4014 _OAMDMA
00:C000 .identity
00:C000 _identity
00:C1C2 .delay_to_lcd_scanline
00:C358 .wait_vbl_done
00:C358 _vsync
00:C358 _wait_vbl_done
00:C3D8 .display_off
00:C3D8 _display_off
00:C3E5 .display_on
00:C3E5 _display_on
00:C4ED _benchmark_memcpy
00:C54F _main
00:C676 _memcpy_src
00:C848 ___memcpy
00:C87A _memset
00:C8C8 _memmove
00:C9A4 .add_VBL
00:C9A4 _add_VBL
00:C9A8 .add_LCD
00:C9A8 _add_LCD
00:C9BA .remove_VBL
00:C9BA _remove_VBL
00:C9BE .remove_LCD
00:C9BE _remove_LCD
00:C9C8 _printf
00:CA2F ___printf
00:CEBB _sprintf
00:CF2D ___uitoa
00:D014 _uitoa
00:D030 _itoa
00:D0A0 __sdcc_indirect_jsr
00:D0A3 __moduint
00:D0AB __divuint
00:D0B3 ___udivmod16
00:D0DC .ppu_stripe_begin_horizontal
00:D0F1 .ppu_stripe_begin_vertical
00:D139 .ppu_stripe_end
00:D167 .ppu_stripe_write_byte
00:D17B .ppu_stripe_append
00:D17B _set_vram_byte
00:D268 _font_load_ibm
00:D270 font_load
00:D2D8 font_copy_current
00:D32B font_set
00:D344 .put_char
00:D359 .out_char
00:D35F .del_char
00:D3AE _putchar
00:D3B1 _setchar
00:D3B4 _font_load
00:D3B7 _font_set
00:D3BB _font_init
00:D3D9 .cls
00:D3D9 _cls
00:D3E2 _gotoxy
00:D3E9 _posx
00:D3F7 _posy
00:D41D .cr_curs
00:D433 .adv_curs
00:D469 .tmode
00:D473 .tmode_out
00:D47C _set_bkg_1bpp_data
00:D507 _flush_shadow_attributes
00:D602 _hide_sprites_range
00:D61A _set_bkg_data
00:D62C _set_sprite_data
00:D744 _get_bkg_xy_addr
00:D75D _set_bkg_tile_xy
00:D763 _font_ibm
00:0300 .curx
00:0301 .cury
00:0302 ___render_shadow_OAM
00:0303 .jmp_to_VBL_isr
00:0306 .jmp_to_LCD_isr
00:0309 .fg_colour
00:0309 __current_1bpp_colors
00:030A .bg_colour
00:030B __crt0_paletteShadow
00:0324 .mode
00:033A _memcpy_dst
00:0466 _benchmark_memcpy_PARM_2
00:0478 font_current
00:047B font_first_free_tile
00:047C font_table
00:048E _memset_PARM_2
00:0490 _memset_PARM_3
00:0494 _memmove_PARM_2
00:0496 _memmove_PARM_3
00:04A0 ___printf_PARM_2
00:04A2 ___printf_PARM_3
00:04A4 ___printf_PARM_4
00:04BF ___uitoa_PARM_2
00:04C1 ___uitoa_PARM_3
00:04C5 _uitoa_PARM_2
00:04C7 _uitoa_PARM_3
00:04C8 _itoa_PARM_2
00:04CA _itoa_PARM_3
00:0000 ___memcpy_PARM_2
00:0000 __divsint_PARM_2
00:0000 __divuint_PARM_2
00:0000 __modsint_PARM_2
00:0000 __moduint_PARM_2
00:0002 ___memcpy_PARM_3
00:0010 _set_bkg_1bpp_data_PARM_3
00:0010 _set_bkg_data_PARM_3
00:0010 _set_bkg_tile_xy_PARM_3
00:0010 _set_sprite_data_PARM_3
00:0010 _set_vram_byte_PARM_2
00:0011 .bkg_tile_ppu_addr
00:0020 __shadow_OAM_base
00:0021 __current_bank
00:0022 _sys_time
00:0024 _shadow_PPUCTRL
00:0025 _shadow_PPUMASK
00:0028 _bkg_scroll_x
00:0029 _bkg_scroll_y
00:002A _attribute_row_dirty
00:002B _attribute_column_dirty
00:002C .crt0_forced_blanking
00:002D __SYSTEM
00:0030 __vram_transfer_buffer_valid
00:0031 __vram_transfer_buffer_num_cycl
00:0032 __vram_transfer_buffer_pos_w
00:0033 __vram_transfer_buffer_pos_old
00:0034 REGTEMP
00:003C __lcd_scanline
00:003D ___SDCC_m6502_ret0
00:003E ___SDCC_m6502_ret1
00:003F ___SDCC_m6502_ret2
00:0040 ___SDCC_m6502_ret3
00:0041 ___SDCC_m6502_ret4
00:0042 ___SDCC_m6502_ret5
00:0043 ___SDCC_m6502_ret6
00:0044 ___SDCC_m6502_ret7
00:0055 DPTR
