DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__GSINIT 0xC
DEF l__DATA 0x18
DEF l__INITIALIZED 0x21
DEF l__INITIALIZER 0x21
DEF l__HEADER6 0x7C
DEF s__CODE 0x100
DEF l__CODE 0x5FE
DEF s__HOME 0x6FE
DEF l__HOME 0xD5F
DEF s__BASE 0x145D
DEF s__CODE_0 0x145D
DEF s__INITIALIZER 0x145D
DEF s__LIT 0x145D
DEF s__GSINIT 0x147E
DEF s__GSFINAL 0x148A
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0D8
DEF s__BSEG 0xC0F9
DEF s__BSS 0xC0F9
DEF s__HEAP 0xC0F9
DEF s__HEAP_END 0xC0F9
DEF .STACK 0xDFF0
DEF _main 0x100
DEF _printf 0x208
DEF ___crlf 0x220
DEF ___printf 0x256
DEF _sprintf 0x59E
DEF _itoa 0x5CC
DEF _uitoa 0x5FD
DEF ___uitobcd 0x6AE
DEF ___strreverse 0x6E5
DEF ___strreverse_reg 0x6EB
DEF ___sdcc_call_hl 0x6FD
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0x72D
DEF .memset_simple 0x73D
DEF .memcpy_simple 0x746
DEF .wait_vbl_done 0x74C
DEF _vsync 0x74C
DEF _wait_vbl_done 0x74C
DEF _font_init 0x75E
DEF _font_set 0x76B
DEF font_set 0x76F
DEF _font_color 0x778
DEF font_load_ibm 0x77F
DEF _font_load 0x785
DEF font_load 0x789
DEF _set_tile_1bpp_data 0x7F9
DEF _mode 0x881
DEF .set_mode 0x885
DEF _get_mode 0x88A
DEF _NMI_ISR 0x88F
DEF .OUTI128 0x891
DEF .OUTI64 0x911
DEF .OUTI32 0x951
DEF .OUTI16 0x971
DEF .OUTI_END 0x991
DEF _set_sprite_4bpp_data 0x992
DEF _set_sprite_native_data 0x992
DEF _set_bkg_4bpp_data 0x995
DEF _set_bkg_native_data 0x995
DEF _set_native_tile_data 0x995
DEF _INT_ISR 0x9C9
DEF .remove_LCD 0xA50
DEF _remove_LCD 0xA50
DEF .add_LCD 0xA53
DEF _add_LCD 0xA53
DEF _add_VBL 0xA57
DEF .add_VBL 0xA59
DEF .add_int 0xA5C
DEF _remove_VBL 0xA68
DEF .remove_VBL 0xA6A
DEF .remove_int 0xA6D
DEF _add_JOY 0xA89
DEF _add_SIO 0xA89
DEF _add_TIM 0xA89
DEF _remove_JOY 0xA89
DEF _remove_SIO 0xA89
DEF _remove_TIM 0xA89
DEF _puts 0xA8A
DEF _font_italic 0xAAA
DEF _font_ibm 0xE14
DEF .memset_small 0x11C6
DEF _font_min 0x11CD
DEF _putchar 0x1377
DEF _setchar 0x1377
DEF .scroll_viewport 0x1404
DEF .gsinit 0x147E
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF font_current 0xC0C2
DEF _shadow_VDP_R0 0xC0D8
DEF _shadow_VDP_R1 0xC0D9
DEF _shadow_VDP_R2 0xC0DA
DEF _shadow_VDP_R3 0xC0DB
DEF _shadow_VDP_R4 0xC0DC
DEF _shadow_VDP_R5 0xC0DD
DEF _shadow_VDP_R6 0xC0DE
DEF _shadow_VDP_R7 0xC0DF
DEF _shadow_VDP_RBORDER 0xC0DF
DEF _shadow_VDP_R8 0xC0E0
DEF _shadow_VDP_RSCX 0xC0E0
DEF _shadow_VDP_R9 0xC0E1
DEF _shadow_VDP_RSCY 0xC0E1
DEF _shadow_VDP_R10 0xC0E2
DEF .shadow_VDP_end 0xC0E3
DEF .sys_time 0xC0E3
DEF _sys_time 0xC0E3
DEF .vbl_done 0xC0E5
DEF .vdp_shift 0xC0E6
DEF _VDP_ATTR_SHIFT 0xC0E6
DEF __shadow_OAM_base 0xC0E7
DEF __shadow_OAM_OFF 0xC0E8
DEF __sprites_OFF 0xC0E9
DEF .mode 0xC0EA
DEF .fg_colour 0xC0EB
DEF __current_1bpp_colors 0xC0EB
DEF .bg_colour 0xC0EC
DEF .curx 0xC0F7
DEF .cury 0xC0F8
LOAD build/sms/fonts.ihx
