DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DRAW_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRAW_HEADER 0x0
DEF s__DRAW_HEADER0 0x0
DEF s__DRAW_HEADER1 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__DRAW_HEADER1 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__INITIALIZED 0x3
DEF l__INITIALIZER 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DRAW_HEADER0 0x10
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__DATA 0x330
DEF l__CODE 0x10D4
DEF s__HOME 0x12D4
DEF l__HOME 0x1381
DEF _rROMB0 0x2000
DEF s__BASE 0x2655
DEF s__CODE_0 0x2655
DEF s__INITIALIZER 0x2655
DEF s__LIT 0x2655
DEF s__GSINIT 0x2658
DEF s__GSFINAL 0x2664
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC3D0
DEF s__INITIALIZED 0xC3D0
DEF s__HEAP 0xC3D3
DEF s__HEAP_END 0xC3D3
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _set_cursor 0x200
DEF _icons 0x2B6
DEF _data 0x36A
DEF _selected_data 0x66A
DEF _cursors 0x96A
DEF _cursors_data 0x988
DEF _colors 0xAD8
DEF _modes 0xADC
DEF _move_cursor 0xAE0
DEF _move_menu_cursor 0xB6A
DEF _set_icon 0xBA1
DEF _change_icon 0xC86
DEF _reset_icon 0xD5B
DEF _splash 0xE21
DEF _menu 0xF09
DEF _run 0x1145
DEF _main 0x1253
DEF .copy_vram 0x1280
DEF _get_data 0x1286
DEF _set_data 0x1286
DEF _vmemcpy 0x1286
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x12D4
DEF .memcpy_simple 0x12DD
DEF .display_off 0x12FA
DEF _display_off 0x12FA
DEF _set_tile_data 0x1312
DEF _set_bkg_data 0x1317
DEF _set_win_data 0x1317
DEF _set_sprite_data 0x131F
DEF .gmode 0x134F
DEF .switch_data 0x13B0
DEF .adv_gcurs 0x13E8
DEF .circle 0x1405
DEF .horlin 0x14A8
DEF .verlin 0x14E0
DEF .circplot 0x153C
DEF .box 0x15BA
DEF .line 0x1690
DEF .xonly 0x17B1
DEF .yonly 0x1903
DEF .plot 0x1924
DEF .wrbyte 0x1941
DEF .getpix 0x19D5
DEF .wrtchr 0x1A0A
DEF _gotogxy 0x1A6E
DEF _wrtchr 0x1A79
DEF _getpix 0x1A8E
DEF _circle 0x1A9A
DEF _box 0x1AB4
DEF _line 0x1AD8
DEF _plot_point 0x1AF0
DEF _plot 0x1B04
DEF _switch_data 0x1B20
DEF _draw_image 0x1B3B
DEF .draw_image 0x1B45
DEF .y_table 0x1B4E
DEF _color 0x1C6E
DEF _set_1bpp_colors_ex 0x1C6E
DEF .padup 0x1C7D
DEF _waitpadup 0x1C7D
DEF .jpad 0x1C8D
DEF _joypad 0x1C8D
DEF _waitpad 0x1CB5
DEF .wait_pad 0x1CB6
DEF .drawing_lcd 0x1CBD
DEF .init_wtt 0x1CDA
DEF .init_btt 0x1CE2
DEF .init_tt 0x1CF0
DEF .init_vram 0x1CF3
DEF .add_LCD 0x1D47
DEF _add_LCD 0x1D47
DEF .remove_LCD 0x1D4D
DEF _remove_LCD 0x1D4D
DEF _font_ibm_fixed 0x1D53
DEF _font_ibm_fixed_tiles 0x1E55
DEF gsinit 0x2658
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _data_buffer 0xC0B1
DEF _current_tool 0xC3B1
DEF _current_color 0xC3B2
DEF _current_mode 0xC3B3
DEF _current_cursor 0xC3B4
DEF _menu_cursor_pos 0xC3B5
DEF _cursor_x 0xC3B6
DEF _cursor_y 0xC3B7
DEF .int_0x48 0xC3C8
DEF .fg_colour 0xC3D0
DEF __current_1bpp_colors 0xC3D0
DEF .bg_colour 0xC3D1
DEF .draw_mode 0xC3D2
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF .drawing_bits_tbl 0x70
LOAD paint.ihx
