; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l_VECTORS
00:0000 l__BASE
00:0000 l__CABS
00:0000 l__DABS
00:0000 l__GSFINAL
00:0000 l__GSINIT
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__INITIALIZED
00:0000 l__INITIALIZER
00:0000 l__LIT
00:0000 l__OSEG
00:0000 l__RODATA
00:0000 s_OSEG
00:0000 s_VECTORS
00:0000 s_VECTORS0
00:0000 s__CABS
00:0000 s__DABS
00:0004 l_OSEG
00:0006 l_VECTORS0
00:0009 l_GBDKOVR
00:0009 l__DATA
00:0009 l__XINIT
00:0010 s_GBDKOVR
00:0020 s__ZP
00:002B l__ZP
00:0042 l__BSS
00:004B s__OSEG
00:0300 s__DATA
00:0309 s__BSS
00:034B s__HEAP
00:034B s__HEAP_END
00:034B s__INITIALIZED
00:0553 l__HOME
00:146C l__CODE
00:C000 s__CODE
00:D46C s__HOME
00:D9BF s__BASE
00:D9BF s__INITIALIZER
00:D9BF s__LIT
00:D9BF s__RODATA
00:D9BF s__XINIT
00:D9C8 s__GSFINAL
00:D9C8 s__GSINIT
00:0000 ___bank_map_compressed
00:0000 ___bank_map_tiles
00:0100 __vram_transfer_buffer
00:0188 _attribute_shadow
00:0200 _shadow_OAM
00:06C5 ___size_map_compressed
00:0780 ___size_map_tiles
00:2000 _PPUCTRL
00:2001 _PPUMASK
00:2002 _PPUSTATUS
00:2003 _OAMADDR
00:2004 _OAMDATA
00:2005 _PPUSCROLL
00:2006 _PPUADDR
00:2007 _PPUDATA
00:4014 _OAMDMA
00:C000 .identity
00:C000 _identity
00:C1C2 .delay_to_lcd_scanline
00:C358 .wait_vbl_done
00:C358 _vsync
00:C358 _wait_vbl_done
00:C3D8 .display_off
00:C3D8 _display_off
00:C3E5 .display_on
00:C3E5 _display_on
00:C4ED ___func_map_tiles
00:C4ED _map_tiles
00:CC6D ___func_map_compressed
00:CC6D _map_compressed
00:D332 _main
00:D416 ___memcpy
00:D448 .add_VBL
00:D448 _add_VBL
00:D44C .add_LCD
00:D44C _add_LCD
00:D45E .remove_VBL
00:D45E _remove_VBL
00:D462 .remove_LCD
00:D462 _remove_LCD
00:D46C .ppu_stripe_begin_horizontal
00:D481 .ppu_stripe_begin_vertical
00:D4C9 .ppu_stripe_end
00:D4F7 .ppu_stripe_write_byte
00:D50B .ppu_stripe_append
00:D50B _set_vram_byte
00:D5F8 _flush_shadow_attributes
00:D6F3 _hide_sprites_range
00:D70B _rle_init
00:D725 _rle_decompress
00:D7DE _set_bkg_data
00:D7F0 _set_sprite_data
00:D908 _set_bkg_tiles
00:D969 _set_bkg_tiles_verticalStripes
00:0300 _scrollpos
00:0301 _datapos
00:0302 ___render_shadow_OAM
00:0303 .jmp_to_VBL_isr
00:0306 .jmp_to_LCD_isr
00:0309 __crt0_paletteShadow
00:0322 .mode
00:0338 _data
00:0000 ___memcpy_PARM_2
00:0002 ___memcpy_PARM_3
00:0010 _rle_decompress_PARM_2
00:0010 _set_bkg_data_PARM_3
00:0010 _set_bkg_tiles_PARM_3
00:0010 _set_sprite_data_PARM_3
00:0010 _set_vram_byte_PARM_2
00:0011 _set_bkg_tiles_PARM_4
00:0012 _set_bkg_tiles_PARM_5
00:0020 __shadow_OAM_base
00:0021 __current_bank
00:0022 _sys_time
00:0024 _shadow_PPUCTRL
00:0025 _shadow_PPUMASK
00:0028 _bkg_scroll_x
00:0029 _bkg_scroll_y
00:002A _attribute_row_dirty
00:002B _attribute_column_dirty
00:002C .crt0_forced_blanking
00:002D __SYSTEM
00:002F __vram_transfer_buffer_valid
00:0030 __vram_transfer_buffer_num_cycl
00:0031 __vram_transfer_buffer_pos_w
00:0032 __vram_transfer_buffer_pos_old
00:0033 REGTEMP
00:0041 __lcd_scanline
00:0042 __map_tile_offset
00:0043 ___SDCC_m6502_ret0
00:0044 ___SDCC_m6502_ret1
00:0045 ___SDCC_m6502_ret2
00:0046 ___SDCC_m6502_ret3
00:0047 ___SDCC_m6502_ret4
00:0048 ___SDCC_m6502_ret5
00:0049 ___SDCC_m6502_ret6
00:004A ___SDCC_m6502_ret7
