DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l_OSEG 0x4
DEF l_VECTORS0 0x6
DEF l_GBDKOVR 0x9
DEF l__DATA 0x9
DEF l__XINIT 0x9
DEF s_GBDKOVR 0x10
DEF s__ZP 0x20
DEF l__ZP 0x2B
DEF l__BSS 0x42
DEF s__OSEG 0x4B
DEF s__DATA 0x300
DEF s__BSS 0x309
DEF s__HEAP 0x34B
DEF s__HEAP_END 0x34B
DEF s__INITIALIZED 0x34B
DEF l__HOME 0x553
DEF l__CODE 0x146C
DEF s__CODE 0xC000
DEF s__HOME 0xD46C
DEF s__BASE 0xD9BF
DEF s__INITIALIZER 0xD9BF
DEF s__LIT 0xD9BF
DEF s__RODATA 0xD9BF
DEF s__XINIT 0xD9BF
DEF s__GSFINAL 0xD9C8
DEF s__GSINIT 0xD9C8
DEF .__.ABS. 0x0
DEF ___bank_map_compressed 0x0
DEF ___bank_map_tiles 0x0
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF ___size_map_compressed 0x6C5
DEF ___size_map_tiles 0x780
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC358
DEF _vsync 0xC358
DEF _wait_vbl_done 0xC358
DEF .display_off 0xC3D8
DEF _display_off 0xC3D8
DEF .display_on 0xC3E5
DEF _display_on 0xC3E5
DEF ___func_map_tiles 0xC4ED
DEF _map_tiles 0xC4ED
DEF ___func_map_compressed 0xCC6D
DEF _map_compressed 0xCC6D
DEF _main 0xD332
DEF ___memcpy 0xD416
DEF .add_VBL 0xD448
DEF _add_VBL 0xD448
DEF .add_LCD 0xD44C
DEF _add_LCD 0xD44C
DEF .remove_VBL 0xD45E
DEF _remove_VBL 0xD45E
DEF .remove_LCD 0xD462
DEF _remove_LCD 0xD462
DEF .ppu_stripe_begin_horizontal 0xD46C
DEF .ppu_stripe_begin_vertical 0xD481
DEF .ppu_stripe_end 0xD4C9
DEF .ppu_stripe_write_byte 0xD4F7
DEF .ppu_stripe_append 0xD50B
DEF _set_vram_byte 0xD50B
DEF _flush_shadow_attributes 0xD5F8
DEF _hide_sprites_range 0xD6F3
DEF _rle_init 0xD70B
DEF _rle_decompress 0xD725
DEF _set_bkg_data 0xD7DE
DEF _set_sprite_data 0xD7F0
DEF _set_bkg_tiles 0xD908
DEF _set_bkg_tiles_verticalStripes 0xD969
DEF _scrollpos 0x300
DEF _datapos 0x301
DEF ___render_shadow_OAM 0x302
DEF .jmp_to_VBL_isr 0x303
DEF .jmp_to_LCD_isr 0x306
DEF __crt0_paletteShadow 0x309
DEF .mode 0x322
DEF _data 0x338
DEF ___memcpy_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF _rle_decompress_PARM_2 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_tiles_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF _set_bkg_tiles_PARM_4 0x11
DEF _set_bkg_tiles_PARM_5 0x12
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x28
DEF _bkg_scroll_y 0x29
DEF _attribute_row_dirty 0x2A
DEF _attribute_column_dirty 0x2B
DEF .crt0_forced_blanking 0x2C
DEF __SYSTEM 0x2D
DEF __vram_transfer_buffer_valid 0x2F
DEF __vram_transfer_buffer_num_cycles_x8 0x30
DEF __vram_transfer_buffer_pos_w 0x31
DEF __vram_transfer_buffer_pos_old 0x32
DEF REGTEMP 0x33
DEF __lcd_scanline 0x41
DEF __map_tile_offset 0x42
DEF ___SDCC_m6502_ret0 0x43
DEF ___SDCC_m6502_ret1 0x44
DEF ___SDCC_m6502_ret2 0x45
DEF ___SDCC_m6502_ret3 0x46
DEF ___SDCC_m6502_ret4 0x47
DEF ___SDCC_m6502_ret5 0x48
DEF ___SDCC_m6502_ret6 0x49
DEF ___SDCC_m6502_ret7 0x4A
LOAD build/nes/rledecompress.ihx
