DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF l__FONT_HEADER0 0x3
DEF l_OSEG 0x4
DEF l_VECTORS0 0x6
DEF l__DATA 0xB
DEF l__XINIT 0xB
DEF l_GBDKOVR 0xD
DEF s_GBDKOVR 0x10
DEF l__CODE_1 0x19
DEF l__CODE_2 0x19
DEF l__CODE_3 0x19
DEF s__ZP 0x20
DEF l__ZP 0x37
DEF s__OSEG 0x57
DEF l__BSS 0x82
DEF s__DATA 0x300
DEF s__BSS 0x30B
DEF s__HEAP 0x38D
DEF s__HEAP_END 0x38D
DEF s__INITIALIZED 0x38D
DEF l__HOME 0xA73
DEF l__CODE 0xDBC
DEF s__CODE_0 0x8000
DEF s__CODE 0xC000
DEF s__HOME 0xCDBC
DEF s__BASE 0xD82F
DEF s__INITIALIZER 0xD82F
DEF s__LIT 0xD82F
DEF s__RODATA 0xD82F
DEF s__XINIT 0xD82F
DEF s__GSFINAL 0xD83A
DEF s__GSINIT 0xD83A
DEF s__CODE_1 0x18000
DEF s__CODE_2 0x28000
DEF s__CODE_3 0x38000
DEF .__.ABS. 0x0
DEF b_bank_1 0x1
DEF b_bank_2 0x2
DEF b_bank_3 0x3
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC358
DEF _vsync 0xC358
DEF _wait_vbl_done 0xC358
DEF .display_off 0xC3D8
DEF _display_off 0xC3D8
DEF .display_on 0xC3E5
DEF _display_on 0xC3E5
DEF _main 0xC4ED
DEF ___memcpy 0xC616
DEF .add_VBL 0xC648
DEF _add_VBL 0xC648
DEF .add_LCD 0xC64C
DEF _add_LCD 0xC64C
DEF .remove_VBL 0xC65E
DEF _remove_VBL 0xC65E
DEF .remove_LCD 0xC662
DEF _remove_LCD 0xC662
DEF ___sdcc_bcall 0xC66C
DEF _printf 0xC6A4
DEF ___crlf 0xC6DA
DEF ___printf 0xC70F
DEF _sprintf 0xCB9B
DEF ___uitoa 0xCC0D
DEF _uitoa 0xCCF4
DEF _itoa 0xCD10
DEF __sdcc_indirect_jsr 0xCD80
DEF __moduint 0xCD83
DEF __divuint 0xCD8B
DEF ___udivmod16 0xCD93
DEF _bank_fixed 0xCDBC
DEF .ppu_stripe_begin_horizontal 0xCDC3
DEF .ppu_stripe_begin_vertical 0xCDD8
DEF .ppu_stripe_end 0xCE20
DEF .ppu_stripe_write_byte 0xCE4E
DEF .ppu_stripe_append 0xCE62
DEF _set_vram_byte 0xCE62
DEF _flush_shadow_attributes 0xCF4F
DEF _hide_sprites_range 0xD04A
DEF _puts 0xD062
DEF _font_load_ibm 0xD095
DEF font_load 0xD09D
DEF font_copy_current 0xD105
DEF font_set 0xD158
DEF .put_char 0xD171
DEF .out_char 0xD186
DEF .del_char 0xD18C
DEF _putchar 0xD1DB
DEF _setchar 0xD1DE
DEF _font_load 0xD1E1
DEF _font_set 0xD1E4
DEF _font_init 0xD1E8
DEF .cls 0xD206
DEF _cls 0xD206
DEF _gotoxy 0xD20F
DEF _posx 0xD216
DEF _posy 0xD224
DEF .cr_curs 0xD24A
DEF .adv_curs 0xD260
DEF .tmode 0xD296
DEF .tmode_out 0xD2A0
DEF _set_bkg_data 0xD2A9
DEF _set_sprite_data 0xD2BB
DEF _get_bkg_xy_addr 0xD3D3
DEF _set_bkg_tile_xy 0xD3EC
DEF _set_bkg_1bpp_data 0xD3F2
DEF _font_ibm 0xD47D
DEF ___render_shadow_OAM 0x300
DEF .jmp_to_VBL_isr 0x301
DEF .jmp_to_LCD_isr 0x304
DEF .curx 0x307
DEF .cury 0x308
DEF .fg_colour 0x309
DEF __current_1bpp_colors 0x309
DEF .bg_colour 0x30A
DEF __crt0_paletteShadow 0x30B
DEF .mode 0x324
DEF _var_0 0x33A
DEF _var_2 0x33C
DEF _var_1 0x33E
DEF _var_3 0x340
DEF _var_internal 0x342
DEF ___printf_PARM_2 0x348
DEF ___printf_PARM_3 0x34A
DEF ___printf_PARM_4 0x34C
DEF font_current 0x367
DEF font_first_free_tile 0x36A
DEF font_table 0x36B
DEF ___uitoa_PARM_2 0x37D
DEF ___uitoa_PARM_3 0x37F
DEF _uitoa_PARM_2 0x383
DEF _uitoa_PARM_3 0x385
DEF _itoa_PARM_2 0x386
DEF _itoa_PARM_3 0x388
DEF ___memcpy_PARM_2 0x0
DEF __divsint_PARM_2 0x0
DEF __divuint_PARM_2 0x0
DEF __modsint_PARM_2 0x0
DEF __moduint_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF _set_bkg_1bpp_data_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_tile_xy_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF .bkg_tile_ppu_addr 0x11
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x28
DEF _bkg_scroll_y 0x29
DEF _attribute_row_dirty 0x2A
DEF _attribute_column_dirty 0x2B
DEF .crt0_forced_blanking 0x2C
DEF __SYSTEM 0x2D
DEF __vram_transfer_buffer_valid 0x2E
DEF __vram_transfer_buffer_num_cycles_x8 0x2F
DEF __vram_transfer_buffer_pos_w 0x30
DEF __vram_transfer_buffer_pos_old 0x31
DEF REGTEMP 0x32
DEF __lcd_scanline 0x3A
DEF ___SDCC_m6502_ret0 0x3D
DEF ___SDCC_m6502_ret1 0x3E
DEF ___SDCC_m6502_ret2 0x3F
DEF ___SDCC_m6502_ret3 0x40
DEF ___SDCC_m6502_ret4 0x41
DEF ___SDCC_m6502_ret5 0x42
DEF ___SDCC_m6502_ret6 0x43
DEF ___SDCC_m6502_ret7 0x44
DEF DPTR 0x55
DEF _bank_2 0x28000
DEF _bank_1 0x18000
DEF _bank_3 0x38000
LOAD build/nes/banks.ihx
