; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l_VECTORS
00:0000 l__BASE
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__FONT_HEADER
00:0000 l__GSFINAL
00:0000 l__GSINIT
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__INITIALIZED
00:0000 l__INITIALIZER
00:0000 l__LIT
00:0000 l__OSEG
00:0000 l__RODATA
00:0000 s_OSEG
00:0000 s_VECTORS
00:0000 s_VECTORS0
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0003 l__FONT_HEADER0
00:0004 l_OSEG
00:0006 l_VECTORS0
00:000B l__DATA
00:000B l__XINIT
00:000D l_GBDKOVR
00:0010 s_GBDKOVR
00:0019 l__CODE_1
00:0019 l__CODE_2
00:0019 l__CODE_3
00:0020 s__ZP
00:0037 l__ZP
00:0057 s__OSEG
00:0082 l__BSS
00:0300 s__DATA
00:030B s__BSS
00:038D s__HEAP
00:038D s__HEAP_END
00:038D s__INITIALIZED
00:0A73 l__HOME
00:0DBC l__CODE
00:8000 s__CODE_0
00:C000 s__CODE
00:CDBC s__HOME
00:D82F s__BASE
00:D82F s__INITIALIZER
00:D82F s__LIT
00:D82F s__RODATA
00:D82F s__XINIT
00:D83A s__GSFINAL
00:D83A s__GSINIT
01:8000 s__CODE_1
02:8000 s__CODE_2
03:8000 s__CODE_3
00:0001 b_bank_1
00:0002 b_bank_2
00:0003 b_bank_3
00:0100 __vram_transfer_buffer
00:0188 _attribute_shadow
00:0200 _shadow_OAM
00:2000 _PPUCTRL
00:2001 _PPUMASK
00:2002 _PPUSTATUS
00:2003 _OAMADDR
00:2004 _OAMDATA
00:2005 _PPUSCROLL
00:2006 _PPUADDR
00:2007 _PPUDATA
00:4014 _OAMDMA
00:C000 .identity
00:C000 _identity
00:C1C2 .delay_to_lcd_scanline
00:C358 .wait_vbl_done
00:C358 _vsync
00:C358 _wait_vbl_done
00:C3D8 .display_off
00:C3D8 _display_off
00:C3E5 .display_on
00:C3E5 _display_on
00:C4ED _main
00:C616 ___memcpy
00:C648 .add_VBL
00:C648 _add_VBL
00:C64C .add_LCD
00:C64C _add_LCD
00:C65E .remove_VBL
00:C65E _remove_VBL
00:C662 .remove_LCD
00:C662 _remove_LCD
00:C66C ___sdcc_bcall
00:C6A4 _printf
00:C6DA ___crlf
00:C70F ___printf
00:CB9B _sprintf
00:CC0D ___uitoa
00:CCF4 _uitoa
00:CD10 _itoa
00:CD80 __sdcc_indirect_jsr
00:CD83 __moduint
00:CD8B __divuint
00:CD93 ___udivmod16
00:CDBC _bank_fixed
00:CDC3 .ppu_stripe_begin_horizontal
00:CDD8 .ppu_stripe_begin_vertical
00:CE20 .ppu_stripe_end
00:CE4E .ppu_stripe_write_byte
00:CE62 .ppu_stripe_append
00:CE62 _set_vram_byte
00:CF4F _flush_shadow_attributes
00:D04A _hide_sprites_range
00:D062 _puts
00:D095 _font_load_ibm
00:D09D font_load
00:D105 font_copy_current
00:D158 font_set
00:D171 .put_char
00:D186 .out_char
00:D18C .del_char
00:D1DB _putchar
00:D1DE _setchar
00:D1E1 _font_load
00:D1E4 _font_set
00:D1E8 _font_init
00:D206 .cls
00:D206 _cls
00:D20F _gotoxy
00:D216 _posx
00:D224 _posy
00:D24A .cr_curs
00:D260 .adv_curs
00:D296 .tmode
00:D2A0 .tmode_out
00:D2A9 _set_bkg_data
00:D2BB _set_sprite_data
00:D3D3 _get_bkg_xy_addr
00:D3EC _set_bkg_tile_xy
00:D3F2 _set_bkg_1bpp_data
00:D47D _font_ibm
00:0300 ___render_shadow_OAM
00:0301 .jmp_to_VBL_isr
00:0304 .jmp_to_LCD_isr
00:0307 .curx
00:0308 .cury
00:0309 .fg_colour
00:0309 __current_1bpp_colors
00:030A .bg_colour
00:030B __crt0_paletteShadow
00:0324 .mode
00:033A _var_0
00:033C _var_2
00:033E _var_1
00:0340 _var_3
00:0342 _var_internal
00:0348 ___printf_PARM_2
00:034A ___printf_PARM_3
00:034C ___printf_PARM_4
00:0367 font_current
00:036A font_first_free_tile
00:036B font_table
00:037D ___uitoa_PARM_2
00:037F ___uitoa_PARM_3
00:0383 _uitoa_PARM_2
00:0385 _uitoa_PARM_3
00:0386 _itoa_PARM_2
00:0388 _itoa_PARM_3
00:0000 ___memcpy_PARM_2
00:0000 __divsint_PARM_2
00:0000 __divuint_PARM_2
00:0000 __modsint_PARM_2
00:0000 __moduint_PARM_2
00:0002 ___memcpy_PARM_3
00:0010 _set_bkg_1bpp_data_PARM_3
00:0010 _set_bkg_data_PARM_3
00:0010 _set_bkg_tile_xy_PARM_3
00:0010 _set_sprite_data_PARM_3
00:0010 _set_vram_byte_PARM_2
00:0011 .bkg_tile_ppu_addr
00:0020 __shadow_OAM_base
00:0021 __current_bank
00:0022 _sys_time
00:0024 _shadow_PPUCTRL
00:0025 _shadow_PPUMASK
00:0028 _bkg_scroll_x
00:0029 _bkg_scroll_y
00:002A _attribute_row_dirty
00:002B _attribute_column_dirty
00:002C .crt0_forced_blanking
00:002D __SYSTEM
00:002E __vram_transfer_buffer_valid
00:002F __vram_transfer_buffer_num_cycl
00:0030 __vram_transfer_buffer_pos_w
00:0031 __vram_transfer_buffer_pos_old
00:0032 REGTEMP
00:003A __lcd_scanline
00:003D ___SDCC_m6502_ret0
00:003E ___SDCC_m6502_ret1
00:003F ___SDCC_m6502_ret2
00:0040 ___SDCC_m6502_ret3
00:0041 ___SDCC_m6502_ret4
00:0042 ___SDCC_m6502_ret5
00:0043 ___SDCC_m6502_ret6
00:0044 ___SDCC_m6502_ret7
00:0055 DPTR
02:8000 _bank_2
01:8000 _bank_1
03:8000 _bank_3
