DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__DATA 0x7
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0x1F
DEF l__INITIALIZER 0x1F
DEF l__HEADER6 0x71
DEF s__CODE 0x100
DEF l__CODE 0x273
DEF l__HOME 0x32C
DEF s__HOME 0x373
DEF s__BASE 0x69F
DEF s__CODE_0 0x69F
DEF s__INITIALIZER 0x69F
DEF s__LIT 0x69F
DEF s__GSINIT 0x6BE
DEF s__GSFINAL 0x6CA
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0C7
DEF s__BSEG 0xC0E6
DEF s__BSS 0xC0E6
DEF s__HEAP 0xC0E6
DEF s__HEAP_END 0xC0E6
DEF .STACK 0xDFF0
DEF _main 0x100
DEF _sprite_data 0x333
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0x3A2
DEF .memset_simple 0x3C2
DEF .memcpy_simple 0x3CB
DEF .wait_vbl_done 0x3D1
DEF _vsync 0x3D1
DEF _wait_vbl_done 0x3D1
DEF _set_tile_2bpp_data 0x3E3
DEF _NMI_ISR 0x486
DEF .OUTI128 0x488
DEF .OUTI64 0x508
DEF .OUTI32 0x548
DEF .OUTI16 0x568
DEF .OUTI_END 0x588
DEF _INT_ISR 0x589
DEF .remove_LCD 0x610
DEF _remove_LCD 0x610
DEF .add_LCD 0x613
DEF _add_LCD 0x613
DEF _add_VBL 0x617
DEF .add_VBL 0x619
DEF .add_int 0x61C
DEF _remove_VBL 0x628
DEF .remove_VBL 0x62A
DEF .remove_int 0x62D
DEF _add_JOY 0x649
DEF _add_SIO 0x649
DEF _add_TIM 0x649
DEF _remove_JOY 0x649
DEF _remove_SIO 0x649
DEF _remove_TIM 0x649
DEF _joypad_init 0x64A
DEF _joypad_ex 0x670
DEF .gsinit 0x6BE
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _joypads 0xC0C2
DEF _shadow_VDP_R0 0xC0C7
DEF _shadow_VDP_R1 0xC0C8
DEF _shadow_VDP_R2 0xC0C9
DEF _shadow_VDP_R3 0xC0CA
DEF _shadow_VDP_R4 0xC0CB
DEF _shadow_VDP_R5 0xC0CC
DEF _shadow_VDP_R6 0xC0CD
DEF _shadow_VDP_R7 0xC0CE
DEF _shadow_VDP_RBORDER 0xC0CE
DEF _shadow_VDP_R8 0xC0CF
DEF _shadow_VDP_RSCX 0xC0CF
DEF _shadow_VDP_R9 0xC0D0
DEF _shadow_VDP_RSCY 0xC0D0
DEF _shadow_VDP_R10 0xC0D1
DEF .shadow_VDP_end 0xC0D2
DEF .sys_time 0xC0D2
DEF _sys_time 0xC0D2
DEF .vbl_done 0xC0D4
DEF .vdp_shift 0xC0D5
DEF _VDP_ATTR_SHIFT 0xC0D5
DEF __shadow_OAM_base 0xC0D6
DEF __shadow_OAM_OFF 0xC0D7
DEF __sprites_OFF 0xC0D8
DEF .mode 0xC0D9
DEF __current_2bpp_palette 0xC0DA
LOAD build/gg/multiplayer.ihx
