; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l_VECTORS
00:0000 l__BASE
00:0000 l__CABS
00:0000 l__DABS
00:0000 l__FONT_HEADER
00:0000 l__GSFINAL
00:0000 l__GSINIT
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__INITIALIZED
00:0000 l__INITIALIZER
00:0000 l__LIT
00:0000 l__OSEG
00:0000 l__RODATA
00:0000 s_OSEG
00:0000 s_VECTORS
00:0000 s_VECTORS0
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0003 l__FONT_HEADER0
00:0004 l_OSEG
00:0006 l_VECTORS0
00:000B l__DATA
00:000B l__XINIT
00:000D l_GBDKOVR
00:0010 s_GBDKOVR
00:0020 s__ZP
00:0037 l__ZP
00:0057 s__OSEG
00:007E l__BSS
00:0300 s__DATA
00:030B s__BSS
00:0389 s__HEAP
00:0389 s__HEAP_END
00:0389 s__INITIALIZED
00:0D5B l__CODE
00:0F6F l__HOME
00:C000 s__CODE
00:CD5B s__HOME
00:DCCA s__BASE
00:DCCA s__INITIALIZER
00:DCCA s__LIT
00:DCCA s__RODATA
00:DCCA s__XINIT
00:DCD5 s__GSFINAL
00:DCD5 s__GSINIT
00:0100 __vram_transfer_buffer
00:0188 _attribute_shadow
00:0200 _shadow_OAM
00:2000 _PPUCTRL
00:2001 _PPUMASK
00:2002 _PPUSTATUS
00:2003 _OAMADDR
00:2004 _OAMDATA
00:2005 _PPUSCROLL
00:2006 _PPUADDR
00:2007 _PPUDATA
00:4014 _OAMDMA
00:C000 .identity
00:C000 _identity
00:C1C2 .delay_to_lcd_scanline
00:C358 .wait_vbl_done
00:C358 _vsync
00:C358 _wait_vbl_done
00:C3D8 .display_off
00:C3D8 _display_off
00:C3E5 .display_on
00:C3E5 _display_on
00:C4ED _main
00:C5F1 ___memcpy
00:C623 .add_VBL
00:C623 _add_VBL
00:C627 .add_LCD
00:C627 _add_LCD
00:C639 .remove_VBL
00:C639 _remove_VBL
00:C63D .remove_LCD
00:C63D _remove_LCD
00:C647 _printf
00:C6AE ___printf
00:CB3A _sprintf
00:CBAC ___uitoa
00:CC93 _uitoa
00:CCAF _itoa
00:CD1F __sdcc_indirect_jsr
00:CD22 __moduint
00:CD2A __divuint
00:CD32 ___udivmod16
00:CD5B .ppu_stripe_begin_horizontal
00:CD70 .ppu_stripe_begin_vertical
00:CDB8 .ppu_stripe_end
00:CDE6 .ppu_stripe_write_byte
00:CDFA .ppu_stripe_append
00:CDFA _set_vram_byte
00:CEE7 _font_load_ibm
00:CEEF font_load
00:CF57 font_copy_current
00:CFAA font_set
00:CFC3 .put_char
00:CFD8 .out_char
00:CFDE .del_char
00:D02D _putchar
00:D030 _setchar
00:D033 _font_load
00:D036 _font_set
00:D03A _font_init
00:D058 .cls
00:D058 _cls
00:D061 _gotoxy
00:D068 _posx
00:D076 _posy
00:D09C .cr_curs
00:D0B2 .adv_curs
00:D0E8 .tmode
00:D0F2 .tmode_out
00:D0FB .set_mode
00:D0FB _mode
00:D112 _get_mode
00:D116 _set_bkg_1bpp_data
00:D1A1 _flush_shadow_attributes
00:D29C _hide_sprites_range
00:D2B4 _font_color
00:D2BB _set_bkg_data
00:D2CD _set_sprite_data
00:D3E5 _get_bkg_xy_addr
00:D3FE _set_bkg_tile_xy
00:D404 _font_italic
00:D76E _font_ibm
00:DB20 _font_min
00:0300 .curx
00:0301 .cury
00:0302 ___render_shadow_OAM
00:0303 .jmp_to_VBL_isr
00:0306 .jmp_to_LCD_isr
00:0309 .fg_colour
00:0309 __current_1bpp_colors
00:030A .bg_colour
00:030B __crt0_paletteShadow
00:0324 .mode
00:0340 font_current
00:0343 font_first_free_tile
00:0344 font_table
00:035A ___printf_PARM_2
00:035C ___printf_PARM_3
00:035E ___printf_PARM_4
00:0379 ___uitoa_PARM_2
00:037B ___uitoa_PARM_3
00:037F _uitoa_PARM_2
00:0381 _uitoa_PARM_3
00:0382 _itoa_PARM_2
00:0384 _itoa_PARM_3
00:0000 ___memcpy_PARM_2
00:0000 __divsint_PARM_2
00:0000 __divuint_PARM_2
00:0000 __modsint_PARM_2
00:0000 __moduint_PARM_2
00:0002 ___memcpy_PARM_3
00:0010 _set_bkg_1bpp_data_PARM_3
00:0010 _set_bkg_data_PARM_3
00:0010 _set_bkg_tile_xy_PARM_3
00:0010 _set_sprite_data_PARM_3
00:0010 _set_vram_byte_PARM_2
00:0011 .bkg_tile_ppu_addr
00:0020 __shadow_OAM_base
00:0021 __current_bank
00:0022 _sys_time
00:0024 _shadow_PPUCTRL
00:0025 _shadow_PPUMASK
00:0028 _bkg_scroll_x
00:0029 _bkg_scroll_y
00:002A _attribute_row_dirty
00:002B _attribute_column_dirty
00:002C .crt0_forced_blanking
00:002D __SYSTEM
00:0030 __vram_transfer_buffer_valid
00:0031 __vram_transfer_buffer_num_cycl
00:0032 __vram_transfer_buffer_pos_w
00:0033 __vram_transfer_buffer_pos_old
00:0034 REGTEMP
00:003C __lcd_scanline
00:003D ___SDCC_m6502_ret0
00:003E ___SDCC_m6502_ret1
00:003F ___SDCC_m6502_ret2
00:0040 ___SDCC_m6502_ret3
00:0041 ___SDCC_m6502_ret4
00:0042 ___SDCC_m6502_ret5
00:0043 ___SDCC_m6502_ret6
00:0044 ___SDCC_m6502_ret7
00:0055 DPTR
