DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF l__FONT_HEADER0 0x3
DEF l_OSEG 0x4
DEF l_VECTORS0 0x6
DEF l__DATA 0xB
DEF l__XINIT 0xB
DEF l_GBDKOVR 0xD
DEF s_GBDKOVR 0x10
DEF s__ZP 0x20
DEF l__ZP 0x37
DEF s__OSEG 0x57
DEF l__BSS 0x7E
DEF s__DATA 0x300
DEF s__BSS 0x30B
DEF s__HEAP 0x389
DEF s__HEAP_END 0x389
DEF s__INITIALIZED 0x389
DEF l__CODE 0xD5B
DEF l__HOME 0xF6F
DEF s__CODE 0xC000
DEF s__HOME 0xCD5B
DEF s__BASE 0xDCCA
DEF s__INITIALIZER 0xDCCA
DEF s__LIT 0xDCCA
DEF s__RODATA 0xDCCA
DEF s__XINIT 0xDCCA
DEF s__GSFINAL 0xDCD5
DEF s__GSINIT 0xDCD5
DEF .__.ABS. 0x0
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC358
DEF _vsync 0xC358
DEF _wait_vbl_done 0xC358
DEF .display_off 0xC3D8
DEF _display_off 0xC3D8
DEF .display_on 0xC3E5
DEF _display_on 0xC3E5
DEF _main 0xC4ED
DEF ___memcpy 0xC5F1
DEF .add_VBL 0xC623
DEF _add_VBL 0xC623
DEF .add_LCD 0xC627
DEF _add_LCD 0xC627
DEF .remove_VBL 0xC639
DEF _remove_VBL 0xC639
DEF .remove_LCD 0xC63D
DEF _remove_LCD 0xC63D
DEF _printf 0xC647
DEF ___printf 0xC6AE
DEF _sprintf 0xCB3A
DEF ___uitoa 0xCBAC
DEF _uitoa 0xCC93
DEF _itoa 0xCCAF
DEF __sdcc_indirect_jsr 0xCD1F
DEF __moduint 0xCD22
DEF __divuint 0xCD2A
DEF ___udivmod16 0xCD32
DEF .ppu_stripe_begin_horizontal 0xCD5B
DEF .ppu_stripe_begin_vertical 0xCD70
DEF .ppu_stripe_end 0xCDB8
DEF .ppu_stripe_write_byte 0xCDE6
DEF .ppu_stripe_append 0xCDFA
DEF _set_vram_byte 0xCDFA
DEF _font_load_ibm 0xCEE7
DEF font_load 0xCEEF
DEF font_copy_current 0xCF57
DEF font_set 0xCFAA
DEF .put_char 0xCFC3
DEF .out_char 0xCFD8
DEF .del_char 0xCFDE
DEF _putchar 0xD02D
DEF _setchar 0xD030
DEF _font_load 0xD033
DEF _font_set 0xD036
DEF _font_init 0xD03A
DEF .cls 0xD058
DEF _cls 0xD058
DEF _gotoxy 0xD061
DEF _posx 0xD068
DEF _posy 0xD076
DEF .cr_curs 0xD09C
DEF .adv_curs 0xD0B2
DEF .tmode 0xD0E8
DEF .tmode_out 0xD0F2
DEF .set_mode 0xD0FB
DEF _mode 0xD0FB
DEF _get_mode 0xD112
DEF _set_bkg_1bpp_data 0xD116
DEF _flush_shadow_attributes 0xD1A1
DEF _hide_sprites_range 0xD29C
DEF _font_color 0xD2B4
DEF _set_bkg_data 0xD2BB
DEF _set_sprite_data 0xD2CD
DEF _get_bkg_xy_addr 0xD3E5
DEF _set_bkg_tile_xy 0xD3FE
DEF _font_italic 0xD404
DEF _font_ibm 0xD76E
DEF _font_min 0xDB20
DEF .curx 0x300
DEF .cury 0x301
DEF ___render_shadow_OAM 0x302
DEF .jmp_to_VBL_isr 0x303
DEF .jmp_to_LCD_isr 0x306
DEF .fg_colour 0x309
DEF __current_1bpp_colors 0x309
DEF .bg_colour 0x30A
DEF __crt0_paletteShadow 0x30B
DEF .mode 0x324
DEF font_current 0x340
DEF font_first_free_tile 0x343
DEF font_table 0x344
DEF ___printf_PARM_2 0x35A
DEF ___printf_PARM_3 0x35C
DEF ___printf_PARM_4 0x35E
DEF ___uitoa_PARM_2 0x379
DEF ___uitoa_PARM_3 0x37B
DEF _uitoa_PARM_2 0x37F
DEF _uitoa_PARM_3 0x381
DEF _itoa_PARM_2 0x382
DEF _itoa_PARM_3 0x384
DEF ___memcpy_PARM_2 0x0
DEF __divsint_PARM_2 0x0
DEF __divuint_PARM_2 0x0
DEF __modsint_PARM_2 0x0
DEF __moduint_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF _set_bkg_1bpp_data_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_tile_xy_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF .bkg_tile_ppu_addr 0x11
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x28
DEF _bkg_scroll_y 0x29
DEF _attribute_row_dirty 0x2A
DEF _attribute_column_dirty 0x2B
DEF .crt0_forced_blanking 0x2C
DEF __SYSTEM 0x2D
DEF __vram_transfer_buffer_valid 0x30
DEF __vram_transfer_buffer_num_cycles_x8 0x31
DEF __vram_transfer_buffer_pos_w 0x32
DEF __vram_transfer_buffer_pos_old 0x33
DEF REGTEMP 0x34
DEF __lcd_scanline 0x3C
DEF ___SDCC_m6502_ret0 0x3D
DEF ___SDCC_m6502_ret1 0x3E
DEF ___SDCC_m6502_ret2 0x3F
DEF ___SDCC_m6502_ret3 0x40
DEF ___SDCC_m6502_ret4 0x41
DEF ___SDCC_m6502_ret5 0x42
DEF ___SDCC_m6502_ret6 0x43
DEF ___SDCC_m6502_ret7 0x44
DEF DPTR 0x55
LOAD build/nes/fonts.ihx
