DEF .__.ABS. 0x0
DEF ___bank_sprite 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__GSINIT 0xC
DEF l__DATA 0x22
DEF l__INITIALIZED 0x22
DEF l__INITIALIZER 0x22
DEF l__HEADER6 0x7C
DEF s__CODE 0x100
DEF l__HOME 0x4CB
DEF l__CODE 0xDF6
DEF s__HOME 0xEF6
DEF s__BASE 0x13C1
DEF s__CODE_0 0x13C1
DEF s__INITIALIZER 0x13C1
DEF s__LIT 0x13C1
DEF s__GSINIT 0x13E3
DEF s__GSFINAL 0x13EF
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0E2
DEF s__BSEG 0xC104
DEF s__BSS 0xC104
DEF s__HEAP 0xC104
DEF s__HEAP_END 0xC104
DEF .STACK 0xDFF0
DEF ___func_sprite 0x100
DEF _sprite_palettes 0x100
DEF _sprite_tiles 0x104
DEF _sprite_metasprite0 0x404
DEF _sprite_metasprite1 0x464
DEF _sprite_metasprite2 0x4CA
DEF _sprite_metasprite3 0x530
DEF _sprite_metasprite4 0x593
DEF _sprite_metasprites 0x5F6
DEF _set_tile 0x600
DEF _pattern 0x6C9
DEF _reverse_bits 0x6D9
DEF _get_tile_offset 0x7D9
DEF _load_and_duplicate_sprite_tile_data 0x7F2
DEF _main 0x89D
DEF _gray_pal 0xD22
DEF _pink_pal 0xD26
DEF _cyan_pal 0xD2A
DEF _green_pal 0xD2E
DEF _hide_sprites_range 0xD32
DEF ___move_metasprite 0xD4B
DEF ___move_metasprite_flipx 0xDB2
DEF ___move_metasprite_flipy 0xE1E
DEF ___move_metasprite_flipxy 0xE88
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0xF25
DEF .memset_simple 0xF35
DEF .memcpy_simple 0xF3E
DEF .wait_vbl_done 0xF44
DEF _vsync 0xF44
DEF _wait_vbl_done 0xF44
DEF _set_tile_2bpp_data 0xF56
DEF _NMI_ISR 0xFF9
DEF .OUTI128 0xFFB
DEF .OUTI64 0x107B
DEF .OUTI32 0x10BB
DEF .OUTI16 0x10DB
DEF .OUTI_END 0x10FB
DEF _INT_ISR 0x10FC
DEF .remove_LCD 0x1183
DEF _remove_LCD 0x1183
DEF .add_LCD 0x1186
DEF _add_LCD 0x1186
DEF _add_VBL 0x118A
DEF .add_VBL 0x118C
DEF .add_int 0x118F
DEF _remove_VBL 0x119B
DEF .remove_VBL 0x119D
DEF .remove_int 0x11A0
DEF _add_JOY 0x11BC
DEF _add_SIO 0x11BC
DEF _add_TIM 0x11BC
DEF _remove_JOY 0x11BC
DEF _remove_SIO 0x11BC
DEF _remove_TIM 0x11BC
DEF .jpad 0x11BD
DEF _joypad 0x11BD
DEF .padup 0x1214
DEF _waitpadup 0x1214
DEF .wait_pad 0x121F
DEF _waitpad 0x121F
DEF _fill_rect_compat 0x122B
DEF .fill_rect_xy_compat 0x1289
DEF .fill_rect_xy_tt_compat 0x1294
DEF .set_tile_map_xy 0x1327
DEF .set_tile_map_xy_tt 0x1332
DEF .gsinit 0x13E3
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _PosX 0xC0C2
DEF _PosY 0xC0C4
DEF _SpdX 0xC0C6
DEF _SpdY 0xC0C8
DEF _PosF 0xC0CA
DEF _idx 0xC0CB
DEF _rot 0xC0CC
DEF _flipped_data 0xC0CD
DEF _num_tiles 0xC0DD
DEF ___current_metasprite 0xC0DF
DEF ___current_base_tile 0xC0E1
DEF _shadow_VDP_R0 0xC0E2
DEF _shadow_VDP_R1 0xC0E3
DEF _shadow_VDP_R2 0xC0E4
DEF _shadow_VDP_R3 0xC0E5
DEF _shadow_VDP_R4 0xC0E6
DEF _shadow_VDP_R5 0xC0E7
DEF _shadow_VDP_R6 0xC0E8
DEF _shadow_VDP_R7 0xC0E9
DEF _shadow_VDP_RBORDER 0xC0E9
DEF _shadow_VDP_R8 0xC0EA
DEF _shadow_VDP_RSCX 0xC0EA
DEF _shadow_VDP_R9 0xC0EB
DEF _shadow_VDP_RSCY 0xC0EB
DEF _shadow_VDP_R10 0xC0EC
DEF .shadow_VDP_end 0xC0ED
DEF .sys_time 0xC0ED
DEF _sys_time 0xC0ED
DEF .vbl_done 0xC0EF
DEF .vdp_shift 0xC0F0
DEF _VDP_ATTR_SHIFT 0xC0F0
DEF __shadow_OAM_base 0xC0F1
DEF __shadow_OAM_OFF 0xC0F2
DEF __sprites_OFF 0xC0F3
DEF .mode 0xC0F4
DEF _joyp 0xC0F5
DEF _old_joyp 0xC0F6
DEF __current_2bpp_palette 0xC0F7
DEF ___render_shadow_OAM 0xC103
LOAD build/sms/metasprites.ihx
