DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HRAM 0x0
DEF s__HRAM8 0x0
DEF _rROMB0 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x1
DEF l__HEADER6 0x1
DEF l__FONT_HEADER0 0x3
DEF l__HEADER0 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM8 0x3
DEF l__HEADER2 0x5
DEF l__HEADER3 0x7
DEF l__HEADER4 0x8
DEF l__INITIALIZED 0xA
DEF l__INITIALIZER 0xA
DEF l__GSINIT 0xC
DEF l__DATA 0x35
DEF l__HEADER5 0x60
DEF l__HEADER7 0x9C
DEF s__CODE 0x200
DEF l__CODE 0x6DC
DEF l__HOME 0x854
DEF s__HOME 0x8DC
DEF s__BASE 0x1130
DEF s__CODE_0 0x1130
DEF s__INITIALIZER 0x1130
DEF s__LIT 0x1130
DEF s__GSINIT 0x113A
DEF s__GSFINAL 0x1146
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0D5
DEF s__INITIALIZED 0xC0D5
DEF s__HEAP 0xC0DF
DEF s__HEAP_END 0xC0DF
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _LCDC_REG 0xFF10
DEF _STAT_REG 0xFF11
DEF _SCY_REG 0xFF12
DEF _SCX_REG 0xFF13
DEF _OBP0_REG 0xFF14
DEF _OBP1_REG 0xFF15
DEF _WY_REG 0xFF16
DEF _WX_REG 0xFF17
DEF _LY_REG 0xFF18
DEF _LYC_REG 0xFF19
DEF _DMA_REG 0xFF1A
DEF _BGP_REG 0xFF1B
DEF _NR10_REG 0xFF20
DEF _NR12_REG 0xFF21
DEF _NR11_REG 0xFF22
DEF _NR13_REG 0xFF23
DEF _NR14_REG 0xFF24
DEF _NR21_REG 0xFF25
DEF _NR22_REG 0xFF27
DEF _NR23_REG 0xFF28
DEF _NR24_REG 0xFF29
DEF _NR30_REG 0xFF2A
DEF _NR31_REG 0xFF2B
DEF _NR32_REG 0xFF2C
DEF _NR34_REG 0xFF2D
DEF _NR33_REG 0xFF2E
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _NR41_REG 0xFF40
DEF _NR43_REG 0xFF41
DEF _NR42_REG 0xFF42
DEF _NR44_REG 0xFF43
DEF _NR50_REG 0xFF44
DEF _NR52_REG 0xFF45
DEF _NR51_REG 0xFF46
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _scanline_isr 0x200
DEF _scanline_offsets_tbl 0x227
DEF _main 0x237
DEF _scroller_text 0x33F
DEF _set_vram_byte 0x4BC
DEF _set_win_tile_xy 0x4C5
DEF _set_bkg_tile_xy 0x4CE
DEF _printf 0x4FD
DEF _get_win_xy_addr 0x512
DEF _get_bkg_xy_addr 0x51A
DEF ___printf 0x570
DEF _sprintf 0x8BB
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .code_start 0x150
DEF .reset 0x150
DEF _reset 0x150
DEF _exit 0x1AA
DEF .wait_vbl_done 0x1AE
DEF _vsync 0x1AE
DEF _wait_vbl_done 0x1AE
DEF .remove_VBL 0x1BE
DEF _remove_VBL 0x1BE
DEF .remove_int 0x1C1
DEF .add_VBL 0x1DE
DEF _add_VBL 0x1DE
DEF .add_int 0x1E1
DEF .memset_simple 0x8DC
DEF .memcpy_simple 0x8E5
DEF .display_off 0x902
DEF _display_off 0x902
DEF _font_load_ibm 0x91A
DEF font_load 0x921
DEF font_copy_current 0x969
DEF font_set 0x99F
DEF .put_char 0x9AC
DEF .out_char 0x9C4
DEF .del_char 0x9CA
DEF _putchar 0xA20
DEF _setchar 0xA29
DEF _font_load 0xA32
DEF _font_set 0xA40
DEF _font_init 0xA4F
DEF .cls 0xA6E
DEF _cls 0xA6E
DEF _gotoxy 0xA90
DEF _posx 0xA9B
DEF _posy 0xAAC
DEF .cr_curs 0xAD4
DEF .adv_curs 0xAE9
DEF .tmode 0xB45
DEF .tmode_out 0xB62
DEF _set_bkg_1bpp_data 0xB6B
DEF _set_win_1bpp_data 0xB6B
DEF _set_sprite_1bpp_data 0xB73
DEF _fill_bkg_rect 0xBCB
DEF _color 0xBDD
DEF _set_1bpp_colors_ex 0xBDD
DEF .drawing_lcd 0xBEC
DEF _font_ibm 0xC09
DEF .add_LCD 0xFEA
DEF _add_LCD 0xFEA
DEF .remove_LCD 0xFF0
DEF _remove_LCD 0xFF0
DEF _set_tile_data 0xFF6
DEF _set_bkg_data 0xFFB
DEF _set_win_data 0xFFB
DEF _set_sprite_data 0x1003
DEF .fill_rect_wtt 0x1033
DEF .fill_rect_btt 0x103C
DEF _uitoa 0x1089
DEF _itoa 0x1098
DEF .itoa 0x10A7
DEF .utoa 0x10BB
DEF ___sdcc_call_hl 0x112F
DEF gsinit 0x113A
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _scroller_vram_addr 0xC0B1
DEF _base 0xC0B3
DEF _limit 0xC0B5
DEF font_current 0xC0B7
DEF font_first_free_tile 0xC0BA
DEF font_table 0xC0BB
DEF .int_0x48 0xC0CD
DEF _scanline_offsets 0xC0D5
DEF _scroller_x 0xC0D7
DEF _scroller_next_char 0xC0D8
DEF .curx 0xC0DA
DEF .cury 0xC0DB
DEF .fg_colour 0xC0DC
DEF __current_1bpp_colors 0xC0DC
DEF .bg_colour 0xC0DD
DEF .draw_mode 0xC0DE
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD build/duck/scroller.ihx
