DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HRAM 0x0
DEF s__HRAM8 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x1
DEF l__HEADER6 0x1
DEF ___bank_some_bank2_proc0 0x2
DEF ___bank_some_bank2_proc1 0x2
DEF ___bank_some_bank2_proc2 0x2
DEF b_some_bank2_proc0 0x2
DEF b_some_bank2_proc1 0x2
DEF b_some_bank2_proc2 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER0 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM8 0x3
DEF l__HEADER2 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER3 0x7
DEF l__HEADER4 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x45
DEF l__HEADER5 0x60
DEF l__CODE_2 0x92
DEF l__HEADER7 0x9C
DEF s__CODE 0x200
DEF l__CODE 0x5AC
DEF s__HOME 0x7AC
DEF l__HOME 0x84D
DEF s__BASE 0xFF9
DEF s__CODE_0 0xFF9
DEF s__INITIALIZER 0xFF9
DEF s__LIT 0xFF9
DEF s__GSINIT 0xFFE
DEF s__GSFINAL 0x100A
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0E5
DEF s__INITIALIZED 0xC0E5
DEF s__HEAP 0xC0EA
DEF s__HEAP_END 0xC0EA
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF s__CODE_2 0x24000
DEF _run 0x200
DEF _main 0x367
DEF __mulsuchar 0x3AB
DEF __muluschar 0x3AE
DEF __mulschar 0x3B7
DEF __mulint 0x3BF
DEF __muluchar 0x3DE
DEF _printf 0x3F0
DEF ___crlf 0x405
DEF ___printf 0x440
DEF _sprintf 0x78B
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .code_start 0x150
DEF .reset 0x150
DEF _reset 0x150
DEF _exit 0x1AA
DEF .wait_vbl_done 0x1AE
DEF _vsync 0x1AE
DEF _wait_vbl_done 0x1AE
DEF .remove_VBL 0x1BE
DEF _remove_VBL 0x1BE
DEF .remove_int 0x1C1
DEF .add_VBL 0x1DE
DEF _add_VBL 0x1DE
DEF .add_int 0x1E1
DEF .memset_simple 0x7AC
DEF .memcpy_simple 0x7B5
DEF .display_off 0x7D2
DEF _display_off 0x7D2
DEF ___call__banked 0x7EA
DEF _to_far_ptr 0x807
DEF _puts 0x80E
DEF ___sdcc_bcall_ehl 0x831
DEF _font_load_ibm 0x84B
DEF font_load 0x852
DEF font_copy_current 0x89A
DEF font_set 0x8D0
DEF .put_char 0x8DD
DEF .out_char 0x8F5
DEF .del_char 0x8FB
DEF _putchar 0x951
DEF _setchar 0x95A
DEF _font_load 0x963
DEF _font_set 0x971
DEF _font_init 0x980
DEF .cls 0x99F
DEF _cls 0x99F
DEF _gotoxy 0x9C1
DEF _posx 0x9CC
DEF _posy 0x9DD
DEF .cr_curs 0xA05
DEF .adv_curs 0xA1A
DEF .tmode 0xA76
DEF .tmode_out 0xA93
DEF _color 0xA9C
DEF _set_1bpp_colors_ex 0xA9C
DEF .drawing_lcd 0xAAB
DEF _font_ibm 0xAC8
DEF .add_LCD 0xEA9
DEF _add_LCD 0xEA9
DEF .remove_LCD 0xEAF
DEF _remove_LCD 0xEAF
DEF _set_tile_data 0xEB5
DEF _set_bkg_data 0xEBA
DEF _set_win_data 0xEBA
DEF _set_sprite_data 0xEC2
DEF _uitoa 0xEF2
DEF _itoa 0xF01
DEF .itoa 0xF10
DEF .utoa 0xF24
DEF _set_bkg_1bpp_data 0xF98
DEF _set_win_1bpp_data 0xF98
DEF _set_sprite_1bpp_data 0xFA0
DEF ___sdcc_call_hl 0xFF8
DEF gsinit 0xFFE
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _farptr_var0 0xC0B1
DEF _farptr_var1 0xC0B5
DEF _farptr_var2 0xC0B9
DEF _farptr_var3 0xC0BD
DEF _res 0xC0C1
DEF ___call_banked_addr 0xC0C3
DEF ___call_banked_ptr 0xC0C3
DEF ___call_banked_bank 0xC0C5
DEF font_current 0xC0C7
DEF font_first_free_tile 0xC0CA
DEF font_table 0xC0CB
DEF .int_0x48 0xC0DD
DEF .curx 0xC0E5
DEF .cury 0xC0E6
DEF .fg_colour 0xC0E7
DEF __current_1bpp_colors 0xC0E7
DEF .bg_colour 0xC0E8
DEF .draw_mode 0xC0E9
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_some_bank2_proc0 0x24031
DEF _some_bank2_proc0 0x24031
DEF ___func_some_bank2_proc1 0x24048
DEF _some_bank2_proc1 0x24048
DEF ___func_some_bank2_proc2 0x2406B
DEF _some_bank2_proc2 0x2406B
LOAD build/duck/banks_farptr.ihx
