; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l_VECTORS
00:0000 l__BASE
00:0000 l__CABS
00:0000 l__DABS
00:0000 l__FONT_HEADER
00:0000 l__GSFINAL
00:0000 l__GSINIT
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__INITIALIZED
00:0000 l__INITIALIZER
00:0000 l__LIT
00:0000 l__OSEG
00:0000 l__RODATA
00:0000 s_OSEG
00:0000 s_VECTORS
00:0000 s_VECTORS0
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0003 l__FONT_HEADER0
00:0004 l_OSEG
00:0006 l_VECTORS0
00:000B l__DATA
00:000B l__XINIT
00:000D l_GBDKOVR
00:0010 s_GBDKOVR
00:0020 s__ZP
00:0035 l__ZP
00:0055 s__OSEG
00:0078 l__BSS
00:0300 s__DATA
00:030B s__BSS
00:0383 s__HEAP
00:0383 s__HEAP_END
00:0383 s__INITIALIZED
00:0A39 l__HOME
00:0CF0 l__CODE
00:C000 s__CODE
00:CCF0 s__HOME
00:D729 s__BASE
00:D729 s__INITIALIZER
00:D729 s__LIT
00:D729 s__RODATA
00:D729 s__XINIT
00:D734 s__GSFINAL
00:D734 s__GSINIT
00:0100 __vram_transfer_buffer
00:0188 _attribute_shadow
00:0200 _shadow_OAM
00:2000 _PPUCTRL
00:2001 _PPUMASK
00:2002 _PPUSTATUS
00:2003 _OAMADDR
00:2004 _OAMDATA
00:2005 _PPUSCROLL
00:2006 _PPUADDR
00:2007 _PPUDATA
00:4014 _OAMDMA
00:C000 .identity
00:C000 _identity
00:C1C2 .delay_to_lcd_scanline
00:C358 .wait_vbl_done
00:C358 _vsync
00:C358 _wait_vbl_done
00:C3D8 .display_off
00:C3D8 _display_off
00:C3E5 .display_on
00:C3E5 _display_on
00:C4ED _get_system_name
00:C515 _main
00:C586 ___memcpy
00:C5B8 .add_VBL
00:C5B8 _add_VBL
00:C5BC .add_LCD
00:C5BC _add_LCD
00:C5CE .remove_VBL
00:C5CE _remove_VBL
00:C5D2 .remove_LCD
00:C5D2 _remove_LCD
00:C5DC _printf
00:C643 ___printf
00:CACF _sprintf
00:CB41 ___uitoa
00:CC28 _uitoa
00:CC44 _itoa
00:CCB4 __sdcc_indirect_jsr
00:CCB7 __moduint
00:CCBF __divuint
00:CCC7 ___udivmod16
00:CCF0 .ppu_stripe_begin_horizontal
00:CD05 .ppu_stripe_begin_vertical
00:CD4D .ppu_stripe_end
00:CD7B .ppu_stripe_write_byte
00:CD8F .ppu_stripe_append
00:CD8F _set_vram_byte
00:CE7C _font_load_ibm
00:CE84 font_load
00:CEEC font_copy_current
00:CF3F font_set
00:CF58 .put_char
00:CF6D .out_char
00:CF73 .del_char
00:CFC2 _putchar
00:CFC5 _setchar
00:CFC8 _font_load
00:CFCB _font_set
00:CFCF _font_init
00:CFED .cls
00:CFED _cls
00:CFF6 _gotoxy
00:CFFD _posx
00:D00B _posy
00:D031 .cr_curs
00:D047 .adv_curs
00:D07D .tmode
00:D087 .tmode_out
00:D090 _flush_shadow_attributes
00:D18B _hide_sprites_range
00:D1A3 _set_bkg_data
00:D1B5 _set_sprite_data
00:D2CD _get_bkg_xy_addr
00:D2E6 _set_bkg_tile_xy
00:D2EC _set_bkg_1bpp_data
00:D377 _font_ibm
00:0300 .curx
00:0301 .cury
00:0302 ___render_shadow_OAM
00:0303 .jmp_to_VBL_isr
00:0306 .jmp_to_LCD_isr
00:0309 .fg_colour
00:0309 __current_1bpp_colors
00:030A .bg_colour
00:030B __crt0_paletteShadow
00:0324 .mode
00:033A font_current
00:033D font_first_free_tile
00:033E font_table
00:0354 ___printf_PARM_2
00:0356 ___printf_PARM_3
00:0358 ___printf_PARM_4
00:0373 ___uitoa_PARM_2
00:0375 ___uitoa_PARM_3
00:0379 _uitoa_PARM_2
00:037B _uitoa_PARM_3
00:037C _itoa_PARM_2
00:037E _itoa_PARM_3
00:0000 ___memcpy_PARM_2
00:0000 __divsint_PARM_2
00:0000 __divuint_PARM_2
00:0000 __modsint_PARM_2
00:0000 __moduint_PARM_2
00:0002 ___memcpy_PARM_3
00:0010 _set_bkg_1bpp_data_PARM_3
00:0010 _set_bkg_data_PARM_3
00:0010 _set_bkg_tile_xy_PARM_3
00:0010 _set_sprite_data_PARM_3
00:0010 _set_vram_byte_PARM_2
00:0011 .bkg_tile_ppu_addr
00:0020 __shadow_OAM_base
00:0021 __current_bank
00:0022 _sys_time
00:0024 _shadow_PPUCTRL
00:0025 _shadow_PPUMASK
00:0028 _bkg_scroll_x
00:0029 _bkg_scroll_y
00:002A _attribute_row_dirty
00:002B _attribute_column_dirty
00:002C .crt0_forced_blanking
00:002D __SYSTEM
00:002E __vram_transfer_buffer_valid
00:002F __vram_transfer_buffer_num_cycl
00:0030 __vram_transfer_buffer_pos_w
00:0031 __vram_transfer_buffer_pos_old
00:0032 REGTEMP
00:003A __lcd_scanline
00:003B ___SDCC_m6502_ret0
00:003C ___SDCC_m6502_ret1
00:003D ___SDCC_m6502_ret2
00:003E ___SDCC_m6502_ret3
00:003F ___SDCC_m6502_ret4
00:0040 ___SDCC_m6502_ret5
00:0041 ___SDCC_m6502_ret6
00:0042 ___SDCC_m6502_ret7
00:0053 DPTR
