DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF l__FONT_HEADER0 0x3
DEF l_OSEG 0x4
DEF l_VECTORS0 0x6
DEF l__DATA 0xB
DEF l__XINIT 0xB
DEF l_GBDKOVR 0xD
DEF s_GBDKOVR 0x10
DEF s__ZP 0x20
DEF l__ZP 0x35
DEF s__OSEG 0x55
DEF l__BSS 0x78
DEF s__DATA 0x300
DEF s__BSS 0x30B
DEF s__HEAP 0x383
DEF s__HEAP_END 0x383
DEF s__INITIALIZED 0x383
DEF l__HOME 0xA39
DEF l__CODE 0xCF0
DEF s__CODE 0xC000
DEF s__HOME 0xCCF0
DEF s__BASE 0xD729
DEF s__INITIALIZER 0xD729
DEF s__LIT 0xD729
DEF s__RODATA 0xD729
DEF s__XINIT 0xD729
DEF s__GSFINAL 0xD734
DEF s__GSINIT 0xD734
DEF .__.ABS. 0x0
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC358
DEF _vsync 0xC358
DEF _wait_vbl_done 0xC358
DEF .display_off 0xC3D8
DEF _display_off 0xC3D8
DEF .display_on 0xC3E5
DEF _display_on 0xC3E5
DEF _get_system_name 0xC4ED
DEF _main 0xC515
DEF ___memcpy 0xC586
DEF .add_VBL 0xC5B8
DEF _add_VBL 0xC5B8
DEF .add_LCD 0xC5BC
DEF _add_LCD 0xC5BC
DEF .remove_VBL 0xC5CE
DEF _remove_VBL 0xC5CE
DEF .remove_LCD 0xC5D2
DEF _remove_LCD 0xC5D2
DEF _printf 0xC5DC
DEF ___printf 0xC643
DEF _sprintf 0xCACF
DEF ___uitoa 0xCB41
DEF _uitoa 0xCC28
DEF _itoa 0xCC44
DEF __sdcc_indirect_jsr 0xCCB4
DEF __moduint 0xCCB7
DEF __divuint 0xCCBF
DEF ___udivmod16 0xCCC7
DEF .ppu_stripe_begin_horizontal 0xCCF0
DEF .ppu_stripe_begin_vertical 0xCD05
DEF .ppu_stripe_end 0xCD4D
DEF .ppu_stripe_write_byte 0xCD7B
DEF .ppu_stripe_append 0xCD8F
DEF _set_vram_byte 0xCD8F
DEF _font_load_ibm 0xCE7C
DEF font_load 0xCE84
DEF font_copy_current 0xCEEC
DEF font_set 0xCF3F
DEF .put_char 0xCF58
DEF .out_char 0xCF6D
DEF .del_char 0xCF73
DEF _putchar 0xCFC2
DEF _setchar 0xCFC5
DEF _font_load 0xCFC8
DEF _font_set 0xCFCB
DEF _font_init 0xCFCF
DEF .cls 0xCFED
DEF _cls 0xCFED
DEF _gotoxy 0xCFF6
DEF _posx 0xCFFD
DEF _posy 0xD00B
DEF .cr_curs 0xD031
DEF .adv_curs 0xD047
DEF .tmode 0xD07D
DEF .tmode_out 0xD087
DEF _flush_shadow_attributes 0xD090
DEF _hide_sprites_range 0xD18B
DEF _set_bkg_data 0xD1A3
DEF _set_sprite_data 0xD1B5
DEF _get_bkg_xy_addr 0xD2CD
DEF _set_bkg_tile_xy 0xD2E6
DEF _set_bkg_1bpp_data 0xD2EC
DEF _font_ibm 0xD377
DEF .curx 0x300
DEF .cury 0x301
DEF ___render_shadow_OAM 0x302
DEF .jmp_to_VBL_isr 0x303
DEF .jmp_to_LCD_isr 0x306
DEF .fg_colour 0x309
DEF __current_1bpp_colors 0x309
DEF .bg_colour 0x30A
DEF __crt0_paletteShadow 0x30B
DEF .mode 0x324
DEF font_current 0x33A
DEF font_first_free_tile 0x33D
DEF font_table 0x33E
DEF ___printf_PARM_2 0x354
DEF ___printf_PARM_3 0x356
DEF ___printf_PARM_4 0x358
DEF ___uitoa_PARM_2 0x373
DEF ___uitoa_PARM_3 0x375
DEF _uitoa_PARM_2 0x379
DEF _uitoa_PARM_3 0x37B
DEF _itoa_PARM_2 0x37C
DEF _itoa_PARM_3 0x37E
DEF ___memcpy_PARM_2 0x0
DEF __divsint_PARM_2 0x0
DEF __divuint_PARM_2 0x0
DEF __modsint_PARM_2 0x0
DEF __moduint_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF _set_bkg_1bpp_data_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_tile_xy_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF .bkg_tile_ppu_addr 0x11
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x28
DEF _bkg_scroll_y 0x29
DEF _attribute_row_dirty 0x2A
DEF _attribute_column_dirty 0x2B
DEF .crt0_forced_blanking 0x2C
DEF __SYSTEM 0x2D
DEF __vram_transfer_buffer_valid 0x2E
DEF __vram_transfer_buffer_num_cycles_x8 0x2F
DEF __vram_transfer_buffer_pos_w 0x30
DEF __vram_transfer_buffer_pos_old 0x31
DEF REGTEMP 0x32
DEF __lcd_scanline 0x3A
DEF ___SDCC_m6502_ret0 0x3B
DEF ___SDCC_m6502_ret1 0x3C
DEF ___SDCC_m6502_ret2 0x3D
DEF ___SDCC_m6502_ret3 0x3E
DEF ___SDCC_m6502_ret4 0x3F
DEF ___SDCC_m6502_ret5 0x40
DEF ___SDCC_m6502_ret6 0x41
DEF ___SDCC_m6502_ret7 0x42
DEF DPTR 0x53
LOAD build/nes/display_system.ihx
