DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l_OSEG 0x4
DEF l_VECTORS0 0x6
DEF l__DATA 0x7
DEF l__XINIT 0x7
DEF l_GBDKOVR 0x10
DEF s_GBDKOVR 0x10
DEF s__ZP 0x20
DEF l__ZP 0x27
DEF l__BSS 0x3E
DEF s__OSEG 0x47
DEF s__DATA 0x300
DEF s__BSS 0x307
DEF s__HEAP 0x345
DEF s__HEAP_END 0x345
DEF s__INITIALIZED 0x345
DEF l__HOME 0x8F3
DEF l__CODE 0xC08
DEF l__CODE_0 0x3A00
DEF s__CODE_0 0x8000
DEF s__CODE 0xC000
DEF s__HOME 0xCC08
DEF s__BASE 0xD4FB
DEF s__INITIALIZER 0xD4FB
DEF s__LIT 0xD4FB
DEF s__RODATA 0xD4FB
DEF s__XINIT 0xD4FB
DEF s__GSFINAL 0xD502
DEF s__GSINIT 0xD502
DEF .__.ABS. 0x0
DEF ___bank_bigmap 0x0
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC358
DEF _vsync 0xC358
DEF _wait_vbl_done 0xC358
DEF .display_off 0xC3D8
DEF _display_off 0xC3D8
DEF .display_on 0xC3E5
DEF _display_on 0xC3E5
DEF _set_camera 0xC4ED
DEF _init_camera 0xC8A7
DEF _main 0xCAA0
DEF ___memcpy 0xCB60
DEF .add_VBL 0xCB92
DEF _add_VBL 0xCB92
DEF .add_LCD 0xCB96
DEF _add_LCD 0xCB96
DEF .remove_VBL 0xCBA8
DEF _remove_VBL 0xCBA8
DEF .remove_LCD 0xCBAC
DEF _remove_LCD 0xCBAC
DEF __divuint 0xCBB6
DEF ___udivmod16 0xCBBE
DEF __muluchar 0xCBE7
DEF ___umul8 0xCBEB
DEF __moduint 0xCC00
DEF .ppu_stripe_begin_horizontal 0xCC08
DEF .ppu_stripe_begin_vertical 0xCC1D
DEF .ppu_stripe_end 0xCC65
DEF .ppu_stripe_write_byte 0xCC93
DEF .ppu_stripe_append 0xCCA7
DEF _set_vram_byte 0xCCA7
DEF _set_bkg_submap 0xCD94
DEF _set_bkg_palette 0xCF44
DEF _set_sprite_palette 0xCF51
DEF _set_bkg_palette_entry 0xCF75
DEF _set_sprite_palette_entry 0xCF92
DEF _flush_shadow_attributes 0xCFC5
DEF _hide_sprites_range 0xD0C0
DEF _set_bkg_submap_attributes_nes16x16 0xD0D8
DEF _set_bkg_native_data 0xD2DD
DEF _set_sprite_native_data 0xD2EF
DEF _strobe_joypads 0xD37B
DEF _read_joypad 0xD386
DEF _read_joypad_no_strobe 0xD389
DEF .padup 0xD3BC
DEF _waitpadup 0xD3BC
DEF .jpad 0xD3C2
DEF _joypad 0xD3C2
DEF .wait_pad 0xD3C7
DEF _waitpad 0xD3C7
DEF _set_bkg_data 0xD3D1
DEF _set_sprite_data 0xD3E3
DEF ___render_shadow_OAM 0x300
DEF .jmp_to_VBL_isr 0x301
DEF .jmp_to_LCD_isr 0x304
DEF __crt0_paletteShadow 0x307
DEF .mode 0x320
DEF _joy 0x336
DEF _camera_x 0x337
DEF _camera_y 0x339
DEF _old_camera_x 0x33B
DEF _old_camera_y 0x33D
DEF _map_pos_x 0x33F
DEF _map_pos_y 0x340
DEF _old_map_pos_x 0x341
DEF _old_map_pos_y 0x342
DEF _redraw 0x343
DEF ___memcpy_PARM_2 0x0
DEF __divsint_PARM_2 0x0
DEF __divuint_PARM_2 0x0
DEF __modsint_PARM_2 0x0
DEF __moduint_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_native_data_PARM_3 0x10
DEF _set_bkg_palette_PARM_3 0x10
DEF _set_bkg_palette_entry_PARM_3 0x10
DEF _set_bkg_submap_PARM_3 0x10
DEF _set_bkg_submap_attributes_nes16x16_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_sprite_native_data_PARM_3 0x10
DEF _set_sprite_palette_PARM_3 0x10
DEF _set_sprite_palette_entry_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF _set_bkg_submap_PARM_4 0x11
DEF _set_bkg_submap_attributes_nes16x16_PARM_4 0x11
DEF _set_bkg_submap_PARM_5 0x12
DEF _set_bkg_submap_attributes_nes16x16_PARM_5 0x12
DEF _set_bkg_submap_PARM_6 0x14
DEF _set_bkg_submap_attributes_nes16x16_PARM_6 0x14
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x28
DEF _bkg_scroll_y 0x29
DEF _attribute_row_dirty 0x2A
DEF _attribute_column_dirty 0x2B
DEF .crt0_forced_blanking 0x2C
DEF __SYSTEM 0x2D
DEF __vram_transfer_buffer_valid 0x32
DEF __vram_transfer_buffer_num_cycles_x8 0x33
DEF __vram_transfer_buffer_pos_w 0x34
DEF __vram_transfer_buffer_pos_old 0x35
DEF REGTEMP 0x36
DEF __lcd_scanline 0x3E
DEF ___SDCC_m6502_ret0 0x3F
DEF ___SDCC_m6502_ret1 0x40
DEF ___SDCC_m6502_ret2 0x41
DEF ___SDCC_m6502_ret3 0x42
DEF ___SDCC_m6502_ret4 0x43
DEF ___SDCC_m6502_ret5 0x44
DEF ___SDCC_m6502_ret6 0x45
DEF ___SDCC_m6502_ret7 0x46
DEF ___func_bigmap 0x8000
DEF _bigmap_palettes 0x8000
DEF _bigmap_tiles 0x8010
DEF _bigmap_map 0x8E20
DEF _bigmap_map_attributes 0xB658
LOAD build/nes/large-map.ihx
