; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l_VECTORS
00:0000 l__BASE
00:0000 l__CABS
00:0000 l__DABS
00:0000 l__GSFINAL
00:0000 l__GSINIT
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__INITIALIZED
00:0000 l__INITIALIZER
00:0000 l__LIT
00:0000 l__OSEG
00:0000 l__RODATA
00:0000 s_OSEG
00:0000 s_VECTORS
00:0000 s_VECTORS0
00:0000 s__CABS
00:0000 s__DABS
00:0004 l_OSEG
00:0006 l_VECTORS0
00:0007 l__DATA
00:0007 l__XINIT
00:0010 l_GBDKOVR
00:0010 s_GBDKOVR
00:0020 s__ZP
00:0027 l__ZP
00:003E l__BSS
00:0047 s__OSEG
00:0300 s__DATA
00:0307 s__BSS
00:0345 s__HEAP
00:0345 s__HEAP_END
00:0345 s__INITIALIZED
00:08F3 l__HOME
00:0C08 l__CODE
00:3A00 l__CODE_0
00:8000 s__CODE_0
00:C000 s__CODE
00:CC08 s__HOME
00:D4FB s__BASE
00:D4FB s__INITIALIZER
00:D4FB s__LIT
00:D4FB s__RODATA
00:D4FB s__XINIT
00:D502 s__GSFINAL
00:D502 s__GSINIT
00:0000 ___bank_bigmap
00:0100 __vram_transfer_buffer
00:0188 _attribute_shadow
00:0200 _shadow_OAM
00:2000 _PPUCTRL
00:2001 _PPUMASK
00:2002 _PPUSTATUS
00:2003 _OAMADDR
00:2004 _OAMDATA
00:2005 _PPUSCROLL
00:2006 _PPUADDR
00:2007 _PPUDATA
00:4014 _OAMDMA
00:C000 .identity
00:C000 _identity
00:C1C2 .delay_to_lcd_scanline
00:C358 .wait_vbl_done
00:C358 _vsync
00:C358 _wait_vbl_done
00:C3D8 .display_off
00:C3D8 _display_off
00:C3E5 .display_on
00:C3E5 _display_on
00:C4ED _set_camera
00:C8A7 _init_camera
00:CAA0 _main
00:CB60 ___memcpy
00:CB92 .add_VBL
00:CB92 _add_VBL
00:CB96 .add_LCD
00:CB96 _add_LCD
00:CBA8 .remove_VBL
00:CBA8 _remove_VBL
00:CBAC .remove_LCD
00:CBAC _remove_LCD
00:CBB6 __divuint
00:CBBE ___udivmod16
00:CBE7 __muluchar
00:CBEB ___umul8
00:CC00 __moduint
00:CC08 .ppu_stripe_begin_horizontal
00:CC1D .ppu_stripe_begin_vertical
00:CC65 .ppu_stripe_end
00:CC93 .ppu_stripe_write_byte
00:CCA7 .ppu_stripe_append
00:CCA7 _set_vram_byte
00:CD94 _set_bkg_submap
00:CF44 _set_bkg_palette
00:CF51 _set_sprite_palette
00:CF75 _set_bkg_palette_entry
00:CF92 _set_sprite_palette_entry
00:CFC5 _flush_shadow_attributes
00:D0C0 _hide_sprites_range
00:D0D8 _set_bkg_submap_attributes_nes1
00:D2DD _set_bkg_native_data
00:D2EF _set_sprite_native_data
00:D37B _strobe_joypads
00:D386 _read_joypad
00:D389 _read_joypad_no_strobe
00:D3BC .padup
00:D3BC _waitpadup
00:D3C2 .jpad
00:D3C2 _joypad
00:D3C7 .wait_pad
00:D3C7 _waitpad
00:D3D1 _set_bkg_data
00:D3E3 _set_sprite_data
00:0300 ___render_shadow_OAM
00:0301 .jmp_to_VBL_isr
00:0304 .jmp_to_LCD_isr
00:0307 __crt0_paletteShadow
00:0320 .mode
00:0336 _joy
00:0337 _camera_x
00:0339 _camera_y
00:033B _old_camera_x
00:033D _old_camera_y
00:033F _map_pos_x
00:0340 _map_pos_y
00:0341 _old_map_pos_x
00:0342 _old_map_pos_y
00:0343 _redraw
00:0000 ___memcpy_PARM_2
00:0000 __divsint_PARM_2
00:0000 __divuint_PARM_2
00:0000 __modsint_PARM_2
00:0000 __moduint_PARM_2
00:0002 ___memcpy_PARM_3
00:0010 _set_bkg_data_PARM_3
00:0010 _set_bkg_native_data_PARM_3
00:0010 _set_bkg_palette_PARM_3
00:0010 _set_bkg_palette_entry_PARM_3
00:0010 _set_bkg_submap_PARM_3
00:0010 _set_bkg_submap_attributes_nes1
00:0010 _set_sprite_data_PARM_3
00:0010 _set_sprite_native_data_PARM_3
00:0010 _set_sprite_palette_PARM_3
00:0010 _set_sprite_palette_entry_PARM_
00:0010 _set_vram_byte_PARM_2
00:0011 _set_bkg_submap_PARM_4
00:0011 _set_bkg_submap_attributes_nes1
00:0012 _set_bkg_submap_PARM_5
00:0012 _set_bkg_submap_attributes_nes1
00:0014 _set_bkg_submap_PARM_6
00:0014 _set_bkg_submap_attributes_nes1
00:0020 __shadow_OAM_base
00:0021 __current_bank
00:0022 _sys_time
00:0024 _shadow_PPUCTRL
00:0025 _shadow_PPUMASK
00:0028 _bkg_scroll_x
00:0029 _bkg_scroll_y
00:002A _attribute_row_dirty
00:002B _attribute_column_dirty
00:002C .crt0_forced_blanking
00:002D __SYSTEM
00:0032 __vram_transfer_buffer_valid
00:0033 __vram_transfer_buffer_num_cycl
00:0034 __vram_transfer_buffer_pos_w
00:0035 __vram_transfer_buffer_pos_old
00:0036 REGTEMP
00:003E __lcd_scanline
00:003F ___SDCC_m6502_ret0
00:0040 ___SDCC_m6502_ret1
00:0041 ___SDCC_m6502_ret2
00:0042 ___SDCC_m6502_ret3
00:0043 ___SDCC_m6502_ret4
00:0044 ___SDCC_m6502_ret5
00:0045 ___SDCC_m6502_ret6
00:0046 ___SDCC_m6502_ret7
00:8000 ___func_bigmap
00:8000 _bigmap_palettes
00:8010 _bigmap_tiles
00:8E20 _bigmap_map
00:B658 _bigmap_map_attributes
