; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l_VECTORS
00:0000 l__BASE
00:0000 l__CABS
00:0000 l__DABS
00:0000 l__GSFINAL
00:0000 l__GSINIT
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__INITIALIZED
00:0000 l__INITIALIZER
00:0000 l__LIT
00:0000 l__OSEG
00:0000 l__RODATA
00:0000 s_OSEG
00:0000 s_VECTORS
00:0000 s_VECTORS0
00:0000 s__CABS
00:0000 s__DABS
00:0004 l_OSEG
00:0006 l_VECTORS0
00:0007 l__DATA
00:0007 l__XINIT
00:0010 l_GBDKOVR
00:0010 s_GBDKOVR
00:0020 s__ZP
00:0024 l__ZP
00:002F l__BSS
00:0044 s__OSEG
00:0300 s__DATA
00:0307 s__BSS
00:0336 s__HEAP
00:0336 s__HEAP_END
00:0336 s__INITIALIZED
00:097C l__HOME
00:09D8 l__CODE
00:C000 s__CODE
00:C9D8 s__HOME
00:D354 s__BASE
00:D354 s__INITIALIZER
00:D354 s__LIT
00:D354 s__RODATA
00:D354 s__XINIT
00:D35B s__GSFINAL
00:D35B s__GSINIT
00:0000 ___bank_GBDK_2020_logo
00:0100 __vram_transfer_buffer
00:0188 _attribute_shadow
00:0200 _shadow_OAM
00:2000 _PPUCTRL
00:2001 _PPUMASK
00:2002 _PPUSTATUS
00:2003 _OAMADDR
00:2004 _OAMDATA
00:2005 _PPUSCROLL
00:2006 _PPUADDR
00:2007 _PPUDATA
00:4014 _OAMDMA
00:C000 .identity
00:C000 _identity
00:C1C2 .delay_to_lcd_scanline
00:C358 .wait_vbl_done
00:C358 _vsync
00:C358 _wait_vbl_done
00:C3D8 .display_off
00:C3D8 _display_off
00:C3E5 .display_on
00:C3E5 _display_on
00:C4ED _GBDK_2020_logo_palettes
00:C4ED ___func_GBDK_2020_logo
00:C4F9 _GBDK_2020_logo_tiles
00:C779 _GBDK_2020_logo_map
00:C8E1 _GBDK_2020_logo_map_attributes
00:C909 _main
00:C982 ___memcpy
00:C9B4 .add_VBL
00:C9B4 _add_VBL
00:C9B8 .add_LCD
00:C9B8 _add_LCD
00:C9CA .remove_VBL
00:C9CA _remove_VBL
00:C9CE .remove_LCD
00:C9CE _remove_LCD
00:C9D8 .ppu_stripe_begin_horizontal
00:C9ED .ppu_stripe_begin_vertical
00:CA35 .ppu_stripe_end
00:CA63 .ppu_stripe_write_byte
00:CA77 .ppu_stripe_append
00:CA77 _set_vram_byte
00:CB64 _fill_bkg_rect
00:CBDE _set_bkg_palette
00:CBEB _set_sprite_palette
00:CC0F _set_bkg_palette_entry
00:CC2C _set_sprite_palette_entry
00:CC5F _flush_shadow_attributes
00:CD5A _hide_sprites_range
00:CD72 _set_bkg_attributes_nes16x16_fa
00:CDAC _set_bkg_attributes_nes16x16
00:D0D5 _set_bkg_native_data
00:D0E7 _set_sprite_native_data
00:D173 _set_bkg_tiles
00:D1D4 _set_bkg_tiles_verticalStripes
00:D22A _set_bkg_data
00:D23C _set_sprite_data
00:0300 ___render_shadow_OAM
00:0301 .jmp_to_VBL_isr
00:0304 .jmp_to_LCD_isr
00:0307 __crt0_paletteShadow
00:0320 .mode
00:0000 ___memcpy_PARM_2
00:0002 ___memcpy_PARM_3
00:0010 _fill_bkg_rect_PARM_3
00:0010 _set_bkg_attributes_nes16x16_PA
00:0010 _set_bkg_data_PARM_3
00:0010 _set_bkg_native_data_PARM_3
00:0010 _set_bkg_palette_PARM_3
00:0010 _set_bkg_palette_entry_PARM_3
00:0010 _set_bkg_tiles_PARM_3
00:0010 _set_sprite_data_PARM_3
00:0010 _set_sprite_native_data_PARM_3
00:0010 _set_sprite_palette_PARM_3
00:0010 _set_sprite_palette_entry_PARM_
00:0010 _set_vram_byte_PARM_2
00:0011 _fill_bkg_rect_PARM_4
00:0011 _set_bkg_attributes_nes16x16_PA
00:0011 _set_bkg_tiles_PARM_4
00:0012 _fill_bkg_rect_PARM_5
00:0012 _set_bkg_attributes_nes16x16_PA
00:0012 _set_bkg_tiles_PARM_5
00:0020 __shadow_OAM_base
00:0021 __current_bank
00:0022 _sys_time
00:0024 _shadow_PPUCTRL
00:0025 _shadow_PPUMASK
00:0028 _bkg_scroll_x
00:0029 _bkg_scroll_y
00:002A _attribute_row_dirty
00:002B _attribute_column_dirty
00:002C .crt0_forced_blanking
00:002D __SYSTEM
00:002E __vram_transfer_buffer_valid
00:002F __vram_transfer_buffer_num_cycl
00:0030 __vram_transfer_buffer_pos_w
00:0031 __vram_transfer_buffer_pos_old
00:0032 REGTEMP
00:003A __lcd_scanline
00:003B __map_tile_offset
00:003C ___SDCC_m6502_ret0
00:003D ___SDCC_m6502_ret1
00:003E ___SDCC_m6502_ret2
00:003F ___SDCC_m6502_ret3
00:0040 ___SDCC_m6502_ret4
00:0041 ___SDCC_m6502_ret5
00:0042 ___SDCC_m6502_ret6
00:0043 ___SDCC_m6502_ret7
