DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__GSINIT 0xC
DEF l__DATA 0x27
DEF l__INITIALIZED 0x63
DEF l__INITIALIZER 0x63
DEF l__HEADER6 0x71
DEF s__CODE 0x100
DEF l__CODE 0x853
DEF l__HOME 0x944
DEF s__HOME 0x953
DEF s__BASE 0x1297
DEF s__CODE_0 0x1297
DEF s__INITIALIZER 0x1297
DEF s__LIT 0x1297
DEF s__GSINIT 0x12FA
DEF s__GSFINAL 0x1306
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0E7
DEF s__BSEG 0xC14A
DEF s__BSS 0xC14A
DEF s__HEAP 0xC14A
DEF s__HEAP_END 0xC14A
DEF .STACK 0xDFF0
DEF _init_pad 0x100
DEF _main 0x130
DEF _HUD 0x427
DEF _printf 0x461
DEF ___printf 0x4AB
DEF _sprintf 0x7F3
DEF _itoa 0x821
DEF _uitoa 0x852
DEF ___uitobcd 0x903
DEF ___strreverse 0x93A
DEF ___strreverse_reg 0x940
DEF ___sdcc_call_hl 0x952
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0x982
DEF .memset_simple 0x9A2
DEF .memcpy_simple 0x9AB
DEF .wait_vbl_done 0x9B1
DEF _vsync 0x9B1
DEF _wait_vbl_done 0x9B1
DEF _set_tile_2bpp_data 0x9C3
DEF _gotoxy 0xA66
DEF _posx 0xA77
DEF _posy 0xA7E
DEF _NMI_ISR 0xA85
DEF .OUTI128 0xA87
DEF .OUTI64 0xB07
DEF .OUTI32 0xB47
DEF .OUTI16 0xB67
DEF .OUTI_END 0xB87
DEF _INT_ISR 0xB88
DEF .remove_LCD 0xC0F
DEF _remove_LCD 0xC0F
DEF .add_LCD 0xC12
DEF _add_LCD 0xC12
DEF _add_VBL 0xC16
DEF .add_VBL 0xC18
DEF .add_int 0xC1B
DEF _remove_VBL 0xC27
DEF .remove_VBL 0xC29
DEF .remove_int 0xC2C
DEF _add_JOY 0xC48
DEF _add_SIO 0xC48
DEF _add_TIM 0xC48
DEF _remove_JOY 0xC48
DEF _remove_SIO 0xC48
DEF _remove_TIM 0xC48
DEF _joypad_init 0xC49
DEF _joypad_ex 0xC6F
DEF _putchar 0xC9E
DEF _setchar 0xC9E
DEF _font_init 0xD2B
DEF _font_set 0xD38
DEF font_set 0xD3C
DEF _font_color 0xD45
DEF font_load_ibm 0xD4C
DEF _font_load 0xD52
DEF font_load 0xD56
DEF _set_sprite_4bpp_data 0xDC6
DEF _set_sprite_native_data 0xDC6
DEF _set_bkg_4bpp_data 0xDC9
DEF _set_bkg_native_data 0xDC9
DEF _set_native_tile_data 0xDC9
DEF .scroll_viewport 0xDFD
DEF _font_ibm 0xE56
DEF .memset_small 0x1208
DEF _set_tile_1bpp_data 0x120F
DEF .gsinit 0x12FA
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _joypads 0xC0C2
DEF _player1 0xC0C7
DEF _player2 0xC0C8
DEF _player1_score 0xC0C9
DEF _player2_score 0xC0CB
DEF _ballX 0xC0CD
DEF _ballY 0xC0CE
DEF _spd_ballX 0xC0CF
DEF _spd_ballY 0xC0D0
DEF font_current 0xC0D1
DEF _shadow_VDP_R0 0xC0E7
DEF _shadow_VDP_R1 0xC0E8
DEF _shadow_VDP_R2 0xC0E9
DEF _shadow_VDP_R3 0xC0EA
DEF _shadow_VDP_R4 0xC0EB
DEF _shadow_VDP_R5 0xC0EC
DEF _shadow_VDP_R6 0xC0ED
DEF _shadow_VDP_R7 0xC0EE
DEF _shadow_VDP_RBORDER 0xC0EE
DEF _shadow_VDP_R8 0xC0EF
DEF _shadow_VDP_RSCX 0xC0EF
DEF _shadow_VDP_R9 0xC0F0
DEF _shadow_VDP_RSCY 0xC0F0
DEF _shadow_VDP_R10 0xC0F1
DEF .shadow_VDP_end 0xC0F2
DEF .sys_time 0xC0F2
DEF _sys_time 0xC0F2
DEF .vbl_done 0xC0F4
DEF .vdp_shift 0xC0F5
DEF _VDP_ATTR_SHIFT 0xC0F5
DEF __shadow_OAM_base 0xC0F6
DEF __shadow_OAM_OFF 0xC0F7
DEF __sprites_OFF 0xC0F8
DEF .mode 0xC0F9
DEF _sprite_data 0xC0FA
DEF __current_2bpp_palette 0xC13A
DEF .curx 0xC146
DEF .cury 0xC147
DEF .fg_colour 0xC148
DEF __current_1bpp_colors 0xC148
DEF .bg_colour 0xC149
LOAD build/gg/pong.ihx
