DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__INPUT_HEADER 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__INPUT_HEADER 0x0
DEF s__INPUT_HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__INPUT_HEADER0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__INITIALIZED 0x6
DEF l__INITIALIZER 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__DATA 0xB2
DEF s__CODE 0x200
DEF l__CODE 0x75C
DEF s__HOME 0x95C
DEF l__HOME 0xD2A
DEF s__BASE 0x1686
DEF s__CODE_0 0x1686
DEF s__INITIALIZER 0x1686
DEF s__LIT 0x1686
DEF s__GSINIT 0x168C
DEF s__GSFINAL 0x1698
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC152
DEF s__INITIALIZED 0xC152
DEF s__HEAP 0xC158
DEF s__HEAP_END 0xC158
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _push 0x200
DEF _pop 0x234
DEF _top 0x25E
DEF _read_op 0x28A
DEF _main 0x33A
DEF _isdigit 0x418
DEF __mulsuchar 0x420
DEF __muluschar 0x423
DEF __mulschar 0x42C
DEF __mulint 0x434
DEF __muluchar 0x453
DEF _printf 0x465
DEF .copy_vram 0x47A
DEF _get_data 0x480
DEF _set_data 0x480
DEF _vmemcpy 0x480
DEF __divsuchar 0x4CE
DEF __modsuchar 0x4D4
DEF __divuschar 0x4DD
DEF __moduschar 0x4E6
DEF __divschar 0x4F2
DEF __modschar 0x4F7
DEF __divsint 0x4FE
DEF __modsint 0x507
DEF __divuchar 0x513
DEF __moduchar 0x518
DEF __divuint 0x51F
DEF __moduint 0x528
DEF .div8 0x534
DEF .mod8 0x534
DEF .div16 0x53C
DEF .mod16 0x53C
DEF .divu8 0x572
DEF .modu8 0x572
DEF .divu16 0x575
DEF .modu16 0x575
DEF ___crlf 0x5B5
DEF ___printf 0x5F0
DEF _sprintf 0x93B
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x95C
DEF .memcpy_simple 0x965
DEF .display_off 0x982
DEF _display_off 0x982
DEF .tmode_inout 0x99A
DEF set_recoded_win_tiles 0x9FD
DEF _getchar 0xC92
DEF _gets 0xCA3
DEF _font_load_ibm 0xDF2
DEF font_load 0xDF9
DEF font_copy_current 0xE41
DEF font_set 0xE77
DEF .put_char 0xE84
DEF .out_char 0xE9C
DEF .del_char 0xEA2
DEF _putchar 0xEF8
DEF _setchar 0xF01
DEF _font_load 0xF0A
DEF _font_set 0xF18
DEF _font_init 0xF27
DEF .cls 0xF46
DEF _cls 0xF46
DEF _gotoxy 0xF68
DEF _posx 0xF73
DEF _posy 0xF84
DEF .cr_curs 0xFAC
DEF .adv_curs 0xFC1
DEF .tmode 0x101D
DEF .tmode_out 0x103A
DEF _color 0x1043
DEF _set_1bpp_colors_ex 0x1043
DEF _puts 0x1052
DEF .drawing_lcd 0x1075
DEF _font_ibm 0x1092
DEF .add_LCD 0x1473
DEF _add_LCD 0x1473
DEF .remove_LCD 0x1479
DEF _remove_LCD 0x1479
DEF _set_tile_data 0x147F
DEF _set_bkg_data 0x1484
DEF _set_win_data 0x1484
DEF _set_sprite_data 0x148C
DEF .set_sprite_tile 0x14BC
DEF .mv_sprite 0x14C9
DEF .set_xy_wtt 0x14D7
DEF .set_xy_btt 0x14E0
DEF .set_xy_tt 0x14EF
DEF .padup 0x1533
DEF _waitpadup 0x1533
DEF .jpad 0x1543
DEF _joypad 0x1543
DEF _waitpad 0x156B
DEF .wait_pad 0x156C
DEF _set_bkg_1bpp_data 0x1573
DEF _set_win_1bpp_data 0x1573
DEF _set_sprite_1bpp_data 0x157B
DEF .set_sprite_prop 0x15D3
DEF _uitoa 0x15DF
DEF _itoa 0x15EE
DEF .itoa 0x15FD
DEF .utoa 0x1611
DEF ___sdcc_call_hl 0x1685
DEF gsinit 0x168C
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _sp 0xC0B1
DEF _stack 0xC0B2
DEF _s 0xC102
DEF _pos 0xC12A
DEF _n 0xC12B
DEF font_current 0xC134
DEF font_first_free_tile 0xC137
DEF font_table 0xC138
DEF .int_0x48 0xC14A
DEF .curx 0xC152
DEF .cury 0xC153
DEF .fg_colour 0xC154
DEF __current_1bpp_colors 0xC154
DEF .bg_colour 0xC155
DEF .draw_mode 0xC156
DEF __map_tile_offset 0xC157
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD rpn.ihx
