DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__GSINIT 0xC
DEF l__CODE_2 0x13
DEF l__DATA_0 0x16
DEF l__CODE_1 0x17
DEF l__DATA_1 0x18
DEF l__DATA 0x19
DEF l__INITIALIZED 0x38
DEF l__INITIALIZER 0x38
DEF l__HEADER6 0x7C
DEF s__CODE 0x100
DEF l__CODE 0x7EA
DEF l__HOME 0x876
DEF s__HOME 0x8EA
DEF s__BASE 0x1160
DEF s__CODE_0 0x1160
DEF s__INITIALIZER 0x1160
DEF s__LIT 0x1160
DEF s__GSINIT 0x1198
DEF s__GSFINAL 0x11A4
DEF s__DATA_0 0x8000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0D9
DEF s__BSEG 0xC111
DEF s__BSS 0xC111
DEF s__HEAP 0xC111
DEF s__HEAP_END 0xC111
DEF .STACK 0xDFF0
DEF s__CODE_1 0x14000
DEF s__DATA_1 0x18000
DEF s__CODE_2 0x24000
DEF _main 0x100
DEF _printf 0x3F4
DEF ___crlf 0x40C
DEF ___printf 0x442
DEF _sprintf 0x78A
DEF _itoa 0x7B8
DEF _uitoa 0x7E9
DEF ___uitobcd 0x89A
DEF ___strreverse 0x8D1
DEF ___strreverse_reg 0x8D7
DEF ___sdcc_call_hl 0x8E9
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0x919
DEF .memset_simple 0x929
DEF .memcpy_simple 0x932
DEF .wait_vbl_done 0x938
DEF _vsync 0x938
DEF _wait_vbl_done 0x938
DEF _set_ROM_bank1 0x94A
DEF _hello_code 0x950
DEF _set_ROM_bank2 0x961
DEF _set_RAM_bank0 0x967
DEF _set_RAM_bank1 0x975
DEF _NMI_ISR 0x983
DEF _putchar 0x985
DEF _setchar 0x985
DEF .OUTI128 0xA12
DEF .OUTI64 0xA92
DEF .OUTI32 0xAD2
DEF .OUTI16 0xAF2
DEF .OUTI_END 0xB12
DEF _INT_ISR 0xB13
DEF .remove_LCD 0xB9A
DEF _remove_LCD 0xB9A
DEF .add_LCD 0xB9D
DEF _add_LCD 0xB9D
DEF _add_VBL 0xBA1
DEF .add_VBL 0xBA3
DEF .add_int 0xBA6
DEF _remove_VBL 0xBB2
DEF .remove_VBL 0xBB4
DEF .remove_int 0xBB7
DEF _add_JOY 0xBD3
DEF _add_SIO 0xBD3
DEF _add_TIM 0xBD3
DEF _remove_JOY 0xBD3
DEF _remove_SIO 0xBD3
DEF _remove_TIM 0xBD3
DEF _font_init 0xBD4
DEF _font_set 0xBE1
DEF font_set 0xBE5
DEF _font_color 0xBEE
DEF font_load_ibm 0xBF5
DEF _font_load 0xBFB
DEF font_load 0xBFF
DEF .scroll_viewport 0xC6F
DEF _puts 0xCC8
DEF _font_ibm 0xCE8
DEF .memset_small 0x109A
DEF _set_tile_1bpp_data 0x10A1
DEF _set_sprite_4bpp_data 0x1129
DEF _set_sprite_native_data 0x1129
DEF _set_bkg_4bpp_data 0x112C
DEF _set_bkg_native_data 0x112C
DEF _set_native_tile_data 0x112C
DEF .gsinit 0x1198
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF ___dummy_variable 0xC0C2
DEF font_current 0xC0C3
DEF _shadow_VDP_R0 0xC0D9
DEF _shadow_VDP_R1 0xC0DA
DEF _shadow_VDP_R2 0xC0DB
DEF _shadow_VDP_R3 0xC0DC
DEF _shadow_VDP_R4 0xC0DD
DEF _shadow_VDP_R5 0xC0DE
DEF _shadow_VDP_R6 0xC0DF
DEF _shadow_VDP_R7 0xC0E0
DEF _shadow_VDP_RBORDER 0xC0E0
DEF _shadow_VDP_R8 0xC0E1
DEF _shadow_VDP_RSCX 0xC0E1
DEF _shadow_VDP_R9 0xC0E2
DEF _shadow_VDP_RSCY 0xC0E2
DEF _shadow_VDP_R10 0xC0E3
DEF .shadow_VDP_end 0xC0E4
DEF .sys_time 0xC0E4
DEF _sys_time 0xC0E4
DEF .vbl_done 0xC0E6
DEF .vdp_shift 0xC0E7
DEF _VDP_ATTR_SHIFT 0xC0E7
DEF __shadow_OAM_base 0xC0E8
DEF __shadow_OAM_OFF 0xC0E9
DEF __sprites_OFF 0xC0EA
DEF .mode 0xC0EB
DEF __current_ram_bank 0xC0EC
DEF _data 0xC0ED
DEF _add_num_wram 0xC101
DEF .curx 0xC103
DEF .cury 0xC104
DEF .fg_colour 0xC10F
DEF __current_1bpp_colors 0xC10F
DEF .bg_colour 0xC110
DEF _hello_sram_1 0x18000
DEF _add_num_sram_1a 0x18014
DEF _add_num_sram_1b 0x18016
DEF _hello_sram_0 0x8000
DEF _add_num_sram_0 0x8014
DEF _hello_rom_2 0x24000
DEF _hello_rom_1 0x14000
DEF _add_num__ptr 0x14013
LOAD build/sms/banks_nonintrinsic.ihx
