DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF b_bank_1 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF b_bank_2 0x2
DEF b_bank_3 0x3
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__DATA_0 0x4
DEF l__DATA_1 0x4
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__GSINIT 0xC
DEF l__CODE_1 0x18
DEF l__CODE_2 0x18
DEF l__CODE_3 0x18
DEF l__DATA 0x1A
DEF l__INITIALIZED 0x21
DEF l__INITIALIZER 0x21
DEF l__HEADER6 0x7C
DEF s__CODE 0x100
DEF l__CODE 0x651
DEF s__HOME 0x751
DEF l__HOME 0x854
DEF s__BASE 0xFA5
DEF s__CODE_0 0xFA5
DEF s__INITIALIZER 0xFA5
DEF s__LIT 0xFA5
DEF s__GSINIT 0xFC6
DEF s__GSFINAL 0xFD2
DEF s__DATA_0 0x8000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0DA
DEF s__BSEG 0xC0FB
DEF s__BSS 0xC0FB
DEF s__HEAP 0xC0FB
DEF s__HEAP_END 0xC0FB
DEF .STACK 0xDFF0
DEF s__CODE_1 0x14000
DEF s__DATA_1 0x18000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF _main 0x100
DEF ___sdcc_bcall 0x225
DEF ___sdcc_bcall_abc 0x22E
DEF ___sdcc_bcall_ehl 0x248
DEF _printf 0x25B
DEF ___crlf 0x273
DEF ___printf 0x2A9
DEF _sprintf 0x5F1
DEF _itoa 0x61F
DEF _uitoa 0x650
DEF ___uitobcd 0x701
DEF ___strreverse 0x738
DEF ___strreverse_reg 0x73E
DEF ___sdcc_call_hl 0x750
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0x780
DEF .memset_simple 0x790
DEF .memcpy_simple 0x799
DEF .wait_vbl_done 0x79F
DEF _vsync 0x79F
DEF _wait_vbl_done 0x79F
DEF _bank_fixed 0x7B1
DEF _NMI_ISR 0x7C8
DEF .OUTI128 0x7CA
DEF .OUTI64 0x84A
DEF .OUTI32 0x88A
DEF .OUTI16 0x8AA
DEF .OUTI_END 0x8CA
DEF _INT_ISR 0x8CB
DEF .remove_LCD 0x952
DEF _remove_LCD 0x952
DEF .add_LCD 0x955
DEF _add_LCD 0x955
DEF _add_VBL 0x959
DEF .add_VBL 0x95B
DEF .add_int 0x95E
DEF _remove_VBL 0x96A
DEF .remove_VBL 0x96C
DEF .remove_int 0x96F
DEF _add_JOY 0x98B
DEF _add_SIO 0x98B
DEF _add_TIM 0x98B
DEF _remove_JOY 0x98B
DEF _remove_SIO 0x98B
DEF _remove_TIM 0x98B
DEF _puts 0x98C
DEF _putchar 0x9AC
DEF _setchar 0x9AC
DEF _font_init 0xA39
DEF _font_set 0xA46
DEF font_set 0xA4A
DEF _font_color 0xA53
DEF font_load_ibm 0xA5A
DEF _font_load 0xA60
DEF font_load 0xA64
DEF .scroll_viewport 0xAD4
DEF _font_ibm 0xB2D
DEF .memset_small 0xEDF
DEF _set_tile_1bpp_data 0xEE6
DEF _set_sprite_4bpp_data 0xF6E
DEF _set_sprite_native_data 0xF6E
DEF _set_bkg_4bpp_data 0xF71
DEF _set_bkg_native_data 0xF71
DEF _set_native_tile_data 0xF71
DEF .gsinit 0xFC6
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _var_internal 0xC0C2
DEF font_current 0xC0C4
DEF _shadow_VDP_R0 0xC0DA
DEF _shadow_VDP_R1 0xC0DB
DEF _shadow_VDP_R2 0xC0DC
DEF _shadow_VDP_R3 0xC0DD
DEF _shadow_VDP_R4 0xC0DE
DEF _shadow_VDP_R5 0xC0DF
DEF _shadow_VDP_R6 0xC0E0
DEF _shadow_VDP_R7 0xC0E1
DEF _shadow_VDP_RBORDER 0xC0E1
DEF _shadow_VDP_R8 0xC0E2
DEF _shadow_VDP_RSCX 0xC0E2
DEF _shadow_VDP_R9 0xC0E3
DEF _shadow_VDP_RSCY 0xC0E3
DEF _shadow_VDP_R10 0xC0E4
DEF .shadow_VDP_end 0xC0E5
DEF .sys_time 0xC0E5
DEF _sys_time 0xC0E5
DEF .vbl_done 0xC0E7
DEF .vdp_shift 0xC0E8
DEF _VDP_ATTR_SHIFT 0xC0E8
DEF __shadow_OAM_base 0xC0E9
DEF __shadow_OAM_OFF 0xC0EA
DEF __sprites_OFF 0xC0EB
DEF .mode 0xC0EC
DEF .curx 0xC0F7
DEF .cury 0xC0F8
DEF .fg_colour 0xC0F9
DEF __current_1bpp_colors 0xC0F9
DEF .bg_colour 0xC0FA
DEF _var_0 0x8000
DEF _var_2 0x8002
DEF _bank_2 0x24000
DEF _var_1 0x18000
DEF _var_3 0x18002
DEF _bank_1 0x14000
DEF _bank_3 0x34000
LOAD build/sms/banks.ihx
