; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l_VECTORS
00:0000 l__BASE
00:0000 l__CABS
00:0000 l__DABS
00:0000 l__FONT_HEADER
00:0000 l__GSFINAL
00:0000 l__GSINIT
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__INITIALIZED
00:0000 l__INITIALIZER
00:0000 l__LIT
00:0000 l__OSEG
00:0000 l__RODATA
00:0000 s_OSEG
00:0000 s_VECTORS
00:0000 s_VECTORS0
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0003 l__FONT_HEADER0
00:0006 l_VECTORS0
00:000A l_OSEG
00:000B l__DATA
00:000B l__XINIT
00:000D l_GBDKOVR
00:0010 s_GBDKOVR
00:0020 s__ZP
00:0035 l__ZP
00:0055 s__OSEG
00:00AA l__BSS
00:0300 s__DATA
00:030B s__BSS
00:03B5 s__HEAP
00:03B5 s__HEAP_END
00:03B5 s__INITIALIZED
00:0C81 l__HOME
00:0F8A l__CODE
00:C000 s__CODE
00:CF8A s__HOME
00:DC0B s__BASE
00:DC0B s__INITIALIZER
00:DC0B s__LIT
00:DC0B s__RODATA
00:DC0B s__XINIT
00:DC16 s__GSFINAL
00:DC16 s__GSINIT
00:0100 __vram_transfer_buffer
00:0188 _attribute_shadow
00:0200 _shadow_OAM
00:2000 _PPUCTRL
00:2001 _PPUMASK
00:2002 _PPUSTATUS
00:2003 _OAMADDR
00:2004 _OAMDATA
00:2005 _PPUSCROLL
00:2006 _PPUADDR
00:2007 _PPUDATA
00:4014 _OAMDMA
00:C000 .identity
00:C000 _identity
00:C1C2 .delay_to_lcd_scanline
00:C358 .wait_vbl_done
00:C358 _vsync
00:C358 _wait_vbl_done
00:C3D8 .display_off
00:C3D8 _display_off
00:C3E5 .display_on
00:C3E5 _display_on
00:C4ED _main
00:C7C4 _strcpy
00:C7DC ___memcpy
00:C80E .add_VBL
00:C80E _add_VBL
00:C812 .add_LCD
00:C812 _add_LCD
00:C824 .remove_VBL
00:C824 _remove_VBL
00:C828 .remove_LCD
00:C828 _remove_LCD
00:C832 _strcmp
00:C852 _printf
00:C888 _strlen
00:C8DD ___printf
00:CD69 _sprintf
00:CDDB ___uitoa
00:CEC2 _uitoa
00:CEDE _itoa
00:CF4E __sdcc_indirect_jsr
00:CF51 __moduint
00:CF59 __divuint
00:CF61 ___udivmod16
00:CF8A .ppu_stripe_begin_horizontal
00:CF9F .ppu_stripe_begin_vertical
00:CFE7 .ppu_stripe_end
00:D015 .ppu_stripe_write_byte
00:D029 .ppu_stripe_append
00:D029 _set_vram_byte
00:D116 _font_load_ibm
00:D11E font_load
00:D186 font_copy_current
00:D1D9 font_set
00:D1F2 .put_char
00:D207 .out_char
00:D20D .del_char
00:D25C _putchar
00:D25F _setchar
00:D262 _font_load
00:D265 _font_set
00:D269 _font_init
00:D287 .cls
00:D287 _cls
00:D290 _gotoxy
00:D297 _posx
00:D2A5 _posy
00:D2CB .cr_curs
00:D2E1 .adv_curs
00:D317 .tmode
00:D321 .tmode_out
00:D32A _strncmp
00:D402 _set_bkg_1bpp_data
00:D48D _flush_shadow_attributes
00:D588 _hide_sprites_range
00:D5A0 _strcat
00:D5EC _strncpy
00:D693 _set_bkg_data
00:D6A5 _set_sprite_data
00:D7BD _get_bkg_xy_addr
00:D7D6 _set_bkg_tile_xy
00:D7DC _strncat
00:D859 _font_ibm
00:0300 .curx
00:0301 .cury
00:0302 ___render_shadow_OAM
00:0303 .jmp_to_VBL_isr
00:0306 .jmp_to_LCD_isr
00:0309 .fg_colour
00:0309 __current_1bpp_colors
00:030A .bg_colour
00:030B __crt0_paletteShadow
00:0324 .mode
00:0354 font_current
00:0357 font_first_free_tile
00:0358 font_table
00:036A _strncmp_PARM_2
00:036C _strncmp_PARM_3
00:0370 _strcat_PARM_2
00:0374 _strncpy_PARM_2
00:0376 _strncpy_PARM_3
00:037C _strncat_PARM_2
00:037E _strncat_PARM_3
00:0386 ___printf_PARM_2
00:0388 ___printf_PARM_3
00:038A ___printf_PARM_4
00:03A5 ___uitoa_PARM_2
00:03A7 ___uitoa_PARM_3
00:03AB _uitoa_PARM_2
00:03AD _uitoa_PARM_3
00:03AE _itoa_PARM_2
00:03B0 _itoa_PARM_3
00:0000 ___memcpy_PARM_2
00:0000 __divsint_PARM_2
00:0000 __divuint_PARM_2
00:0000 __modsint_PARM_2
00:0000 __moduint_PARM_2
00:0000 _strcmp_PARM_2
00:0000 _strcpy_PARM_2
00:0002 ___memcpy_PARM_3
00:0010 _set_bkg_1bpp_data_PARM_3
00:0010 _set_bkg_data_PARM_3
00:0010 _set_bkg_tile_xy_PARM_3
00:0010 _set_sprite_data_PARM_3
00:0010 _set_vram_byte_PARM_2
00:0011 .bkg_tile_ppu_addr
00:0020 __shadow_OAM_base
00:0021 __current_bank
00:0022 _sys_time
00:0024 _shadow_PPUCTRL
00:0025 _shadow_PPUMASK
00:0028 _bkg_scroll_x
00:0029 _bkg_scroll_y
00:002A _attribute_row_dirty
00:002B _attribute_column_dirty
00:002C .crt0_forced_blanking
00:002D __SYSTEM
00:002E __vram_transfer_buffer_valid
00:002F __vram_transfer_buffer_num_cycl
00:0030 __vram_transfer_buffer_pos_w
00:0031 __vram_transfer_buffer_pos_old
00:0032 REGTEMP
00:003A __lcd_scanline
00:003B ___SDCC_m6502_ret0
00:003C ___SDCC_m6502_ret1
00:003D ___SDCC_m6502_ret2
00:003E ___SDCC_m6502_ret3
00:003F ___SDCC_m6502_ret4
00:0040 ___SDCC_m6502_ret5
00:0041 ___SDCC_m6502_ret6
00:0042 ___SDCC_m6502_ret7
00:0043 DPTR
