DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l_OSEG 0x6
DEF l_VECTORS0 0x6
DEF l_GBDKOVR 0x8
DEF l__DATA 0x9
DEF l__XINIT 0x9
DEF s_GBDKOVR 0x10
DEF s__ZP 0x20
DEF l__ZP 0x2D
DEF s__OSEG 0x4D
DEF l__BSS 0x67
DEF s__DATA 0x300
DEF s__BSS 0x309
DEF s__HEAP 0x370
DEF s__HEAP_END 0x370
DEF s__INITIALIZED 0x370
DEF l__HOME 0x768
DEF l__CODE 0x1365
DEF s__CODE 0xC000
DEF s__HOME 0xD365
DEF s__BASE 0xDACD
DEF s__INITIALIZER 0xDACD
DEF s__LIT 0xDACD
DEF s__RODATA 0xDACD
DEF s__XINIT 0xDACD
DEF s__GSFINAL 0xDAD6
DEF s__GSINIT 0xDAD6
DEF .__.ABS. 0x0
DEF ___bank_sprite 0x0
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC358
DEF _vsync 0xC358
DEF _wait_vbl_done 0xC358
DEF .display_off 0xC3D8
DEF _display_off 0xC3D8
DEF .display_on 0xC3E5
DEF _display_on 0xC3E5
DEF ___func_sprite 0xC4ED
DEF _sprite_palettes 0xC4ED
DEF _sprite_tiles 0xC4F1
DEF _sprite_metasprite0 0xC7F1
DEF _sprite_metasprite1 0xC871
DEF _sprite_metasprite2 0xC8F9
DEF _sprite_metasprite3 0xC981
DEF _sprite_metasprite4 0xCA05
DEF _sprite_metasprites 0xCA89
DEF _set_tile 0xCA93
DEF _get_tile_offset 0xCBC3
DEF _load_and_duplicate_sprite_tile_data 0xCBC6
DEF _main 0xCC28
DEF _pattern 0xD1EF
DEF _reverse_bits 0xD1FF
DEF _gray_pal 0xD2FF
DEF _pink_pal 0xD303
DEF _cyan_pal 0xD307
DEF _green_pal 0xD30B
DEF ___memcpy 0xD30F
DEF .add_VBL 0xD341
DEF _add_VBL 0xD341
DEF .add_LCD 0xD345
DEF _add_LCD 0xD345
DEF .remove_VBL 0xD357
DEF _remove_VBL 0xD357
DEF .remove_LCD 0xD35B
DEF _remove_LCD 0xD35B
DEF .ppu_stripe_begin_horizontal 0xD365
DEF .ppu_stripe_begin_vertical 0xD37A
DEF .ppu_stripe_end 0xD3C2
DEF .ppu_stripe_write_byte 0xD3F0
DEF .ppu_stripe_append 0xD404
DEF _set_vram_byte 0xD404
DEF _fill_bkg_rect 0xD4F1
DEF ___move_metasprite_flipxy 0xD56B
DEF ___move_metasprite_hvflip 0xD56B
DEF _flush_shadow_attributes 0xD5FB
DEF .move_metasprite_prologue 0xD6F6
DEF .move_metasprite_epilogue 0xD70B
DEF _hide_sprites_range 0xD712
DEF _set_bkg_palette 0xD72A
DEF _set_sprite_palette 0xD737
DEF _set_bkg_palette_entry 0xD75B
DEF _set_sprite_palette_entry 0xD778
DEF ___move_metasprite 0xD7AB
DEF ___move_metasprite_flipx 0xD833
DEF ___move_metasprite_vflip 0xD833
DEF ___move_metasprite_flipy 0xD8C1
DEF ___move_metasprite_hflip 0xD8C1
DEF _set_bkg_data 0xD94D
DEF _set_sprite_data 0xD95F
DEF _strobe_joypads 0xDA77
DEF _read_joypad 0xDA82
DEF _read_joypad_no_strobe 0xDA85
DEF .padup 0xDAB8
DEF _waitpadup 0xDAB8
DEF .jpad 0xDABE
DEF _joypad 0xDABE
DEF .wait_pad 0xDAC3
DEF _waitpad 0xDAC3
DEF _joyp 0x300
DEF _old_joyp 0x301
DEF ___render_shadow_OAM 0x302
DEF .jmp_to_VBL_isr 0x303
DEF .jmp_to_LCD_isr 0x306
DEF __crt0_paletteShadow 0x309
DEF .mode 0x322
DEF _PosX 0x338
DEF _PosY 0x33A
DEF _SpdX 0x33C
DEF _SpdY 0x33E
DEF _PosF 0x340
DEF _idx 0x341
DEF _rot 0x342
DEF _flipped_data 0x343
DEF _num_tiles 0x353
DEF _set_tile_PARM_2 0x355
DEF _set_tile_PARM_3 0x357
DEF _set_tile_PARM_4 0x358
DEF ___memcpy_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF ___move_metasprite_PARM_2 0x10
DEF ___move_metasprite_flipx_PARM_2 0x10
DEF ___move_metasprite_flipxy_PARM_2 0x10
DEF ___move_metasprite_flipy_PARM_2 0x10
DEF ___move_metasprite_hflip_PARM_2 0x10
DEF ___move_metasprite_hvflip_PARM_2 0x10
DEF ___move_metasprite_vflip_PARM_2 0x10
DEF _fill_bkg_rect_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_palette_PARM_3 0x10
DEF _set_bkg_palette_entry_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_sprite_palette_PARM_3 0x10
DEF _set_sprite_palette_entry_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF _fill_bkg_rect_PARM_4 0x11
DEF ___move_metasprite_PARM_3 0x12
DEF ___move_metasprite_flipx_PARM_3 0x12
DEF ___move_metasprite_flipxy_PARM_3 0x12
DEF ___move_metasprite_flipy_PARM_3 0x12
DEF ___move_metasprite_hflip_PARM_3 0x12
DEF ___move_metasprite_hvflip_PARM_3 0x12
DEF ___move_metasprite_vflip_PARM_3 0x12
DEF _fill_bkg_rect_PARM_5 0x12
DEF ___current_metasprite 0x14
DEF ___current_base_tile 0x16
DEF ___current_base_prop 0x17
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x28
DEF _bkg_scroll_y 0x29
DEF _attribute_row_dirty 0x2A
DEF _attribute_column_dirty 0x2B
DEF .crt0_forced_blanking 0x2C
DEF __SYSTEM 0x2D
DEF __vram_transfer_buffer_valid 0x36
DEF __vram_transfer_buffer_num_cycles_x8 0x37
DEF __vram_transfer_buffer_pos_w 0x38
DEF __vram_transfer_buffer_pos_old 0x39
DEF REGTEMP 0x3A
DEF __lcd_scanline 0x42
DEF ___SDCC_m6502_ret0 0x43
DEF ___SDCC_m6502_ret1 0x44
DEF ___SDCC_m6502_ret2 0x45
DEF ___SDCC_m6502_ret3 0x46
DEF ___SDCC_m6502_ret4 0x47
DEF ___SDCC_m6502_ret5 0x48
DEF ___SDCC_m6502_ret6 0x49
DEF ___SDCC_m6502_ret7 0x4A
DEF DPTR 0x4B
LOAD build/nes/metasprites.ihx
