; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l_VECTORS
00:0000 l__BASE
00:0000 l__CABS
00:0000 l__DABS
00:0000 l__GSFINAL
00:0000 l__GSINIT
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__INITIALIZED
00:0000 l__INITIALIZER
00:0000 l__LIT
00:0000 l__OSEG
00:0000 l__RODATA
00:0000 s_OSEG
00:0000 s_VECTORS
00:0000 s_VECTORS0
00:0000 s__CABS
00:0000 s__DABS
00:0006 l_OSEG
00:0006 l_VECTORS0
00:0008 l_GBDKOVR
00:0009 l__DATA
00:0009 l__XINIT
00:0010 s_GBDKOVR
00:0020 s__ZP
00:002D l__ZP
00:004D s__OSEG
00:0067 l__BSS
00:0300 s__DATA
00:0309 s__BSS
00:0370 s__HEAP
00:0370 s__HEAP_END
00:0370 s__INITIALIZED
00:0768 l__HOME
00:1365 l__CODE
00:C000 s__CODE
00:D365 s__HOME
00:DACD s__BASE
00:DACD s__INITIALIZER
00:DACD s__LIT
00:DACD s__RODATA
00:DACD s__XINIT
00:DAD6 s__GSFINAL
00:DAD6 s__GSINIT
00:0000 ___bank_sprite
00:0100 __vram_transfer_buffer
00:0188 _attribute_shadow
00:0200 _shadow_OAM
00:2000 _PPUCTRL
00:2001 _PPUMASK
00:2002 _PPUSTATUS
00:2003 _OAMADDR
00:2004 _OAMDATA
00:2005 _PPUSCROLL
00:2006 _PPUADDR
00:2007 _PPUDATA
00:4014 _OAMDMA
00:C000 .identity
00:C000 _identity
00:C1C2 .delay_to_lcd_scanline
00:C358 .wait_vbl_done
00:C358 _vsync
00:C358 _wait_vbl_done
00:C3D8 .display_off
00:C3D8 _display_off
00:C3E5 .display_on
00:C3E5 _display_on
00:C4ED ___func_sprite
00:C4ED _sprite_palettes
00:C4F1 _sprite_tiles
00:C7F1 _sprite_metasprite0
00:C871 _sprite_metasprite1
00:C8F9 _sprite_metasprite2
00:C981 _sprite_metasprite3
00:CA05 _sprite_metasprite4
00:CA89 _sprite_metasprites
00:CA93 _set_tile
00:CBC3 _get_tile_offset
00:CBC6 _load_and_duplicate_sprite_tile
00:CC28 _main
00:D1EF _pattern
00:D1FF _reverse_bits
00:D2FF _gray_pal
00:D303 _pink_pal
00:D307 _cyan_pal
00:D30B _green_pal
00:D30F ___memcpy
00:D341 .add_VBL
00:D341 _add_VBL
00:D345 .add_LCD
00:D345 _add_LCD
00:D357 .remove_VBL
00:D357 _remove_VBL
00:D35B .remove_LCD
00:D35B _remove_LCD
00:D365 .ppu_stripe_begin_horizontal
00:D37A .ppu_stripe_begin_vertical
00:D3C2 .ppu_stripe_end
00:D3F0 .ppu_stripe_write_byte
00:D404 .ppu_stripe_append
00:D404 _set_vram_byte
00:D4F1 _fill_bkg_rect
00:D56B ___move_metasprite_flipxy
00:D56B ___move_metasprite_hvflip
00:D5FB _flush_shadow_attributes
00:D6F6 .move_metasprite_prologue
00:D70B .move_metasprite_epilogue
00:D712 _hide_sprites_range
00:D72A _set_bkg_palette
00:D737 _set_sprite_palette
00:D75B _set_bkg_palette_entry
00:D778 _set_sprite_palette_entry
00:D7AB ___move_metasprite
00:D833 ___move_metasprite_flipx
00:D833 ___move_metasprite_vflip
00:D8C1 ___move_metasprite_flipy
00:D8C1 ___move_metasprite_hflip
00:D94D _set_bkg_data
00:D95F _set_sprite_data
00:DA77 _strobe_joypads
00:DA82 _read_joypad
00:DA85 _read_joypad_no_strobe
00:DAB8 .padup
00:DAB8 _waitpadup
00:DABE .jpad
00:DABE _joypad
00:DAC3 .wait_pad
00:DAC3 _waitpad
00:0300 _joyp
00:0301 _old_joyp
00:0302 ___render_shadow_OAM
00:0303 .jmp_to_VBL_isr
00:0306 .jmp_to_LCD_isr
00:0309 __crt0_paletteShadow
00:0322 .mode
00:0338 _PosX
00:033A _PosY
00:033C _SpdX
00:033E _SpdY
00:0340 _PosF
00:0341 _idx
00:0342 _rot
00:0343 _flipped_data
00:0353 _num_tiles
00:0355 _set_tile_PARM_2
00:0357 _set_tile_PARM_3
00:0358 _set_tile_PARM_4
00:0000 ___memcpy_PARM_2
00:0002 ___memcpy_PARM_3
00:0010 ___move_metasprite_PARM_2
00:0010 ___move_metasprite_flipx_PARM_2
00:0010 ___move_metasprite_flipxy_PARM_
00:0010 ___move_metasprite_flipy_PARM_2
00:0010 ___move_metasprite_hflip_PARM_2
00:0010 ___move_metasprite_hvflip_PARM_
00:0010 ___move_metasprite_vflip_PARM_2
00:0010 _fill_bkg_rect_PARM_3
00:0010 _set_bkg_data_PARM_3
00:0010 _set_bkg_palette_PARM_3
00:0010 _set_bkg_palette_entry_PARM_3
00:0010 _set_sprite_data_PARM_3
00:0010 _set_sprite_palette_PARM_3
00:0010 _set_sprite_palette_entry_PARM_
00:0010 _set_vram_byte_PARM_2
00:0011 _fill_bkg_rect_PARM_4
00:0012 ___move_metasprite_PARM_3
00:0012 ___move_metasprite_flipx_PARM_3
00:0012 ___move_metasprite_flipxy_PARM_
00:0012 ___move_metasprite_flipy_PARM_3
00:0012 ___move_metasprite_hflip_PARM_3
00:0012 ___move_metasprite_hvflip_PARM_
00:0012 ___move_metasprite_vflip_PARM_3
00:0012 _fill_bkg_rect_PARM_5
00:0014 ___current_metasprite
00:0016 ___current_base_tile
00:0017 ___current_base_prop
00:0020 __shadow_OAM_base
00:0021 __current_bank
00:0022 _sys_time
00:0024 _shadow_PPUCTRL
00:0025 _shadow_PPUMASK
00:0028 _bkg_scroll_x
00:0029 _bkg_scroll_y
00:002A _attribute_row_dirty
00:002B _attribute_column_dirty
00:002C .crt0_forced_blanking
00:002D __SYSTEM
00:0036 __vram_transfer_buffer_valid
00:0037 __vram_transfer_buffer_num_cycl
00:0038 __vram_transfer_buffer_pos_w
00:0039 __vram_transfer_buffer_pos_old
00:003A REGTEMP
00:0042 __lcd_scanline
00:0043 ___SDCC_m6502_ret0
00:0044 ___SDCC_m6502_ret1
00:0045 ___SDCC_m6502_ret2
00:0046 ___SDCC_m6502_ret3
00:0047 ___SDCC_m6502_ret4
00:0048 ___SDCC_m6502_ret5
00:0049 ___SDCC_m6502_ret6
00:004A ___SDCC_m6502_ret7
00:004B DPTR
