DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HRAM 0x0
DEF s__HRAM8 0x0
DEF b_bank_1 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x1
DEF l__HEADER6 0x1
DEF b_bank_2 0x2
DEF b_bank_3 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER0 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM8 0x3
DEF l__DATA_0 0x4
DEF l__DATA_1 0x4
DEF l__HEADER2 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER3 0x7
DEF l__HEADER4 0x8
DEF l__GSINIT 0xC
DEF l__CODE_1 0x18
DEF l__CODE_2 0x18
DEF l__CODE_3 0x18
DEF l__DATA 0x31
DEF l__HEADER5 0x60
DEF l__HEADER7 0x9C
DEF s__CODE 0x200
DEF l__CODE 0x4B6
DEF s__HOME 0x6B6
DEF l__HOME 0x840
DEF s__BASE 0xEF6
DEF s__CODE_0 0xEF6
DEF s__INITIALIZER 0xEF6
DEF s__LIT 0xEF6
DEF s__GSINIT 0xEFB
DEF s__GSFINAL 0xF07
DEF s__DATA_0 0xA000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0D1
DEF s__INITIALIZED 0xC0D1
DEF s__HEAP 0xC0D6
DEF s__HEAP_END 0xC0D6
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF s__CODE_1 0x14000
DEF s__DATA_1 0x1A000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF _main 0x200
DEF _printf 0x2FA
DEF ___crlf 0x30F
DEF ___printf 0x34A
DEF _sprintf 0x695
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .code_start 0x150
DEF .reset 0x150
DEF _reset 0x150
DEF _exit 0x1AA
DEF .wait_vbl_done 0x1AE
DEF _vsync 0x1AE
DEF _wait_vbl_done 0x1AE
DEF .remove_VBL 0x1BE
DEF _remove_VBL 0x1BE
DEF .remove_int 0x1C1
DEF .add_VBL 0x1DE
DEF _add_VBL 0x1DE
DEF .add_int 0x1E1
DEF .memset_simple 0x6B6
DEF .memcpy_simple 0x6BF
DEF .display_off 0x6DC
DEF _display_off 0x6DC
DEF _bank_fixed 0x6F4
DEF _puts 0x70B
DEF ___sdcc_bcall_ehl 0x72E
DEF _font_load_ibm 0x748
DEF font_load 0x74F
DEF font_copy_current 0x797
DEF font_set 0x7CD
DEF .put_char 0x7DA
DEF .out_char 0x7F2
DEF .del_char 0x7F8
DEF _putchar 0x84E
DEF _setchar 0x857
DEF _font_load 0x860
DEF _font_set 0x86E
DEF _font_init 0x87D
DEF .cls 0x89C
DEF _cls 0x89C
DEF _gotoxy 0x8BE
DEF _posx 0x8C9
DEF _posy 0x8DA
DEF .cr_curs 0x902
DEF .adv_curs 0x917
DEF .tmode 0x973
DEF .tmode_out 0x990
DEF _color 0x999
DEF _set_1bpp_colors_ex 0x999
DEF .drawing_lcd 0x9A8
DEF _font_ibm 0x9C5
DEF .add_LCD 0xDA6
DEF _add_LCD 0xDA6
DEF .remove_LCD 0xDAC
DEF _remove_LCD 0xDAC
DEF _set_tile_data 0xDB2
DEF _set_bkg_data 0xDB7
DEF _set_win_data 0xDB7
DEF _set_sprite_data 0xDBF
DEF _uitoa 0xDEF
DEF _itoa 0xDFE
DEF .itoa 0xE0D
DEF .utoa 0xE21
DEF _set_bkg_1bpp_data 0xE95
DEF _set_win_1bpp_data 0xE95
DEF _set_sprite_1bpp_data 0xE9D
DEF ___sdcc_call_hl 0xEF5
DEF gsinit 0xEFB
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _var_internal 0xC0B1
DEF font_current 0xC0B3
DEF font_first_free_tile 0xC0B6
DEF font_table 0xC0B7
DEF .int_0x48 0xC0C9
DEF .curx 0xC0D1
DEF .cury 0xC0D2
DEF .fg_colour 0xC0D3
DEF __current_1bpp_colors 0xC0D3
DEF .bg_colour 0xC0D4
DEF .draw_mode 0xC0D5
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _var_0 0xA000
DEF _var_2 0xA002
DEF _bank_2 0x24000
DEF _var_1 0x1A000
DEF _var_3 0x1A002
DEF _bank_1 0x14000
DEF _bank_3 0x34000
LOAD build/duck/banks.ihx
