DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0x21
DEF l__INITIALIZER 0x21
DEF l__DATA 0x53
DEF l__HEADER6 0x7C
DEF s__CODE 0x100
DEF l__CODE 0x5E2
DEF s__HOME 0x6E2
DEF l__HOME 0x8AB
DEF s__BASE 0xF8D
DEF s__CODE_0 0xF8D
DEF s__INITIALIZER 0xF8D
DEF s__LIT 0xF8D
DEF s__GSINIT 0xFAE
DEF s__GSFINAL 0xFBA
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC113
DEF s__BSEG 0xC134
DEF s__BSS 0xC134
DEF s__HEAP 0xC134
DEF s__HEAP_END 0xC134
DEF .STACK 0xDFF0
DEF _main 0x100
DEF _rand 0x16D
DEF _randw 0x16D
DEF .initrand 0x194
DEF _initrand 0x194
DEF _arand 0x198
DEF _initarand 0x1C4
DEF _printf 0x1EC
DEF ___crlf 0x204
DEF ___printf 0x23A
DEF _sprintf 0x582
DEF _itoa 0x5B0
DEF _uitoa 0x5E1
DEF ___uitobcd 0x692
DEF ___strreverse 0x6C9
DEF ___strreverse_reg 0x6CF
DEF ___sdcc_call_hl 0x6E1
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0x711
DEF .memset_simple 0x721
DEF .memcpy_simple 0x72A
DEF .wait_vbl_done 0x730
DEF _vsync 0x730
DEF _wait_vbl_done 0x730
DEF .jpad 0x742
DEF _joypad 0x742
DEF .padup 0x799
DEF _waitpadup 0x799
DEF .wait_pad 0x7A4
DEF _waitpad 0x7A4
DEF _NMI_ISR 0x7B0
DEF .OUTI128 0x7B2
DEF .OUTI64 0x832
DEF .OUTI32 0x872
DEF .OUTI16 0x892
DEF .OUTI_END 0x8B2
DEF _INT_ISR 0x8B3
DEF .remove_LCD 0x93A
DEF _remove_LCD 0x93A
DEF .add_LCD 0x93D
DEF _add_LCD 0x93D
DEF _add_VBL 0x941
DEF .add_VBL 0x943
DEF .add_int 0x946
DEF _remove_VBL 0x952
DEF .remove_VBL 0x954
DEF .remove_int 0x957
DEF _add_JOY 0x973
DEF _add_SIO 0x973
DEF _add_TIM 0x973
DEF _remove_JOY 0x973
DEF _remove_SIO 0x973
DEF _remove_TIM 0x973
DEF _puts 0x974
DEF _putchar 0x994
DEF _setchar 0x994
DEF _font_init 0xA21
DEF _font_set 0xA2E
DEF font_set 0xA32
DEF _font_color 0xA3B
DEF font_load_ibm 0xA42
DEF _font_load 0xA48
DEF font_load 0xA4C
DEF .scroll_viewport 0xABC
DEF _font_ibm 0xB15
DEF .memset_small 0xEC7
DEF _set_tile_1bpp_data 0xECE
DEF _set_sprite_4bpp_data 0xF56
DEF _set_sprite_native_data 0xF56
DEF _set_bkg_4bpp_data 0xF59
DEF _set_bkg_native_data 0xF59
DEF _set_native_tile_data 0xF59
DEF .gsinit 0xFAE
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF ___rand_seed 0xC0C2
DEF font_current 0xC0FD
DEF _shadow_VDP_R0 0xC113
DEF _shadow_VDP_R1 0xC114
DEF _shadow_VDP_R2 0xC115
DEF _shadow_VDP_R3 0xC116
DEF _shadow_VDP_R4 0xC117
DEF _shadow_VDP_R5 0xC118
DEF _shadow_VDP_R6 0xC119
DEF _shadow_VDP_R7 0xC11A
DEF _shadow_VDP_RBORDER 0xC11A
DEF _shadow_VDP_R8 0xC11B
DEF _shadow_VDP_RSCX 0xC11B
DEF _shadow_VDP_R9 0xC11C
DEF _shadow_VDP_RSCY 0xC11C
DEF _shadow_VDP_R10 0xC11D
DEF .shadow_VDP_end 0xC11E
DEF .sys_time 0xC11E
DEF _sys_time 0xC11E
DEF .vbl_done 0xC120
DEF .vdp_shift 0xC121
DEF _VDP_ATTR_SHIFT 0xC121
DEF __shadow_OAM_base 0xC122
DEF __shadow_OAM_OFF 0xC123
DEF __sprites_OFF 0xC124
DEF .mode 0xC125
DEF .curx 0xC130
DEF .cury 0xC131
DEF .fg_colour 0xC132
DEF __current_1bpp_colors 0xC132
DEF .bg_colour 0xC133
LOAD build/sms/testrand.ihx
