DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HRAM 0x0
DEF s__HRAM8 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x1
DEF l__HEADER6 0x1
DEF l__FONT_HEADER0 0x3
DEF l__HEADER0 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM8 0x3
DEF l__HEADER2 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER3 0x7
DEF l__HEADER4 0x8
DEF l__GSINIT 0xC
DEF l__HEADER5 0x60
DEF l__HEADER7 0x9C
DEF l__DATA 0x15B
DEF s__CODE 0x200
DEF l__CODE 0x789
DEF l__HOME 0x842
DEF s__HOME 0x989
DEF s__BASE 0x11CB
DEF s__CODE_0 0x11CB
DEF s__INITIALIZER 0x11CB
DEF s__LIT 0x11CB
DEF s__GSINIT 0x11D0
DEF s__GSFINAL 0x11DC
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC1FB
DEF s__INITIALIZED 0xC1FB
DEF s__HEAP 0xC200
DEF s__HEAP_END 0xC200
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _benchmark_memcpy 0x200
DEF _memcpy_src 0x267
DEF _main 0x393
DEF _memmove 0x4EA
DEF ___memcpy 0x59B
DEF _memcpy 0x59B
DEF _printf 0x5CD
DEF ___crlf 0x5E2
DEF ___printf 0x61D
DEF _sprintf 0x968
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .code_start 0x150
DEF .reset 0x150
DEF _reset 0x150
DEF _exit 0x1AA
DEF .wait_vbl_done 0x1AE
DEF _vsync 0x1AE
DEF _wait_vbl_done 0x1AE
DEF .remove_VBL 0x1BE
DEF _remove_VBL 0x1BE
DEF .remove_int 0x1C1
DEF .add_VBL 0x1DE
DEF _add_VBL 0x1DE
DEF .add_int 0x1E1
DEF .memset_simple 0x989
DEF .memcpy_simple 0x992
DEF .display_off 0x9AF
DEF _display_off 0x9AF
DEF _font_load_ibm 0x9C7
DEF font_load 0x9CE
DEF font_copy_current 0xA16
DEF font_set 0xA4C
DEF .put_char 0xA59
DEF .out_char 0xA71
DEF .del_char 0xA77
DEF _putchar 0xACD
DEF _setchar 0xAD6
DEF _font_load 0xADF
DEF _font_set 0xAED
DEF _font_init 0xAFC
DEF .cls 0xB1B
DEF _cls 0xB1B
DEF _gotoxy 0xB3D
DEF _posx 0xB48
DEF _posy 0xB59
DEF .cr_curs 0xB81
DEF .adv_curs 0xB96
DEF .tmode 0xBF2
DEF .tmode_out 0xC0F
DEF _set_bkg_1bpp_data 0xC18
DEF _set_win_1bpp_data 0xC18
DEF _set_sprite_1bpp_data 0xC20
DEF _color 0xC78
DEF _set_1bpp_colors_ex 0xC78
DEF _memset 0xC87
DEF _puts 0xCBA
DEF .drawing_lcd 0xCDD
DEF _font_ibm 0xCFA
DEF .add_LCD 0x10DB
DEF _add_LCD 0x10DB
DEF .remove_LCD 0x10E1
DEF _remove_LCD 0x10E1
DEF _set_tile_data 0x10E7
DEF _set_bkg_data 0x10EC
DEF _set_win_data 0x10EC
DEF _set_sprite_data 0x10F4
DEF _uitoa 0x1124
DEF _itoa 0x1133
DEF .itoa 0x1142
DEF .utoa 0x1156
DEF ___sdcc_call_hl 0x11CA
DEF gsinit 0x11D0
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _memcpy_dst 0xC0B1
DEF font_current 0xC1DD
DEF font_first_free_tile 0xC1E0
DEF font_table 0xC1E1
DEF .int_0x48 0xC1F3
DEF .curx 0xC1FB
DEF .cury 0xC1FC
DEF .fg_colour 0xC1FD
DEF __current_1bpp_colors 0xC1FD
DEF .bg_colour 0xC1FE
DEF .draw_mode 0xC1FF
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD build/duck/libc_memcpy.ihx
