; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l__BASE
00:0000 l__BSEG
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0001 l__GSFINAL
00:0001 l__HEADER3
00:0003 l__HEADER4
00:0003 l__HEADER5
00:0006 l__HEADER0
00:0009 l__HEADER1
00:0009 l__HEADER2
00:000C l__GSINIT
00:001E l__DATA
00:0026 l__INITIALIZED
00:0026 l__INITIALIZER
00:0071 l__HEADER6
00:0100 s__CODE
00:07D4 l__CODE
00:08D4 s__HOME
00:0AD6 l__HOME
00:13AA s__BASE
00:13AA s__CODE_0
00:13AA s__INITIALIZER
00:13AA s__LIT
00:13D0 s__GSINIT
00:13DC s__GSFINAL
00:C000 _shadow_OAM
00:C0C0 s__DATA
00:C0DE s__INITIALIZED
00:C104 s__BSEG
00:C104 s__BSS
00:C104 s__HEAP
00:C104 s__HEAP_END
00:DFF0 .STACK
00:0100 _scanline_isr
00:0126 _scanline_offsets_tbl
00:0136 _main
00:0265 _scroller_text
00:03E2 _printf
00:042C ___printf
00:0774 _sprintf
00:07A2 _itoa
00:07D3 _uitoa
00:0884 ___uitobcd
00:08BB ___strreverse
00:08C1 ___strreverse_reg
00:08D3 ___sdcc_call_hl
00:0010 _WRITE_VDP_CMD
00:0020 _WRITE_VDP_DATA
00:0030 .call_hl
00:0080 .init
00:0903 .CRT_DEFAULT_PALETTE
00:0923 .memset_simple
00:092C .memcpy_simple
00:0932 .wait_vbl_done
00:0932 _vsync
00:0932 _wait_vbl_done
00:0944 _font_init
00:0951 _font_set
00:0955 font_set
00:095E _font_color
00:0965 font_load_ibm
00:096B _font_load
00:096F font_load
00:09DF _set_tile_1bpp_data
00:0A67 _NMI_ISR
00:0A69 _set_vram_byte
00:0A7B _set_attributed_tile_xy
00:0A97 _set_tile_xy
00:0AB6 _set_attribute_xy
00:0AD7 .OUTI128
00:0B57 .OUTI64
00:0B97 .OUTI32
00:0BB7 .OUTI16
00:0BD7 .OUTI_END
00:0BD8 _set_sprite_4bpp_data
00:0BD8 _set_sprite_native_data
00:0BDB _set_bkg_4bpp_data
00:0BDB _set_bkg_native_data
00:0BDB _set_native_tile_data
00:0C0F _INT_ISR
00:0C96 .remove_LCD
00:0C96 _remove_LCD
00:0C99 .add_LCD
00:0C99 _add_LCD
00:0C9D _add_VBL
00:0C9F .add_VBL
00:0CA2 .add_int
00:0CAE _remove_VBL
00:0CB0 .remove_VBL
00:0CB3 .remove_int
00:0CCF _add_JOY
00:0CCF _add_SIO
00:0CCF _add_TIM
00:0CCF _remove_JOY
00:0CCF _remove_SIO
00:0CCF _remove_TIM
00:0CD0 _set_interrupts
00:0CFF _font_ibm
00:10B1 .memset_small
00:10B8 _fill_rect_compat
00:1116 .coords_to_address
00:1184 _get_bkg_xy_addr
00:118C .fill_rect_xy_compat
00:1197 .fill_rect_xy_tt_compat
00:122A _putchar
00:122A _setchar
00:12B7 .scroll_viewport
00:1310 .set_tile_map_xy
00:131B .set_tile_map_xy_tt
00:13D0 .gsinit
00:C0C0 __BIOS
00:C0C1 __SYSTEM
00:C0C2 _scroller_vram_addr
00:C0C4 _base
00:C0C6 _limit
00:C0C8 font_current
00:C0DE _shadow_VDP_R0
00:C0DF _shadow_VDP_R1
00:C0E0 _shadow_VDP_R2
00:C0E1 _shadow_VDP_R3
00:C0E2 _shadow_VDP_R4
00:C0E3 _shadow_VDP_R5
00:C0E4 _shadow_VDP_R6
00:C0E5 _shadow_VDP_R7
00:C0E5 _shadow_VDP_RBORDER
00:C0E6 _shadow_VDP_R8
00:C0E6 _shadow_VDP_RSCX
00:C0E7 _shadow_VDP_R9
00:C0E7 _shadow_VDP_RSCY
00:C0E8 _shadow_VDP_R10
00:C0E9 .shadow_VDP_end
00:C0E9 .sys_time
00:C0E9 _sys_time
00:C0EB .vbl_done
00:C0EC .vdp_shift
00:C0EC _VDP_ATTR_SHIFT
00:C0ED __shadow_OAM_base
00:C0EE __shadow_OAM_OFF
00:C0EF __sprites_OFF
00:C0F0 .mode
00:C0F1 _scanline_offsets
00:C0F3 _scroller_x
00:C0F4 _scroller_next_char
00:C0F6 .fg_colour
00:C0F6 __current_1bpp_colors
00:C0F7 .bg_colour
00:C102 .curx
00:C103 .cury
