DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__GSINIT 0xC
DEF l__DATA 0x1E
DEF l__INITIALIZED 0x26
DEF l__INITIALIZER 0x26
DEF l__HEADER6 0x71
DEF s__CODE 0x100
DEF l__CODE 0x7D4
DEF s__HOME 0x8D4
DEF l__HOME 0xAD6
DEF s__BASE 0x13AA
DEF s__CODE_0 0x13AA
DEF s__INITIALIZER 0x13AA
DEF s__LIT 0x13AA
DEF s__GSINIT 0x13D0
DEF s__GSFINAL 0x13DC
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0DE
DEF s__BSEG 0xC104
DEF s__BSS 0xC104
DEF s__HEAP 0xC104
DEF s__HEAP_END 0xC104
DEF .STACK 0xDFF0
DEF _scanline_isr 0x100
DEF _scanline_offsets_tbl 0x126
DEF _main 0x136
DEF _scroller_text 0x265
DEF _printf 0x3E2
DEF ___printf 0x42C
DEF _sprintf 0x774
DEF _itoa 0x7A2
DEF _uitoa 0x7D3
DEF ___uitobcd 0x884
DEF ___strreverse 0x8BB
DEF ___strreverse_reg 0x8C1
DEF ___sdcc_call_hl 0x8D3
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0x903
DEF .memset_simple 0x923
DEF .memcpy_simple 0x92C
DEF .wait_vbl_done 0x932
DEF _vsync 0x932
DEF _wait_vbl_done 0x932
DEF _font_init 0x944
DEF _font_set 0x951
DEF font_set 0x955
DEF _font_color 0x95E
DEF font_load_ibm 0x965
DEF _font_load 0x96B
DEF font_load 0x96F
DEF _set_tile_1bpp_data 0x9DF
DEF _NMI_ISR 0xA67
DEF _set_vram_byte 0xA69
DEF _set_attributed_tile_xy 0xA7B
DEF _set_tile_xy 0xA97
DEF _set_attribute_xy 0xAB6
DEF .OUTI128 0xAD7
DEF .OUTI64 0xB57
DEF .OUTI32 0xB97
DEF .OUTI16 0xBB7
DEF .OUTI_END 0xBD7
DEF _set_sprite_4bpp_data 0xBD8
DEF _set_sprite_native_data 0xBD8
DEF _set_bkg_4bpp_data 0xBDB
DEF _set_bkg_native_data 0xBDB
DEF _set_native_tile_data 0xBDB
DEF _INT_ISR 0xC0F
DEF .remove_LCD 0xC96
DEF _remove_LCD 0xC96
DEF .add_LCD 0xC99
DEF _add_LCD 0xC99
DEF _add_VBL 0xC9D
DEF .add_VBL 0xC9F
DEF .add_int 0xCA2
DEF _remove_VBL 0xCAE
DEF .remove_VBL 0xCB0
DEF .remove_int 0xCB3
DEF _add_JOY 0xCCF
DEF _add_SIO 0xCCF
DEF _add_TIM 0xCCF
DEF _remove_JOY 0xCCF
DEF _remove_SIO 0xCCF
DEF _remove_TIM 0xCCF
DEF _set_interrupts 0xCD0
DEF _font_ibm 0xCFF
DEF .memset_small 0x10B1
DEF _fill_rect_compat 0x10B8
DEF .coords_to_address 0x1116
DEF _get_bkg_xy_addr 0x1184
DEF .fill_rect_xy_compat 0x118C
DEF .fill_rect_xy_tt_compat 0x1197
DEF _putchar 0x122A
DEF _setchar 0x122A
DEF .scroll_viewport 0x12B7
DEF .set_tile_map_xy 0x1310
DEF .set_tile_map_xy_tt 0x131B
DEF .gsinit 0x13D0
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _scroller_vram_addr 0xC0C2
DEF _base 0xC0C4
DEF _limit 0xC0C6
DEF font_current 0xC0C8
DEF _shadow_VDP_R0 0xC0DE
DEF _shadow_VDP_R1 0xC0DF
DEF _shadow_VDP_R2 0xC0E0
DEF _shadow_VDP_R3 0xC0E1
DEF _shadow_VDP_R4 0xC0E2
DEF _shadow_VDP_R5 0xC0E3
DEF _shadow_VDP_R6 0xC0E4
DEF _shadow_VDP_R7 0xC0E5
DEF _shadow_VDP_RBORDER 0xC0E5
DEF _shadow_VDP_R8 0xC0E6
DEF _shadow_VDP_RSCX 0xC0E6
DEF _shadow_VDP_R9 0xC0E7
DEF _shadow_VDP_RSCY 0xC0E7
DEF _shadow_VDP_R10 0xC0E8
DEF .shadow_VDP_end 0xC0E9
DEF .sys_time 0xC0E9
DEF _sys_time 0xC0E9
DEF .vbl_done 0xC0EB
DEF .vdp_shift 0xC0EC
DEF _VDP_ATTR_SHIFT 0xC0EC
DEF __shadow_OAM_base 0xC0ED
DEF __shadow_OAM_OFF 0xC0EE
DEF __sprites_OFF 0xC0EF
DEF .mode 0xC0F0
DEF _scanline_offsets 0xC0F1
DEF _scroller_x 0xC0F3
DEF _scroller_next_char 0xC0F4
DEF .fg_colour 0xC0F6
DEF __current_1bpp_colors 0xC0F6
DEF .bg_colour 0xC0F7
DEF .curx 0xC102
DEF .cury 0xC103
LOAD build/gg/scroller.ihx
