DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF l__FONT_HEADER0 0x3
DEF l_OSEG 0x4
DEF l_VECTORS0 0x6
DEF l__DATA 0xB
DEF l__XINIT 0xB
DEF l_GBDKOVR 0xD
DEF s_GBDKOVR 0x10
DEF s__ZP 0x20
DEF l__ZP 0x41
DEF s__OSEG 0x61
DEF l__BSS 0x8E
DEF l__CODE_2 0x109
DEF s__DATA 0x300
DEF s__BSS 0x30B
DEF s__HEAP 0x399
DEF s__HEAP_END 0x399
DEF s__INITIALIZED 0x399
DEF l__HOME 0xA63
DEF l__CODE 0xEEE
DEF s__CODE 0xC000
DEF s__HOME 0xCEEE
DEF s__BASE 0xD951
DEF s__INITIALIZER 0xD951
DEF s__LIT 0xD951
DEF s__RODATA 0xD951
DEF s__XINIT 0xD951
DEF s__GSFINAL 0xD95C
DEF s__GSINIT 0xD95C
DEF s__CODE_2 0x28000
DEF .__.ABS. 0x0
DEF ___bank_some_bank2_proc0 0x2
DEF ___bank_some_bank2_proc1 0x2
DEF ___bank_some_bank2_proc2 0x2
DEF b_some_bank2_proc0 0x2
DEF b_some_bank2_proc1 0x2
DEF b_some_bank2_proc2 0x2
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC358
DEF _vsync 0xC358
DEF _wait_vbl_done 0xC358
DEF .display_off 0xC3D8
DEF _display_off 0xC3D8
DEF .display_on 0xC3E5
DEF _display_on 0xC3E5
DEF _run 0xC4ED
DEF _main 0xC68A
DEF ___memcpy 0xC733
DEF .add_VBL 0xC765
DEF _add_VBL 0xC765
DEF .add_LCD 0xC769
DEF _add_LCD 0xC769
DEF .remove_VBL 0xC77B
DEF _remove_VBL 0xC77B
DEF .remove_LCD 0xC77F
DEF _remove_LCD 0xC77F
DEF ___sdcc_bcall 0xC789
DEF __muluchar 0xC7C1
DEF ___umul8 0xC7C5
DEF _printf 0xC7DA
DEF __sdcc_indirect_jsr 0xC810
DEF ___printf 0xC844
DEF _sprintf 0xCCD0
DEF ___uitoa 0xCD42
DEF _uitoa 0xCE29
DEF _itoa 0xCE45
DEF __moduint 0xCEB5
DEF __divuint 0xCEBD
DEF ___udivmod16 0xCEC5
DEF .ppu_stripe_begin_horizontal 0xCEEE
DEF .ppu_stripe_begin_vertical 0xCF03
DEF .ppu_stripe_end 0xCF4B
DEF .ppu_stripe_write_byte 0xCF79
DEF .ppu_stripe_append 0xCF8D
DEF _set_vram_byte 0xCF8D
DEF _flush_shadow_attributes 0xD07A
DEF _hide_sprites_range 0xD175
DEF _to_far_ptr 0xD18D
DEF ___call__banked 0xD196
DEF _font_load_ibm 0xD1B7
DEF font_load 0xD1BF
DEF font_copy_current 0xD227
DEF font_set 0xD27A
DEF .put_char 0xD293
DEF .out_char 0xD2A8
DEF .del_char 0xD2AE
DEF _putchar 0xD2FD
DEF _setchar 0xD300
DEF _font_load 0xD303
DEF _font_set 0xD306
DEF _font_init 0xD30A
DEF .cls 0xD328
DEF _cls 0xD328
DEF _gotoxy 0xD331
DEF _posx 0xD338
DEF _posy 0xD346
DEF .cr_curs 0xD36C
DEF .adv_curs 0xD382
DEF .tmode 0xD3B8
DEF .tmode_out 0xD3C2
DEF _set_bkg_data 0xD3CB
DEF _set_sprite_data 0xD3DD
DEF _get_bkg_xy_addr 0xD4F5
DEF _set_bkg_tile_xy 0xD50E
DEF _set_bkg_1bpp_data 0xD514
DEF _font_ibm 0xD59F
DEF ___render_shadow_OAM 0x300
DEF .jmp_to_VBL_isr 0x301
DEF .jmp_to_LCD_isr 0x304
DEF .curx 0x307
DEF .cury 0x308
DEF .fg_colour 0x309
DEF __current_1bpp_colors 0x309
DEF .bg_colour 0x30A
DEF __crt0_paletteShadow 0x30B
DEF .mode 0x324
DEF _farptr_var0 0x33E
DEF _farptr_var1 0x342
DEF _farptr_var2 0x346
DEF _farptr_var3 0x34A
DEF _res 0x34E
DEF ___printf_PARM_2 0x354
DEF ___printf_PARM_3 0x356
DEF ___printf_PARM_4 0x358
DEF font_current 0x373
DEF font_first_free_tile 0x376
DEF font_table 0x377
DEF ___uitoa_PARM_2 0x389
DEF ___uitoa_PARM_3 0x38B
DEF _uitoa_PARM_2 0x38F
DEF _uitoa_PARM_3 0x391
DEF _itoa_PARM_2 0x392
DEF _itoa_PARM_3 0x394
DEF ___memcpy_PARM_2 0x0
DEF __divsint_PARM_2 0x0
DEF __divuint_PARM_2 0x0
DEF __modsint_PARM_2 0x0
DEF __moduint_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF _set_bkg_1bpp_data_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_tile_xy_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF _to_far_ptr_PARM_2 0x10
DEF .bkg_tile_ppu_addr 0x11
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x28
DEF _bkg_scroll_y 0x29
DEF _attribute_row_dirty 0x2A
DEF _attribute_column_dirty 0x2B
DEF .crt0_forced_blanking 0x2C
DEF __SYSTEM 0x2D
DEF __vram_transfer_buffer_valid 0x36
DEF __vram_transfer_buffer_num_cycles_x8 0x37
DEF __vram_transfer_buffer_pos_w 0x38
DEF __vram_transfer_buffer_pos_old 0x39
DEF ___call_banked_addr 0x3A
DEF ___call_banked_ptr 0x3A
DEF ___call_banked_bank 0x3C
DEF REGTEMP 0x3E
DEF __lcd_scanline 0x46
DEF ___SDCC_m6502_ret0 0x47
DEF ___SDCC_m6502_ret1 0x48
DEF ___SDCC_m6502_ret2 0x49
DEF ___SDCC_m6502_ret3 0x4A
DEF ___SDCC_m6502_ret4 0x4B
DEF ___SDCC_m6502_ret5 0x4C
DEF ___SDCC_m6502_ret6 0x4D
DEF ___SDCC_m6502_ret7 0x4E
DEF DPTR 0x5F
DEF ___func_some_bank2_proc0 0x2803C
DEF _some_bank2_proc0 0x2803C
DEF ___func_some_bank2_proc1 0x28048
DEF _some_bank2_proc1 0x28048
DEF ___func_some_bank2_proc2 0x2806A
DEF _some_bank2_proc2 0x2806A
LOAD build/nes/banks_farptr.ihx
