; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l_VECTORS
00:0000 l__BASE
00:0000 l__CABS
00:0000 l__DABS
00:0000 l__FONT_HEADER
00:0000 l__GSFINAL
00:0000 l__GSINIT
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__INITIALIZED
00:0000 l__INITIALIZER
00:0000 l__LIT
00:0000 l__OSEG
00:0000 l__RODATA
00:0000 s_OSEG
00:0000 s_VECTORS
00:0000 s_VECTORS0
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0003 l__FONT_HEADER0
00:0004 l_OSEG
00:0006 l_VECTORS0
00:000B l__DATA
00:000B l__XINIT
00:000D l_GBDKOVR
00:0010 s_GBDKOVR
00:0020 s__ZP
00:0041 l__ZP
00:0061 s__OSEG
00:008E l__BSS
00:0109 l__CODE_2
00:0300 s__DATA
00:030B s__BSS
00:0399 s__HEAP
00:0399 s__HEAP_END
00:0399 s__INITIALIZED
00:0A63 l__HOME
00:0EEE l__CODE
00:C000 s__CODE
00:CEEE s__HOME
00:D951 s__BASE
00:D951 s__INITIALIZER
00:D951 s__LIT
00:D951 s__RODATA
00:D951 s__XINIT
00:D95C s__GSFINAL
00:D95C s__GSINIT
02:8000 s__CODE_2
00:0002 ___bank_some_bank2_proc0
00:0002 ___bank_some_bank2_proc1
00:0002 ___bank_some_bank2_proc2
00:0002 b_some_bank2_proc0
00:0002 b_some_bank2_proc1
00:0002 b_some_bank2_proc2
00:0100 __vram_transfer_buffer
00:0188 _attribute_shadow
00:0200 _shadow_OAM
00:2000 _PPUCTRL
00:2001 _PPUMASK
00:2002 _PPUSTATUS
00:2003 _OAMADDR
00:2004 _OAMDATA
00:2005 _PPUSCROLL
00:2006 _PPUADDR
00:2007 _PPUDATA
00:4014 _OAMDMA
00:C000 .identity
00:C000 _identity
00:C1C2 .delay_to_lcd_scanline
00:C358 .wait_vbl_done
00:C358 _vsync
00:C358 _wait_vbl_done
00:C3D8 .display_off
00:C3D8 _display_off
00:C3E5 .display_on
00:C3E5 _display_on
00:C4ED _run
00:C68A _main
00:C733 ___memcpy
00:C765 .add_VBL
00:C765 _add_VBL
00:C769 .add_LCD
00:C769 _add_LCD
00:C77B .remove_VBL
00:C77B _remove_VBL
00:C77F .remove_LCD
00:C77F _remove_LCD
00:C789 ___sdcc_bcall
00:C7C1 __muluchar
00:C7C5 ___umul8
00:C7DA _printf
00:C810 __sdcc_indirect_jsr
00:C844 ___printf
00:CCD0 _sprintf
00:CD42 ___uitoa
00:CE29 _uitoa
00:CE45 _itoa
00:CEB5 __moduint
00:CEBD __divuint
00:CEC5 ___udivmod16
00:CEEE .ppu_stripe_begin_horizontal
00:CF03 .ppu_stripe_begin_vertical
00:CF4B .ppu_stripe_end
00:CF79 .ppu_stripe_write_byte
00:CF8D .ppu_stripe_append
00:CF8D _set_vram_byte
00:D07A _flush_shadow_attributes
00:D175 _hide_sprites_range
00:D18D _to_far_ptr
00:D196 ___call__banked
00:D1B7 _font_load_ibm
00:D1BF font_load
00:D227 font_copy_current
00:D27A font_set
00:D293 .put_char
00:D2A8 .out_char
00:D2AE .del_char
00:D2FD _putchar
00:D300 _setchar
00:D303 _font_load
00:D306 _font_set
00:D30A _font_init
00:D328 .cls
00:D328 _cls
00:D331 _gotoxy
00:D338 _posx
00:D346 _posy
00:D36C .cr_curs
00:D382 .adv_curs
00:D3B8 .tmode
00:D3C2 .tmode_out
00:D3CB _set_bkg_data
00:D3DD _set_sprite_data
00:D4F5 _get_bkg_xy_addr
00:D50E _set_bkg_tile_xy
00:D514 _set_bkg_1bpp_data
00:D59F _font_ibm
00:0300 ___render_shadow_OAM
00:0301 .jmp_to_VBL_isr
00:0304 .jmp_to_LCD_isr
00:0307 .curx
00:0308 .cury
00:0309 .fg_colour
00:0309 __current_1bpp_colors
00:030A .bg_colour
00:030B __crt0_paletteShadow
00:0324 .mode
00:033E _farptr_var0
00:0342 _farptr_var1
00:0346 _farptr_var2
00:034A _farptr_var3
00:034E _res
00:0354 ___printf_PARM_2
00:0356 ___printf_PARM_3
00:0358 ___printf_PARM_4
00:0373 font_current
00:0376 font_first_free_tile
00:0377 font_table
00:0389 ___uitoa_PARM_2
00:038B ___uitoa_PARM_3
00:038F _uitoa_PARM_2
00:0391 _uitoa_PARM_3
00:0392 _itoa_PARM_2
00:0394 _itoa_PARM_3
00:0000 ___memcpy_PARM_2
00:0000 __divsint_PARM_2
00:0000 __divuint_PARM_2
00:0000 __modsint_PARM_2
00:0000 __moduint_PARM_2
00:0002 ___memcpy_PARM_3
00:0010 _set_bkg_1bpp_data_PARM_3
00:0010 _set_bkg_data_PARM_3
00:0010 _set_bkg_tile_xy_PARM_3
00:0010 _set_sprite_data_PARM_3
00:0010 _set_vram_byte_PARM_2
00:0010 _to_far_ptr_PARM_2
00:0011 .bkg_tile_ppu_addr
00:0020 __shadow_OAM_base
00:0021 __current_bank
00:0022 _sys_time
00:0024 _shadow_PPUCTRL
00:0025 _shadow_PPUMASK
00:0028 _bkg_scroll_x
00:0029 _bkg_scroll_y
00:002A _attribute_row_dirty
00:002B _attribute_column_dirty
00:002C .crt0_forced_blanking
00:002D __SYSTEM
00:0036 __vram_transfer_buffer_valid
00:0037 __vram_transfer_buffer_num_cycl
00:0038 __vram_transfer_buffer_pos_w
00:0039 __vram_transfer_buffer_pos_old
00:003A ___call_banked_addr
00:003A ___call_banked_ptr
00:003C ___call_banked_bank
00:003E REGTEMP
00:0046 __lcd_scanline
00:0047 ___SDCC_m6502_ret0
00:0048 ___SDCC_m6502_ret1
00:0049 ___SDCC_m6502_ret2
00:004A ___SDCC_m6502_ret3
00:004B ___SDCC_m6502_ret4
00:004C ___SDCC_m6502_ret5
00:004D ___SDCC_m6502_ret6
00:004E ___SDCC_m6502_ret7
00:005F DPTR
02:803C ___func_some_bank2_proc0
02:803C _some_bank2_proc0
02:8048 ___func_some_bank2_proc1
02:8048 _some_bank2_proc1
02:806A ___func_some_bank2_proc2
02:806A _some_bank2_proc2
