DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l_OSEG 0x4
DEF l_VECTORS0 0x6
DEF l_GBDKOVR 0x9
DEF l__DATA 0xB
DEF l__XINIT 0xB
DEF s_GBDKOVR 0x10
DEF s__ZP 0x20
DEF l__ZP 0x27
DEF l__BSS 0x3F
DEF s__OSEG 0x47
DEF s__DATA 0x300
DEF s__BSS 0x30B
DEF s__HEAP 0x34A
DEF s__HEAP_END 0x34A
DEF s__INITIALIZED 0x34A
DEF l__HOME 0x5CE
DEF l__CODE 0x10B1
DEF s__CODE 0xC000
DEF s__HOME 0xD0B1
DEF s__BASE 0xD67F
DEF s__INITIALIZER 0xD67F
DEF s__LIT 0xD67F
DEF s__RODATA 0xD67F
DEF s__XINIT 0xD67F
DEF s__GSFINAL 0xD68A
DEF s__GSINIT 0xD68A
DEF .__.ABS. 0x0
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC358
DEF _vsync 0xC358
DEF _wait_vbl_done 0xC358
DEF .display_off 0xC3D8
DEF _display_off 0xC3D8
DEF .display_on 0xC3E5
DEF _display_on 0xC3E5
DEF _draw_buttons 0xC4ED
DEF _draw_disabled 0xC6EB
DEF _reset_object_pos 0xC7F9
DEF _main 0xC823
DEF _sprite_data 0xC9EB
DEF _tiles_data 0xCA2B
DEF _normal_buttons 0xCFFB
DEF _pressed_buttons 0xD01B
DEF _disabled_buttons 0xD03B
DEF ___memcpy 0xD05B
DEF .add_VBL 0xD08D
DEF _add_VBL 0xD08D
DEF .add_LCD 0xD091
DEF _add_LCD 0xD091
DEF .remove_VBL 0xD0A3
DEF _remove_VBL 0xD0A3
DEF .remove_LCD 0xD0A7
DEF _remove_LCD 0xD0A7
DEF .ppu_stripe_begin_horizontal 0xD0B1
DEF .ppu_stripe_begin_vertical 0xD0C6
DEF .ppu_stripe_end 0xD10E
DEF .ppu_stripe_write_byte 0xD13C
DEF .ppu_stripe_append 0xD150
DEF _set_vram_byte 0xD150
DEF _set_sprite_tile 0xD23D
DEF _set_sprite_prop 0xD245
DEF _move_sprite 0xD24D
DEF _scroll_sprite 0xD25A
DEF _hide_sprite 0xD26F
DEF _get_sprite_prop 0xD279
DEF _fill_bkg_rect 0xD280
DEF _flush_shadow_attributes 0xD2FA
DEF _hide_sprites_range 0xD3F5
DEF _set_bkg_data 0xD40D
DEF _set_sprite_data 0xD41F
DEF _joypad_init 0xD537
DEF .joypad_ex 0xD54E
DEF _joypad_ex 0xD54E
DEF _set_bkg_tiles 0xD572
DEF _set_bkg_tiles_verticalStripes 0xD5D3
DEF _strobe_joypads 0xD629
DEF _read_joypad 0xD634
DEF _read_joypad_no_strobe 0xD637
DEF .padup 0xD66A
DEF _waitpadup 0xD66A
DEF .jpad 0xD670
DEF _joypad 0xD670
DEF .wait_pad 0xD675
DEF _waitpad 0xD675
DEF _toggle 0x300
DEF _isSGB 0x301
DEF _old_joy 0x302
DEF _joy 0x303
DEF ___render_shadow_OAM 0x304
DEF .jmp_to_VBL_isr 0x305
DEF .jmp_to_LCD_isr 0x308
DEF __crt0_paletteShadow 0x30B
DEF .mode 0x324
DEF _draw_buttons_PARM_3 0x33A
DEF _old_joypads 0x33F
DEF _joypads 0x344
DEF ___memcpy_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF _fill_bkg_rect_PARM_3 0x10
DEF _joypad_init_PARM_2 0x10
DEF _move_sprite_PARM_3 0x10
DEF _scroll_sprite_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_tiles_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF _fill_bkg_rect_PARM_4 0x11
DEF _set_bkg_tiles_PARM_4 0x11
DEF _fill_bkg_rect_PARM_5 0x12
DEF _set_bkg_tiles_PARM_5 0x12
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x28
DEF _bkg_scroll_y 0x29
DEF _attribute_row_dirty 0x2A
DEF _attribute_column_dirty 0x2B
DEF .crt0_forced_blanking 0x2C
DEF __SYSTEM 0x2D
DEF __vram_transfer_buffer_valid 0x31
DEF __vram_transfer_buffer_num_cycles_x8 0x32
DEF __vram_transfer_buffer_pos_w 0x33
DEF __vram_transfer_buffer_pos_old 0x34
DEF REGTEMP 0x35
DEF __lcd_scanline 0x3D
DEF __map_tile_offset 0x3E
DEF ___SDCC_m6502_ret0 0x3F
DEF ___SDCC_m6502_ret1 0x40
DEF ___SDCC_m6502_ret2 0x41
DEF ___SDCC_m6502_ret3 0x42
DEF ___SDCC_m6502_ret4 0x43
DEF ___SDCC_m6502_ret5 0x44
DEF ___SDCC_m6502_ret6 0x45
DEF ___SDCC_m6502_ret7 0x46
LOAD build/nes/joytest.ihx
