; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l_VECTORS
00:0000 l__BASE
00:0000 l__CABS
00:0000 l__DABS
00:0000 l__GSFINAL
00:0000 l__GSINIT
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__INITIALIZED
00:0000 l__INITIALIZER
00:0000 l__LIT
00:0000 l__OSEG
00:0000 l__RODATA
00:0000 s_OSEG
00:0000 s_VECTORS
00:0000 s_VECTORS0
00:0000 s__CABS
00:0000 s__DABS
00:0004 l_OSEG
00:0006 l_VECTORS0
00:0009 l_GBDKOVR
00:000B l__DATA
00:000B l__XINIT
00:0010 s_GBDKOVR
00:0020 s__ZP
00:0027 l__ZP
00:003F l__BSS
00:0047 s__OSEG
00:0300 s__DATA
00:030B s__BSS
00:034A s__HEAP
00:034A s__HEAP_END
00:034A s__INITIALIZED
00:05CE l__HOME
00:10B1 l__CODE
00:C000 s__CODE
00:D0B1 s__HOME
00:D67F s__BASE
00:D67F s__INITIALIZER
00:D67F s__LIT
00:D67F s__RODATA
00:D67F s__XINIT
00:D68A s__GSFINAL
00:D68A s__GSINIT
00:0100 __vram_transfer_buffer
00:0188 _attribute_shadow
00:0200 _shadow_OAM
00:2000 _PPUCTRL
00:2001 _PPUMASK
00:2002 _PPUSTATUS
00:2003 _OAMADDR
00:2004 _OAMDATA
00:2005 _PPUSCROLL
00:2006 _PPUADDR
00:2007 _PPUDATA
00:4014 _OAMDMA
00:C000 .identity
00:C000 _identity
00:C1C2 .delay_to_lcd_scanline
00:C358 .wait_vbl_done
00:C358 _vsync
00:C358 _wait_vbl_done
00:C3D8 .display_off
00:C3D8 _display_off
00:C3E5 .display_on
00:C3E5 _display_on
00:C4ED _draw_buttons
00:C6EB _draw_disabled
00:C7F9 _reset_object_pos
00:C823 _main
00:C9EB _sprite_data
00:CA2B _tiles_data
00:CFFB _normal_buttons
00:D01B _pressed_buttons
00:D03B _disabled_buttons
00:D05B ___memcpy
00:D08D .add_VBL
00:D08D _add_VBL
00:D091 .add_LCD
00:D091 _add_LCD
00:D0A3 .remove_VBL
00:D0A3 _remove_VBL
00:D0A7 .remove_LCD
00:D0A7 _remove_LCD
00:D0B1 .ppu_stripe_begin_horizontal
00:D0C6 .ppu_stripe_begin_vertical
00:D10E .ppu_stripe_end
00:D13C .ppu_stripe_write_byte
00:D150 .ppu_stripe_append
00:D150 _set_vram_byte
00:D23D _set_sprite_tile
00:D245 _set_sprite_prop
00:D24D _move_sprite
00:D25A _scroll_sprite
00:D26F _hide_sprite
00:D279 _get_sprite_prop
00:D280 _fill_bkg_rect
00:D2FA _flush_shadow_attributes
00:D3F5 _hide_sprites_range
00:D40D _set_bkg_data
00:D41F _set_sprite_data
00:D537 _joypad_init
00:D54E .joypad_ex
00:D54E _joypad_ex
00:D572 _set_bkg_tiles
00:D5D3 _set_bkg_tiles_verticalStripes
00:D629 _strobe_joypads
00:D634 _read_joypad
00:D637 _read_joypad_no_strobe
00:D66A .padup
00:D66A _waitpadup
00:D670 .jpad
00:D670 _joypad
00:D675 .wait_pad
00:D675 _waitpad
00:0300 _toggle
00:0301 _isSGB
00:0302 _old_joy
00:0303 _joy
00:0304 ___render_shadow_OAM
00:0305 .jmp_to_VBL_isr
00:0308 .jmp_to_LCD_isr
00:030B __crt0_paletteShadow
00:0324 .mode
00:033A _draw_buttons_PARM_3
00:033F _old_joypads
00:0344 _joypads
00:0000 ___memcpy_PARM_2
00:0002 ___memcpy_PARM_3
00:0010 _fill_bkg_rect_PARM_3
00:0010 _joypad_init_PARM_2
00:0010 _move_sprite_PARM_3
00:0010 _scroll_sprite_PARM_3
00:0010 _set_bkg_data_PARM_3
00:0010 _set_bkg_tiles_PARM_3
00:0010 _set_sprite_data_PARM_3
00:0010 _set_vram_byte_PARM_2
00:0011 _fill_bkg_rect_PARM_4
00:0011 _set_bkg_tiles_PARM_4
00:0012 _fill_bkg_rect_PARM_5
00:0012 _set_bkg_tiles_PARM_5
00:0020 __shadow_OAM_base
00:0021 __current_bank
00:0022 _sys_time
00:0024 _shadow_PPUCTRL
00:0025 _shadow_PPUMASK
00:0028 _bkg_scroll_x
00:0029 _bkg_scroll_y
00:002A _attribute_row_dirty
00:002B _attribute_column_dirty
00:002C .crt0_forced_blanking
00:002D __SYSTEM
00:0031 __vram_transfer_buffer_valid
00:0032 __vram_transfer_buffer_num_cycl
00:0033 __vram_transfer_buffer_pos_w
00:0034 __vram_transfer_buffer_pos_old
00:0035 REGTEMP
00:003D __lcd_scanline
00:003E __map_tile_offset
00:003F ___SDCC_m6502_ret0
00:0040 ___SDCC_m6502_ret1
00:0041 ___SDCC_m6502_ret2
00:0042 ___SDCC_m6502_ret3
00:0043 ___SDCC_m6502_ret4
00:0044 ___SDCC_m6502_ret5
00:0045 ___SDCC_m6502_ret6
00:0046 ___SDCC_m6502_ret7
