DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__GSINIT 0xC
DEF l__DATA 0x27
DEF l__INITIALIZED 0x63
DEF l__INITIALIZER 0x63
DEF l__HEADER6 0x7C
DEF s__CODE 0x100
DEF l__CODE 0x84F
DEF l__HOME 0x92C
DEF s__HOME 0x94F
DEF s__BASE 0x127B
DEF s__CODE_0 0x127B
DEF s__INITIALIZER 0x127B
DEF s__LIT 0x127B
DEF s__GSINIT 0x12DE
DEF s__GSFINAL 0x12EA
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0E7
DEF s__BSEG 0xC14A
DEF s__BSS 0xC14A
DEF s__HEAP 0xC14A
DEF s__HEAP_END 0xC14A
DEF .STACK 0xDFF0
DEF _init_pad 0x100
DEF _main 0x130
DEF _HUD 0x423
DEF _printf 0x45D
DEF ___printf 0x4A7
DEF _sprintf 0x7EF
DEF _itoa 0x81D
DEF _uitoa 0x84E
DEF ___uitobcd 0x8FF
DEF ___strreverse 0x936
DEF ___strreverse_reg 0x93C
DEF ___sdcc_call_hl 0x94E
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0x97E
DEF .memset_simple 0x98E
DEF .memcpy_simple 0x997
DEF .wait_vbl_done 0x99D
DEF _vsync 0x99D
DEF _wait_vbl_done 0x99D
DEF _set_tile_2bpp_data 0x9AF
DEF _gotoxy 0xA52
DEF _posx 0xA63
DEF _posy 0xA6A
DEF _NMI_ISR 0xA71
DEF .OUTI128 0xA73
DEF .OUTI64 0xAF3
DEF .OUTI32 0xB33
DEF .OUTI16 0xB53
DEF .OUTI_END 0xB73
DEF _INT_ISR 0xB74
DEF .remove_LCD 0xBFB
DEF _remove_LCD 0xBFB
DEF .add_LCD 0xBFE
DEF _add_LCD 0xBFE
DEF _add_VBL 0xC02
DEF .add_VBL 0xC04
DEF .add_int 0xC07
DEF _remove_VBL 0xC13
DEF .remove_VBL 0xC15
DEF .remove_int 0xC18
DEF _add_JOY 0xC34
DEF _add_SIO 0xC34
DEF _add_TIM 0xC34
DEF _remove_JOY 0xC34
DEF _remove_SIO 0xC34
DEF _remove_TIM 0xC34
DEF _joypad_init 0xC35
DEF _joypad_ex 0xC5B
DEF _putchar 0xC82
DEF _setchar 0xC82
DEF _font_init 0xD0F
DEF _font_set 0xD1C
DEF font_set 0xD20
DEF _font_color 0xD29
DEF font_load_ibm 0xD30
DEF _font_load 0xD36
DEF font_load 0xD3A
DEF _set_sprite_4bpp_data 0xDAA
DEF _set_sprite_native_data 0xDAA
DEF _set_bkg_4bpp_data 0xDAD
DEF _set_bkg_native_data 0xDAD
DEF _set_native_tile_data 0xDAD
DEF .scroll_viewport 0xDE1
DEF _font_ibm 0xE3A
DEF .memset_small 0x11EC
DEF _set_tile_1bpp_data 0x11F3
DEF .gsinit 0x12DE
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _joypads 0xC0C2
DEF _player1 0xC0C7
DEF _player2 0xC0C8
DEF _player1_score 0xC0C9
DEF _player2_score 0xC0CB
DEF _ballX 0xC0CD
DEF _ballY 0xC0CE
DEF _spd_ballX 0xC0CF
DEF _spd_ballY 0xC0D0
DEF font_current 0xC0D1
DEF _shadow_VDP_R0 0xC0E7
DEF _shadow_VDP_R1 0xC0E8
DEF _shadow_VDP_R2 0xC0E9
DEF _shadow_VDP_R3 0xC0EA
DEF _shadow_VDP_R4 0xC0EB
DEF _shadow_VDP_R5 0xC0EC
DEF _shadow_VDP_R6 0xC0ED
DEF _shadow_VDP_R7 0xC0EE
DEF _shadow_VDP_RBORDER 0xC0EE
DEF _shadow_VDP_R8 0xC0EF
DEF _shadow_VDP_RSCX 0xC0EF
DEF _shadow_VDP_R9 0xC0F0
DEF _shadow_VDP_RSCY 0xC0F0
DEF _shadow_VDP_R10 0xC0F1
DEF .shadow_VDP_end 0xC0F2
DEF .sys_time 0xC0F2
DEF _sys_time 0xC0F2
DEF .vbl_done 0xC0F4
DEF .vdp_shift 0xC0F5
DEF _VDP_ATTR_SHIFT 0xC0F5
DEF __shadow_OAM_base 0xC0F6
DEF __shadow_OAM_OFF 0xC0F7
DEF __sprites_OFF 0xC0F8
DEF .mode 0xC0F9
DEF _sprite_data 0xC0FA
DEF __current_2bpp_palette 0xC13A
DEF .curx 0xC146
DEF .cury 0xC147
DEF .fg_colour 0xC148
DEF __current_1bpp_colors 0xC148
DEF .bg_colour 0xC149
LOAD build/sms/pong.ihx
