; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l_VECTORS
00:0000 l__BASE
00:0000 l__CABS
00:0000 l__DABS
00:0000 l__GSFINAL
00:0000 l__GSINIT
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__INITIALIZED
00:0000 l__INITIALIZER
00:0000 l__LIT
00:0000 l__OSEG
00:0000 l__RODATA
00:0000 s_OSEG
00:0000 s_VECTORS
00:0000 s_VECTORS0
00:0000 s__CABS
00:0000 s__DABS
00:0001 l_GBDKOVR
00:0004 l_OSEG
00:0006 l_VECTORS0
00:0007 l__DATA
00:0007 l__XINIT
00:0010 s_GBDKOVR
00:0020 s__ZP
00:0023 l__ZP
00:002F l__BSS
00:0043 s__OSEG
00:029F l__HOME
00:0300 s__DATA
00:0307 s__BSS
00:0336 s__HEAP
00:0336 s__HEAP_END
00:0336 s__INITIALIZED
00:054D l__CODE
00:C000 s__CODE
00:C54D s__HOME
00:C7EC s__BASE
00:C7EC s__INITIALIZER
00:C7EC s__LIT
00:C7EC s__RODATA
00:C7EC s__XINIT
00:C7F3 s__GSFINAL
00:C7F3 s__GSINIT
00:0100 __vram_transfer_buffer
00:0188 _attribute_shadow
00:0200 _shadow_OAM
00:2000 _PPUCTRL
00:2001 _PPUMASK
00:2002 _PPUSTATUS
00:2003 _OAMADDR
00:2004 _OAMDATA
00:2005 _PPUSCROLL
00:2006 _PPUADDR
00:2007 _PPUDATA
00:4014 _OAMDMA
00:C000 .identity
00:C000 _identity
00:C1C2 .delay_to_lcd_scanline
00:C358 .wait_vbl_done
00:C358 _vsync
00:C358 _wait_vbl_done
00:C3D8 .display_off
00:C3D8 _display_off
00:C3E5 .display_on
00:C3E5 _display_on
00:C4ED _main
00:C4F7 ___memcpy
00:C529 .add_VBL
00:C529 _add_VBL
00:C52D .add_LCD
00:C52D _add_LCD
00:C53F .remove_VBL
00:C53F _remove_VBL
00:C543 .remove_LCD
00:C543 _remove_LCD
00:C54D .ppu_stripe_begin_horizontal
00:C562 .ppu_stripe_begin_vertical
00:C5AA .ppu_stripe_end
00:C5D8 .ppu_stripe_write_byte
00:C5EC .ppu_stripe_append
00:C5EC _set_vram_byte
00:C6D9 _flush_shadow_attributes
00:C7D4 _hide_sprites_range
00:0300 ___render_shadow_OAM
00:0301 .jmp_to_VBL_isr
00:0304 .jmp_to_LCD_isr
00:0307 __crt0_paletteShadow
00:0320 .mode
00:0000 ___memcpy_PARM_2
00:0002 ___memcpy_PARM_3
00:0010 _set_vram_byte_PARM_2
00:0020 __shadow_OAM_base
00:0021 __current_bank
00:0022 _sys_time
00:0024 _shadow_PPUCTRL
00:0025 _shadow_PPUMASK
00:0028 _bkg_scroll_x
00:0029 _bkg_scroll_y
00:002A _attribute_row_dirty
00:002B _attribute_column_dirty
00:002C .crt0_forced_blanking
00:002D __SYSTEM
00:002E __vram_transfer_buffer_valid
00:002F __vram_transfer_buffer_num_cycl
00:0030 __vram_transfer_buffer_pos_w
00:0031 __vram_transfer_buffer_pos_old
00:0032 REGTEMP
00:003A __lcd_scanline
00:003B ___SDCC_m6502_ret0
00:003C ___SDCC_m6502_ret1
00:003D ___SDCC_m6502_ret2
00:003E ___SDCC_m6502_ret3
00:003F ___SDCC_m6502_ret4
00:0040 ___SDCC_m6502_ret5
00:0041 ___SDCC_m6502_ret6
00:0042 ___SDCC_m6502_ret7
