DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l_OSEG 0x4
DEF l_VECTORS0 0x6
DEF l_GBDKOVR 0x7
DEF l__DATA 0x7
DEF l__XINIT 0x7
DEF s_GBDKOVR 0x10
DEF s__ZP 0x20
DEF l__ZP 0x23
DEF l__BSS 0x35
DEF s__OSEG 0x43
DEF s__DATA 0x300
DEF s__BSS 0x307
DEF s__HEAP 0x33C
DEF s__HEAP_END 0x33C
DEF s__INITIALIZED 0x33C
DEF l__HOME 0x49D
DEF l__CODE 0x684
DEF s__CODE 0xC000
DEF s__HOME 0xC684
DEF s__BASE 0xCB21
DEF s__INITIALIZER 0xCB21
DEF s__LIT 0xCB21
DEF s__RODATA 0xCB21
DEF s__XINIT 0xCB21
DEF s__GSFINAL 0xCB28
DEF s__GSINIT 0xCB28
DEF .__.ABS. 0x0
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC358
DEF _vsync 0xC358
DEF _wait_vbl_done 0xC358
DEF .display_off 0xC3D8
DEF _display_off 0xC3D8
DEF .display_on 0xC3E5
DEF _display_on 0xC3E5
DEF _main 0xC4ED
DEF _sprite_data 0xC5EE
DEF ___memcpy 0xC62E
DEF .add_VBL 0xC660
DEF _add_VBL 0xC660
DEF .add_LCD 0xC664
DEF _add_LCD 0xC664
DEF .remove_VBL 0xC676
DEF _remove_VBL 0xC676
DEF .remove_LCD 0xC67A
DEF _remove_LCD 0xC67A
DEF .ppu_stripe_begin_horizontal 0xC684
DEF .ppu_stripe_begin_vertical 0xC699
DEF .ppu_stripe_end 0xC6E1
DEF .ppu_stripe_write_byte 0xC70F
DEF .ppu_stripe_append 0xC723
DEF _set_vram_byte 0xC723
DEF _set_sprite_tile 0xC810
DEF _set_sprite_prop 0xC818
DEF _move_sprite 0xC820
DEF _scroll_sprite 0xC82D
DEF _hide_sprite 0xC842
DEF _get_sprite_prop 0xC84C
DEF _flush_shadow_attributes 0xC853
DEF _hide_sprites_range 0xC94E
DEF _joypad_init 0xC966
DEF .joypad_ex 0xC97D
DEF _joypad_ex 0xC97D
DEF _set_bkg_data 0xC9A1
DEF _set_sprite_data 0xC9B3
DEF _strobe_joypads 0xCACB
DEF _read_joypad 0xCAD6
DEF _read_joypad_no_strobe 0xCAD9
DEF .padup 0xCB0C
DEF _waitpadup 0xCB0C
DEF .jpad 0xCB12
DEF _joypad 0xCB12
DEF .wait_pad 0xCB17
DEF _waitpad 0xCB17
DEF ___render_shadow_OAM 0x300
DEF .jmp_to_VBL_isr 0x301
DEF .jmp_to_LCD_isr 0x304
DEF __crt0_paletteShadow 0x307
DEF .mode 0x320
DEF _joypads 0x336
DEF ___memcpy_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF _joypad_init_PARM_2 0x10
DEF _move_sprite_PARM_3 0x10
DEF _scroll_sprite_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x28
DEF _bkg_scroll_y 0x29
DEF _attribute_row_dirty 0x2A
DEF _attribute_column_dirty 0x2B
DEF .crt0_forced_blanking 0x2C
DEF __SYSTEM 0x2D
DEF __vram_transfer_buffer_valid 0x2E
DEF __vram_transfer_buffer_num_cycles_x8 0x2F
DEF __vram_transfer_buffer_pos_w 0x30
DEF __vram_transfer_buffer_pos_old 0x31
DEF REGTEMP 0x32
DEF __lcd_scanline 0x3A
DEF ___SDCC_m6502_ret0 0x3B
DEF ___SDCC_m6502_ret1 0x3C
DEF ___SDCC_m6502_ret2 0x3D
DEF ___SDCC_m6502_ret3 0x3E
DEF ___SDCC_m6502_ret4 0x3F
DEF ___SDCC_m6502_ret5 0x40
DEF ___SDCC_m6502_ret6 0x41
DEF ___SDCC_m6502_ret7 0x42
LOAD build/nes/multiplayer.ihx
