DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF l__FONT_HEADER0 0x3
DEF l_OSEG 0x4
DEF l_VECTORS0 0x6
DEF l_GBDKOVR 0xD
DEF l__DATA 0x10
DEF l__XINIT 0x10
DEF s_GBDKOVR 0x10
DEF s__ZP 0x20
DEF l__ZP 0x37
DEF s__OSEG 0x57
DEF l__BSS 0x7E
DEF s__DATA 0x300
DEF s__BSS 0x310
DEF s__HEAP 0x38E
DEF s__HEAP_END 0x38E
DEF s__INITIALIZED 0x38E
DEF l__HOME 0xAB3
DEF l__CODE 0xF51
DEF s__CODE 0xC000
DEF s__HOME 0xCF51
DEF s__BASE 0xDA04
DEF s__INITIALIZER 0xDA04
DEF s__LIT 0xDA04
DEF s__RODATA 0xDA04
DEF s__XINIT 0xDA04
DEF s__GSFINAL 0xDA14
DEF s__GSINIT 0xDA14
DEF .__.ABS. 0x0
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC358
DEF _vsync 0xC358
DEF _wait_vbl_done 0xC358
DEF .display_off 0xC3D8
DEF _display_off 0xC3D8
DEF .display_on 0xC3E5
DEF _display_on 0xC3E5
DEF _scanline_isr 0xC4ED
DEF _main 0xC530
DEF _scanline_offsets_tbl 0xC65A
DEF _scroller_text 0xC66A
DEF ___memcpy 0xC7E7
DEF .add_VBL 0xC819
DEF _add_VBL 0xC819
DEF .add_LCD 0xC81D
DEF _add_LCD 0xC81D
DEF .remove_VBL 0xC82F
DEF _remove_VBL 0xC82F
DEF .remove_LCD 0xC833
DEF _remove_LCD 0xC833
DEF _printf 0xC83D
DEF ___printf 0xC8A4
DEF _sprintf 0xCD30
DEF ___uitoa 0xCDA2
DEF _uitoa 0xCE89
DEF _itoa 0xCEA5
DEF __sdcc_indirect_jsr 0xCF15
DEF __moduint 0xCF18
DEF __divuint 0xCF20
DEF ___udivmod16 0xCF28
DEF .ppu_stripe_begin_horizontal 0xCF51
DEF .ppu_stripe_begin_vertical 0xCF66
DEF .ppu_stripe_end 0xCFAE
DEF .ppu_stripe_write_byte 0xCFDC
DEF .ppu_stripe_append 0xCFF0
DEF _set_vram_byte 0xCFF0
DEF _font_load_ibm 0xD0DD
DEF font_load 0xD0E5
DEF font_copy_current 0xD14D
DEF font_set 0xD1A0
DEF .put_char 0xD1B9
DEF .out_char 0xD1CE
DEF .del_char 0xD1D4
DEF _putchar 0xD223
DEF _setchar 0xD226
DEF _font_load 0xD229
DEF _font_set 0xD22C
DEF _font_init 0xD230
DEF .cls 0xD24E
DEF _cls 0xD24E
DEF _gotoxy 0xD257
DEF _posx 0xD25E
DEF _posy 0xD26C
DEF .cr_curs 0xD292
DEF .adv_curs 0xD2A8
DEF .tmode 0xD2DE
DEF .tmode_out 0xD2E8
DEF _fill_bkg_rect 0xD2F1
DEF _set_bkg_1bpp_data 0xD36B
DEF _flush_shadow_attributes 0xD3F6
DEF _hide_sprites_range 0xD4F1
DEF _set_bkg_data 0xD509
DEF _set_sprite_data 0xD51B
DEF _get_bkg_xy_addr 0xD633
DEF _set_bkg_tile_xy 0xD64C
DEF _font_ibm 0xD652
DEF _scanline_offsets 0x300
DEF _scroller_x 0x302
DEF _scroller_next_char 0x303
DEF .curx 0x305
DEF .cury 0x306
DEF ___render_shadow_OAM 0x307
DEF .jmp_to_VBL_isr 0x308
DEF .jmp_to_LCD_isr 0x30B
DEF .fg_colour 0x30E
DEF __current_1bpp_colors 0x30E
DEF .bg_colour 0x30F
DEF __crt0_paletteShadow 0x310
DEF .mode 0x329
DEF _scroller_vram_addr 0x33F
DEF _base 0x341
DEF _limit 0x343
DEF font_current 0x345
DEF font_first_free_tile 0x348
DEF font_table 0x349
DEF ___printf_PARM_2 0x35F
DEF ___printf_PARM_3 0x361
DEF ___printf_PARM_4 0x363
DEF ___uitoa_PARM_2 0x37E
DEF ___uitoa_PARM_3 0x380
DEF _uitoa_PARM_2 0x384
DEF _uitoa_PARM_3 0x386
DEF _itoa_PARM_2 0x387
DEF _itoa_PARM_3 0x389
DEF ___memcpy_PARM_2 0x0
DEF __divsint_PARM_2 0x0
DEF __divuint_PARM_2 0x0
DEF __modsint_PARM_2 0x0
DEF __moduint_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF _fill_bkg_rect_PARM_3 0x10
DEF _set_bkg_1bpp_data_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_tile_xy_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF .bkg_tile_ppu_addr 0x11
DEF _fill_bkg_rect_PARM_4 0x11
DEF _fill_bkg_rect_PARM_5 0x12
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x28
DEF _bkg_scroll_y 0x29
DEF _attribute_row_dirty 0x2A
DEF _attribute_column_dirty 0x2B
DEF .crt0_forced_blanking 0x2C
DEF __SYSTEM 0x2D
DEF __vram_transfer_buffer_valid 0x30
DEF __vram_transfer_buffer_num_cycles_x8 0x31
DEF __vram_transfer_buffer_pos_w 0x32
DEF __vram_transfer_buffer_pos_old 0x33
DEF REGTEMP 0x34
DEF __lcd_scanline 0x3C
DEF ___SDCC_m6502_ret0 0x3D
DEF ___SDCC_m6502_ret1 0x3E
DEF ___SDCC_m6502_ret2 0x3F
DEF ___SDCC_m6502_ret3 0x40
DEF ___SDCC_m6502_ret4 0x41
DEF ___SDCC_m6502_ret5 0x42
DEF ___SDCC_m6502_ret6 0x43
DEF ___SDCC_m6502_ret7 0x44
DEF DPTR 0x45
LOAD build/nes/scroller.ihx
