; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l_VECTORS
00:0000 l__BASE
00:0000 l__CABS
00:0000 l__DABS
00:0000 l__FONT_HEADER
00:0000 l__GSFINAL
00:0000 l__GSINIT
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__INITIALIZED
00:0000 l__INITIALIZER
00:0000 l__LIT
00:0000 l__OSEG
00:0000 l__RODATA
00:0000 s_OSEG
00:0000 s_VECTORS
00:0000 s_VECTORS0
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0003 l__FONT_HEADER0
00:0004 l_OSEG
00:0006 l_VECTORS0
00:000D l_GBDKOVR
00:0010 l__DATA
00:0010 l__XINIT
00:0010 s_GBDKOVR
00:0020 s__ZP
00:0037 l__ZP
00:0057 s__OSEG
00:007E l__BSS
00:0300 s__DATA
00:0310 s__BSS
00:038E s__HEAP
00:038E s__HEAP_END
00:038E s__INITIALIZED
00:0AB3 l__HOME
00:0F51 l__CODE
00:C000 s__CODE
00:CF51 s__HOME
00:DA04 s__BASE
00:DA04 s__INITIALIZER
00:DA04 s__LIT
00:DA04 s__RODATA
00:DA04 s__XINIT
00:DA14 s__GSFINAL
00:DA14 s__GSINIT
00:0100 __vram_transfer_buffer
00:0188 _attribute_shadow
00:0200 _shadow_OAM
00:2000 _PPUCTRL
00:2001 _PPUMASK
00:2002 _PPUSTATUS
00:2003 _OAMADDR
00:2004 _OAMDATA
00:2005 _PPUSCROLL
00:2006 _PPUADDR
00:2007 _PPUDATA
00:4014 _OAMDMA
00:C000 .identity
00:C000 _identity
00:C1C2 .delay_to_lcd_scanline
00:C358 .wait_vbl_done
00:C358 _vsync
00:C358 _wait_vbl_done
00:C3D8 .display_off
00:C3D8 _display_off
00:C3E5 .display_on
00:C3E5 _display_on
00:C4ED _scanline_isr
00:C530 _main
00:C65A _scanline_offsets_tbl
00:C66A _scroller_text
00:C7E7 ___memcpy
00:C819 .add_VBL
00:C819 _add_VBL
00:C81D .add_LCD
00:C81D _add_LCD
00:C82F .remove_VBL
00:C82F _remove_VBL
00:C833 .remove_LCD
00:C833 _remove_LCD
00:C83D _printf
00:C8A4 ___printf
00:CD30 _sprintf
00:CDA2 ___uitoa
00:CE89 _uitoa
00:CEA5 _itoa
00:CF15 __sdcc_indirect_jsr
00:CF18 __moduint
00:CF20 __divuint
00:CF28 ___udivmod16
00:CF51 .ppu_stripe_begin_horizontal
00:CF66 .ppu_stripe_begin_vertical
00:CFAE .ppu_stripe_end
00:CFDC .ppu_stripe_write_byte
00:CFF0 .ppu_stripe_append
00:CFF0 _set_vram_byte
00:D0DD _font_load_ibm
00:D0E5 font_load
00:D14D font_copy_current
00:D1A0 font_set
00:D1B9 .put_char
00:D1CE .out_char
00:D1D4 .del_char
00:D223 _putchar
00:D226 _setchar
00:D229 _font_load
00:D22C _font_set
00:D230 _font_init
00:D24E .cls
00:D24E _cls
00:D257 _gotoxy
00:D25E _posx
00:D26C _posy
00:D292 .cr_curs
00:D2A8 .adv_curs
00:D2DE .tmode
00:D2E8 .tmode_out
00:D2F1 _fill_bkg_rect
00:D36B _set_bkg_1bpp_data
00:D3F6 _flush_shadow_attributes
00:D4F1 _hide_sprites_range
00:D509 _set_bkg_data
00:D51B _set_sprite_data
00:D633 _get_bkg_xy_addr
00:D64C _set_bkg_tile_xy
00:D652 _font_ibm
00:0300 _scanline_offsets
00:0302 _scroller_x
00:0303 _scroller_next_char
00:0305 .curx
00:0306 .cury
00:0307 ___render_shadow_OAM
00:0308 .jmp_to_VBL_isr
00:030B .jmp_to_LCD_isr
00:030E .fg_colour
00:030E __current_1bpp_colors
00:030F .bg_colour
00:0310 __crt0_paletteShadow
00:0329 .mode
00:033F _scroller_vram_addr
00:0341 _base
00:0343 _limit
00:0345 font_current
00:0348 font_first_free_tile
00:0349 font_table
00:035F ___printf_PARM_2
00:0361 ___printf_PARM_3
00:0363 ___printf_PARM_4
00:037E ___uitoa_PARM_2
00:0380 ___uitoa_PARM_3
00:0384 _uitoa_PARM_2
00:0386 _uitoa_PARM_3
00:0387 _itoa_PARM_2
00:0389 _itoa_PARM_3
00:0000 ___memcpy_PARM_2
00:0000 __divsint_PARM_2
00:0000 __divuint_PARM_2
00:0000 __modsint_PARM_2
00:0000 __moduint_PARM_2
00:0002 ___memcpy_PARM_3
00:0010 _fill_bkg_rect_PARM_3
00:0010 _set_bkg_1bpp_data_PARM_3
00:0010 _set_bkg_data_PARM_3
00:0010 _set_bkg_tile_xy_PARM_3
00:0010 _set_sprite_data_PARM_3
00:0010 _set_vram_byte_PARM_2
00:0011 .bkg_tile_ppu_addr
00:0011 _fill_bkg_rect_PARM_4
00:0012 _fill_bkg_rect_PARM_5
00:0020 __shadow_OAM_base
00:0021 __current_bank
00:0022 _sys_time
00:0024 _shadow_PPUCTRL
00:0025 _shadow_PPUMASK
00:0028 _bkg_scroll_x
00:0029 _bkg_scroll_y
00:002A _attribute_row_dirty
00:002B _attribute_column_dirty
00:002C .crt0_forced_blanking
00:002D __SYSTEM
00:0030 __vram_transfer_buffer_valid
00:0031 __vram_transfer_buffer_num_cycl
00:0032 __vram_transfer_buffer_pos_w
00:0033 __vram_transfer_buffer_pos_old
00:0034 REGTEMP
00:003C __lcd_scanline
00:003D ___SDCC_m6502_ret0
00:003E ___SDCC_m6502_ret1
00:003F ___SDCC_m6502_ret2
00:0040 ___SDCC_m6502_ret3
00:0041 ___SDCC_m6502_ret4
00:0042 ___SDCC_m6502_ret5
00:0043 ___SDCC_m6502_ret6
00:0044 ___SDCC_m6502_ret7
00:0045 DPTR
