; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l_VECTORS
00:0000 l__BASE
00:0000 l__CABS
00:0000 l__DABS
00:0000 l__FONT_HEADER
00:0000 l__GSFINAL
00:0000 l__GSINIT
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__INITIALIZED
00:0000 l__INITIALIZER
00:0000 l__LIT
00:0000 l__OSEG
00:0000 l__RODATA
00:0000 s_OSEG
00:0000 s_VECTORS
00:0000 s_VECTORS0
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0003 l__FONT_HEADER0
00:0006 l_VECTORS0
00:000B l_OSEG
00:000D l_GBDKOVR
00:0010 s_GBDKOVR
00:0018 l__DATA
00:0018 l__XINIT
00:0020 s__ZP
00:0024 l__ZP
00:0044 s__OSEG
00:004F l__BSS
00:0300 s__DATA
00:0318 s__BSS
00:0367 s__HEAP
00:0367 s__HEAP_END
00:0367 s__INITIALIZED
00:064A l__CODE
00:0F93 l__HOME
00:C000 s__CODE
00:C64A s__HOME
00:D5DD s__BASE
00:D5DD s__INITIALIZER
00:D5DD s__LIT
00:D5DD s__RODATA
00:D5DD s__XINIT
00:D5F5 s__GSFINAL
00:D5F5 s__GSINIT
00:0100 __vram_transfer_buffer
00:0188 _attribute_shadow
00:0200 _shadow_OAM
00:2000 _PPUCTRL
00:2001 _PPUMASK
00:2002 _PPUSTATUS
00:2003 _OAMADDR
00:2004 _OAMDATA
00:2005 _PPUSCROLL
00:2006 _PPUADDR
00:2007 _PPUDATA
00:4014 _OAMDMA
00:C000 .identity
00:C000 _identity
00:C1C2 .delay_to_lcd_scanline
00:C358 .wait_vbl_done
00:C358 _vsync
00:C358 _wait_vbl_done
00:C3D8 .display_off
00:C3D8 _display_off
00:C3E5 .display_on
00:C3E5 _display_on
00:C4ED _main
00:C5F4 ___memcpy
00:C626 .add_VBL
00:C626 _add_VBL
00:C62A .add_LCD
00:C62A _add_LCD
00:C63C .remove_VBL
00:C63C _remove_VBL
00:C640 .remove_LCD
00:C640 _remove_LCD
00:C64A .ppu_stripe_begin_horizontal
00:C65F .ppu_stripe_begin_vertical
00:C6A7 .ppu_stripe_end
00:C6D5 .ppu_stripe_write_byte
00:C6E9 .ppu_stripe_append
00:C6E9 _set_vram_byte
00:C7D6 _font_load_ibm
00:C7DE font_load
00:C846 font_copy_current
00:C899 font_set
00:C8B2 .put_char
00:C8C7 .out_char
00:C8CD .del_char
00:C91C _putchar
00:C91F _setchar
00:C922 _font_load
00:C925 _font_set
00:C929 _font_init
00:C947 .cls
00:C947 _cls
00:C950 _gotoxy
00:C957 _posx
00:C965 _posy
00:C98B .cr_curs
00:C9A1 .adv_curs
00:C9D7 .tmode
00:C9E1 .tmode_out
00:C9EA _set_bkg_1bpp_data
00:CA75 _flush_shadow_attributes
00:CB70 _hide_sprites_range
00:CB88 _uint2bcd
00:CC00 _bcd_add
00:CC3A _bcd_sub
00:CC77 _bcd2text
00:CCA9 _font_spect
00:D02B _set_bkg_data
00:D03D _set_sprite_data
00:D155 _get_bkg_xy_addr
00:D16E _set_bkg_tile_xy
00:D174 _set_bkg_tiles
00:D1D5 _set_bkg_tiles_verticalStripes
00:D22B _font_ibm
00:0300 _bcd
00:0304 _bcd2
00:0308 _bcd3
00:030C _len
00:030D .curx
00:030E .cury
00:030F ___render_shadow_OAM
00:0310 .jmp_to_VBL_isr
00:0313 .jmp_to_LCD_isr
00:0316 .fg_colour
00:0316 __current_1bpp_colors
00:0317 .bg_colour
00:0318 __crt0_paletteShadow
00:0331 .mode
00:0347 _buf
00:0351 font_current
00:0354 font_first_free_tile
00:0355 font_table
00:0000 ___memcpy_PARM_2
00:0000 _bcd2text_PARM_2
00:0001 _bcd2text_PARM_3
00:0002 ___memcpy_PARM_3
00:0007 _bcd_add_PARM_2
00:0007 _bcd_sub_PARM_2
00:0007 _uint2bcd_PARM_2
00:0010 _set_bkg_1bpp_data_PARM_3
00:0010 _set_bkg_data_PARM_3
00:0010 _set_bkg_tile_xy_PARM_3
00:0010 _set_bkg_tiles_PARM_3
00:0010 _set_sprite_data_PARM_3
00:0010 _set_vram_byte_PARM_2
00:0011 .bkg_tile_ppu_addr
00:0011 _set_bkg_tiles_PARM_4
00:0012 _set_bkg_tiles_PARM_5
00:0020 __shadow_OAM_base
00:0021 __current_bank
00:0022 _sys_time
00:0024 _shadow_PPUCTRL
00:0025 _shadow_PPUMASK
00:0028 _bkg_scroll_x
00:0029 _bkg_scroll_y
00:002A _attribute_row_dirty
00:002B _attribute_column_dirty
00:002C .crt0_forced_blanking
00:002D __SYSTEM
00:002E __vram_transfer_buffer_valid
00:002F __vram_transfer_buffer_num_cycl
00:0030 __vram_transfer_buffer_pos_w
00:0031 __vram_transfer_buffer_pos_old
00:0032 REGTEMP
00:003A __lcd_scanline
00:003B __map_tile_offset
00:003C ___SDCC_m6502_ret0
00:003D ___SDCC_m6502_ret1
00:003E ___SDCC_m6502_ret2
00:003F ___SDCC_m6502_ret3
00:0040 ___SDCC_m6502_ret4
00:0041 ___SDCC_m6502_ret5
00:0042 ___SDCC_m6502_ret6
00:0043 ___SDCC_m6502_ret7
