DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF l__FONT_HEADER0 0x3
DEF l_VECTORS0 0x6
DEF l_OSEG 0xB
DEF l_GBDKOVR 0xD
DEF s_GBDKOVR 0x10
DEF l__DATA 0x18
DEF l__XINIT 0x18
DEF s__ZP 0x20
DEF l__ZP 0x24
DEF s__OSEG 0x44
DEF l__BSS 0x4F
DEF s__DATA 0x300
DEF s__BSS 0x318
DEF s__HEAP 0x367
DEF s__HEAP_END 0x367
DEF s__INITIALIZED 0x367
DEF l__CODE 0x64A
DEF l__HOME 0xF93
DEF s__CODE 0xC000
DEF s__HOME 0xC64A
DEF s__BASE 0xD5DD
DEF s__INITIALIZER 0xD5DD
DEF s__LIT 0xD5DD
DEF s__RODATA 0xD5DD
DEF s__XINIT 0xD5DD
DEF s__GSFINAL 0xD5F5
DEF s__GSINIT 0xD5F5
DEF .__.ABS. 0x0
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC358
DEF _vsync 0xC358
DEF _wait_vbl_done 0xC358
DEF .display_off 0xC3D8
DEF _display_off 0xC3D8
DEF .display_on 0xC3E5
DEF _display_on 0xC3E5
DEF _main 0xC4ED
DEF ___memcpy 0xC5F4
DEF .add_VBL 0xC626
DEF _add_VBL 0xC626
DEF .add_LCD 0xC62A
DEF _add_LCD 0xC62A
DEF .remove_VBL 0xC63C
DEF _remove_VBL 0xC63C
DEF .remove_LCD 0xC640
DEF _remove_LCD 0xC640
DEF .ppu_stripe_begin_horizontal 0xC64A
DEF .ppu_stripe_begin_vertical 0xC65F
DEF .ppu_stripe_end 0xC6A7
DEF .ppu_stripe_write_byte 0xC6D5
DEF .ppu_stripe_append 0xC6E9
DEF _set_vram_byte 0xC6E9
DEF _font_load_ibm 0xC7D6
DEF font_load 0xC7DE
DEF font_copy_current 0xC846
DEF font_set 0xC899
DEF .put_char 0xC8B2
DEF .out_char 0xC8C7
DEF .del_char 0xC8CD
DEF _putchar 0xC91C
DEF _setchar 0xC91F
DEF _font_load 0xC922
DEF _font_set 0xC925
DEF _font_init 0xC929
DEF .cls 0xC947
DEF _cls 0xC947
DEF _gotoxy 0xC950
DEF _posx 0xC957
DEF _posy 0xC965
DEF .cr_curs 0xC98B
DEF .adv_curs 0xC9A1
DEF .tmode 0xC9D7
DEF .tmode_out 0xC9E1
DEF _set_bkg_1bpp_data 0xC9EA
DEF _flush_shadow_attributes 0xCA75
DEF _hide_sprites_range 0xCB70
DEF _uint2bcd 0xCB88
DEF _bcd_add 0xCC00
DEF _bcd_sub 0xCC3A
DEF _bcd2text 0xCC77
DEF _font_spect 0xCCA9
DEF _set_bkg_data 0xD02B
DEF _set_sprite_data 0xD03D
DEF _get_bkg_xy_addr 0xD155
DEF _set_bkg_tile_xy 0xD16E
DEF _set_bkg_tiles 0xD174
DEF _set_bkg_tiles_verticalStripes 0xD1D5
DEF _font_ibm 0xD22B
DEF _bcd 0x300
DEF _bcd2 0x304
DEF _bcd3 0x308
DEF _len 0x30C
DEF .curx 0x30D
DEF .cury 0x30E
DEF ___render_shadow_OAM 0x30F
DEF .jmp_to_VBL_isr 0x310
DEF .jmp_to_LCD_isr 0x313
DEF .fg_colour 0x316
DEF __current_1bpp_colors 0x316
DEF .bg_colour 0x317
DEF __crt0_paletteShadow 0x318
DEF .mode 0x331
DEF _buf 0x347
DEF font_current 0x351
DEF font_first_free_tile 0x354
DEF font_table 0x355
DEF ___memcpy_PARM_2 0x0
DEF _bcd2text_PARM_2 0x0
DEF _bcd2text_PARM_3 0x1
DEF ___memcpy_PARM_3 0x2
DEF _bcd_add_PARM_2 0x7
DEF _bcd_sub_PARM_2 0x7
DEF _uint2bcd_PARM_2 0x7
DEF _set_bkg_1bpp_data_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_tile_xy_PARM_3 0x10
DEF _set_bkg_tiles_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF .bkg_tile_ppu_addr 0x11
DEF _set_bkg_tiles_PARM_4 0x11
DEF _set_bkg_tiles_PARM_5 0x12
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x28
DEF _bkg_scroll_y 0x29
DEF _attribute_row_dirty 0x2A
DEF _attribute_column_dirty 0x2B
DEF .crt0_forced_blanking 0x2C
DEF __SYSTEM 0x2D
DEF __vram_transfer_buffer_valid 0x2E
DEF __vram_transfer_buffer_num_cycles_x8 0x2F
DEF __vram_transfer_buffer_pos_w 0x30
DEF __vram_transfer_buffer_pos_old 0x31
DEF REGTEMP 0x32
DEF __lcd_scanline 0x3A
DEF __map_tile_offset 0x3B
DEF ___SDCC_m6502_ret0 0x3C
DEF ___SDCC_m6502_ret1 0x3D
DEF ___SDCC_m6502_ret2 0x3E
DEF ___SDCC_m6502_ret3 0x3F
DEF ___SDCC_m6502_ret4 0x40
DEF ___SDCC_m6502_ret5 0x41
DEF ___SDCC_m6502_ret6 0x42
DEF ___SDCC_m6502_ret7 0x43
LOAD build/nes/bcd.ihx
